{
    "option.ebe.config": "Entités de bloc...",
  
    "value.ebe.true": "§aActivé",
    "value.ebe.false": "§cDésactivé",
    "value.ebe.allowed": "§9Autorisé",
    "value.ebe.forced": "§4Forcé",
    "value.ebe.disabled": "§cDésactivé",
    "value.ebe.smart": "§3Intelligent",
    "value.ebe.all": "§2Tous",
    "value.ebe.most": "§aLa plupart",
    "value.ebe.some": "§cQuelques-uns",
    "value.ebe.few": "§4Peu",
  
    "option.ebe.render_enhanced_chests": "Coffres améliorés",
    "option.ebe.render_enhanced_chests.comment": "Active les modèles de coffre pré-rendus, améliorant considérablement les performances dans les zones avec beaucoup de coffres. Permet également de voir les coffres à grande distance. Désactivez si les coffres apparaissent invisibles en raison d'un autre mod.",
    "option.ebe.render_enhanced_signs": "Panneaux améliorés",
    "option.ebe.render_enhanced_signs.comment": "Active les modèles de panneau pré-rendus et le rendu intelligent du texte des panneaux, améliorant considérablement les performances dans les zones avec beaucoup de panneaux. Permet également de voir les panneaux à grande distance. Désactivez si les panneaux apparaissent invisibles en raison d'un autre mod.",
    "option.ebe.render_enhanced_bells": "Cloches améliorées",
    "option.ebe.render_enhanced_bells.comment": "Active les modèles de clochette entièrement pré-rendus, améliorant considérablement les performances dans les zones avec beaucoup de cloches. Permet également de voir les cloches à grande distance. Désactivez si les cloches apparaissent invisibles en raison d'un autre mod.",
    "option.ebe.render_enhanced_beds": "Lits améliorés",
    "option.ebe.render_enhanced_beds.comment": "Active les modèles de lit pré-rendus, améliorant considérablement les performances dans les zones avec beaucoup de lits. Permet également de voir les lits à grande distance. Désactivez si les lits apparaissent invisibles en raison d'un autre mod.",
    "option.ebe.render_enhanced_shulker_boxes": "Boîtes de shulker améliorées",
    "option.ebe.render_enhanced_shulker_boxes.comment": "Active les modèles de boîte de shulker pré-rendus, améliorant considérablement les performances dans les zones avec beaucoup de boîtes de shulker. Permet également de voir les boîtes de shulker à grande distance. Désactivez si les boîtes de shulker apparaissent invisibles en raison d'un autre mod.",
    "option.ebe.render_enhanced_decorated_pots": "Pots décorés améliorés",
    "option.ebe.render_enhanced_decorated_pots.comment": "Active les modèles de pot décoré pré-rendus, améliorant considérablement les performances dans les zones avec beaucoup de pots décorés. Permet également de voir les pots décorés à grande distance. Désactivez si les pots décorés apparaissent invisibles, ou si les motifs de poterie modifiés ne fonctionnent pas correctement.",
    "option.ebe.chest_ao": "Éclairage lisse des coffres",
    "option.ebe.chest_ao.comment": "Permet aux coffres d'utiliser un éclairage lisse et l'occlusion ambiante. Nécessite que les coffres améliorés soient activés.",
    "option.ebe.sign_ao": "Éclairage lisse des panneaux",
    "option.ebe.sign_ao.comment": "Permet aux panneaux d'utiliser un éclairage lisse et l'occlusion ambiante. Nécessite que les panneaux améliorés soient activés.",
    "option.ebe.bell_ao": "Éclairage lisse des cloches",
    "option.ebe.bell_ao.comment": "Permet aux cloches d'utiliser un éclairage lisse et l'occlusion ambiante. Nécessite que les cloches améliorées soient activées.",
    "option.ebe.bed_ao": "Éclairage lisse des lits",
    "option.ebe.bed_ao.comment": "Permet aux lits d'utiliser un éclairage lisse et l'occlusion ambiante. Nécessite que les lits améliorés soient activés.",
    "option.ebe.shulker_box_ao": "Éclairage lisse des boîtes de shulker",
    "option.ebe.shulker_box_ao.comment": "Permet aux boîtes de shulker d'utiliser un éclairage lisse et l'occlusion ambiante. Nécessite que les boîtes de shulker améliorées soient activées.",
    "option.ebe.decorated_pot_ao": "Éclairage lisse des pots décorés",
    "option.ebe.decorated_pot_ao.comment": "Permet aux pots décorés d'utiliser un éclairage lisse et l'occlusion ambiante. Nécessite que les pots décorés améliorés soient activés.",
    "option.ebe.christmas_chests": "Coffres de Noël",
    "option.ebe.christmas_chests.valueComment.allowed": "Autorisé - La texture de Noël sera appliquée du 24 au 26 décembre.",
    "option.ebe.christmas_chests.valueComment.forced": "Forcé - La texture de Noël sera toujours appliquée.",
    "option.ebe.christmas_chests.valueComment.disabled": "Désactivé - La texture de Noël ne sera jamais appliquée.",
    "option.ebe.christmas_chests.comment": "Autorise, force ou désactive la texture de coffre de Noël. Nécessite que les coffres améliorés soient activés.",
    "option.ebe.sign_text_rendering": "Rendu du texte des panneaux",
    "option.ebe.sign_text_rendering.valueComment.smart": "Intelligent - La distance maximale de rendu sera automatiquement déterminée en fonction du nombre de panneaux en cours de rendu.",
    "option.ebe.sign_text_rendering.valueComment.all": "Tous - Tous les panneaux à distance de rendu des entités de bloc essaieront de rendre le texte. Très gourmand en performances.",
    "option.ebe.sign_text_rendering.valueComment.most": "La plupart - Tous les panneaux dans un rayon de 50 % de la distance de rendu des entités de bloc essaieront de rendre le texte.",
    "option.ebe.sign_text_rendering.valueComment.some": "Quelques-uns - Tous les panneaux dans un rayon de 30 % de la distance de rendu des entités de bloc essaieront de rendre le texte.",
    "option.ebe.sign_text_rendering.valueComment.few": "Peu - Tous les panneaux dans un rayon de 20 % de la distance de rendu des entités de bloc essaieront de rendre le texte. Meilleures performances.",
    "option.ebe.sign_text_rendering.comment": "Détermine la distance maximale à partir du joueur à laquelle le texte des panneaux sera rendu. Nécessite que les panneaux améliorés soient activés.",
    "option.ebe.experimental_chests": "Coffres expérimentaux",
    "option.ebe.experimental_chests.comment": "Active des fonctionnalités de rendu très expérimentales pour les coffres, telles que des textures de particules spécialement générées qui fonctionnent avec des packs de ressources.",
    "option.ebe.experimental_beds": "Lits expérimentaux",
    "option.ebe.experimental_beds.comment": "Active des fonctionnalités de rendu très expérimentales pour les lits, telles que des textures de particules spécialement générées qui fonctionnent avec des packs de ressources.",
    "option.ebe.experimental_signs": "Panneaux expérimentaux",
    "option.ebe.experimental_signs.comment": "Active des fonctionnalités de rendu très expérimentales pour les panneaux, telles que des textures de particules spécialement générées qui fonctionnent avec des packs de ressources.",
    "option.ebe.force_resource_pack_compat": "Forcer la compatibilité avec les packs de ressources",
    "option.ebe.force_resource_pack_compat.comment": "Activez ceci si les blocs sont invisibles lors de l'utilisation de packs de ressources. Ne pas utiliser avec des packs de ressources conçus pour ce mod. Si les problèmes persistent, signalez-les.",
    "option.ebe.dump": "Exporter des ressources d'exemple",
    "option.ebe.dump.comment": "Exporte les ressources par défaut du mod dans .minecraft/enhanced_bes_dump/ pour être utilisées comme exemple par les créateurs de packs de ressources.",
  
    "screen.ebe.config": "Paramètres des entités de bloc",
  
    "text.ebe.apply": "Appliquer",
    "text.ebe.descriptions": "Survolez les options pour les descriptions",
    "text.ebe.chest_options": "Options des coffres",
    "text.ebe.sign_options": "Options des panneaux",
    "text.ebe.bell_options": "Options des cloches",
    "text.ebe.bed_options": "Options des lits",
    "text.ebe.shulker_box_options": "Options des boîtes de shulker",
    "text.ebe.decorated_pot_options": "Options des pots décorés",
    "text.ebe.advanced": "Avancé",
    "text.ebe.option_value_division": ": "
  }
  