{
  "cloth_config.sound_physics_remastered.settings": "Paramètres de Sound Physics",

  "cloth_config.sound_physics_remastered.category.general": "Général",
  "cloth_config.sound_physics_remastered.category.performance": "Performance",
  "cloth_config.sound_physics_remastered.category.reflectivity": "Réflectivité des Blocs",
  "cloth_config.sound_physics_remastered.category.occlusion": "Facteurs d'Occlusion des Blocs",
  "cloth_config.sound_physics_remastered.category.debug": "Débogage",

  "cloth_config.sound_physics_remastered.enabled": "Activer Sound Physics",
  "cloth_config.sound_physics_remastered.enabled.description": "Active/Désactive tous les effets sonores.",
  "cloth_config.sound_physics_remastered.simple_voice_chat_integration": "Intégration Simple Voice Chat",
  "cloth_config.sound_physics_remastered.simple_voice_chat_integration.description": "Active/Désactive les effets sonores pour Simple Voice Chat.",
  "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self": "S'entendre",
  "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self.description": "Active/Désactive l'écho de votre propre voix avec Simple Voice Chat.",
  "cloth_config.sound_physics_remastered.attenuation_factor": "Facteur d'atténuation",
  "cloth_config.sound_physics_remastered.attenuation_factor.description": "Influe sur le volume d'un son en fonction de la distance. Des valeurs plus faibles signifient que les sons distants sont plus forts. Ce paramètre nécessite que vous soyez en mode solo ou que le mod soit installé sur le serveur. 1,0 est la valeur physiquement correcte.",
  "cloth_config.sound_physics_remastered.reverb_gain": "Gain de réverbération",
  "cloth_config.sound_physics_remastered.reverb_gain.description": "Le volume des réverbérations simulées.",
  "cloth_config.sound_physics_remastered.reverb_brightness": "Brillance de la réverbération",
  "cloth_config.sound_physics_remastered.reverb_brightness.description": "La brillance de la réverbération. Des valeurs plus élevées entraînent plus de hautes fréquences dans la réverbération. Des valeurs plus basses donnent un son plus étouffé à la réverb.",
  "cloth_config.sound_physics_remastered.reverb_distance": "Distance de réverbération",
  "cloth_config.sound_physics_remastered.reverb_distance.description": "La distance de la réverbération par rapport à la distance du son.",
  "cloth_config.sound_physics_remastered.block_absorption": "Absorption des blocs",
  "cloth_config.sound_physics_remastered.block_absorption.description": "La quantité de son qui sera absorbée lors de son passage à travers des blocs.",
  "cloth_config.sound_physics_remastered.occlusion_variation": "Variation d'occlusion",
  "cloth_config.sound_physics_remastered.occlusion_variation.description": "Des valeurs plus élevées signifient que les petits objets ne seront pas considérés comme des obstacles.",
  "cloth_config.sound_physics_remastered.default_block_reflectivity": "Réflectivité par défaut des blocs",
  "cloth_config.sound_physics_remastered.default_block_reflectivity.description": "La quantité par défaut d'énergie de réflexion sonore pour tous les blocs. Des valeurs plus faibles entraînent une simulation de réverbération plus conservatrice avec des queues de réverbération plus courtes. Des valeurs plus élevées entraînent une simulation de réverbération plus généreuse avec des queues de réverbération plus longues.",
  "cloth_config.sound_physics_remastered.default_block_occlusion_factor": "Facteur d'occlusion par défaut des blocs",
  "cloth_config.sound_physics_remastered.default_block_occlusion_factor.description": "La quantité d'occlusion par défaut pour tous les blocs. Des valeurs plus faibles réduiront l'étouffement des sons à travers les murs. Des valeurs plus élevées signifient que les sons ne seront pas audibles à travers des murs plus épais.",
  "cloth_config.sound_physics_remastered.sound_distance_allowance": "Tolérance de distance sonore",
  "cloth_config.sound_physics_remastered.sound_distance_allowance.description": "Minecraft ne permet pas aux sons de se jouer au-delà d'une certaine distance. Ce paramètre est un multiplicateur pour la distance à laquelle une source sonore est autorisée à jouer. Ce paramètre n'a d'effet que dans les mondes solo et lorsque le mod est installé sur le serveur.",
  "cloth_config.sound_physics_remastered.air_absorption": "Absorption de l'air",
  "cloth_config.sound_physics_remastered.air_absorption.description": "Un paramètre contrôlant la quantité que l'air absorbe les hautes fréquences avec la distance. Une valeur de 1,0 est physiquement correcte pour de l'air avec une humidité et une température normales. Des valeurs plus élevées signifient que l'air absorbera plus de hautes fréquences avec la distance. 0 désactive cet effet.",
  "cloth_config.sound_physics_remastered.underwater_filter": "Filtre sous-marin",
  "cloth_config.sound_physics_remastered.underwater_filter.description": "Le degré de filtrage du son lorsque le joueur est sous l'eau. 0,0 signifie pas de filtre. 1,0 signifie un filtrage complet.",
  "cloth_config.sound_physics_remastered.evaluate_ambient_sounds": "Évaluer les sons d'ambiance",
  "cloth_config.sound_physics_remastered.evaluate_ambient_sounds.description": "Détermine si des sons tels que les ambiances de grottes, du Nether ou sous-marines doivent avoir une physique sonore.",
  "cloth_config.sound_physics_remastered.sound_blacklist_regex": "Regex de liste noire de sons",
  "cloth_config.sound_physics_remastered.sound_blacklist_regex.description": "Cette expression régulière est appliquée à tous les sons joués. Si elle correspond, aucun effet n'est appliqué au son.",

  "cloth_config.sound_physics_remastered.environment_evaluation_ray_count": "Nombre de rayons d'évaluation de l'environnement",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_count.description": "Le nombre de rayons à tracer pour déterminer la réverbération pour chaque source sonore. Plus de rayons fournissent des résultats plus cohérents mais prennent plus de temps à calculer. Diminuez cette valeur si vous rencontrez des pics de latence lorsque des sons se jouent.",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces": "Rebonds de rayons d'évaluation de l'environnement",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces.description": "Le nombre de rebonds de rayons à tracer pour déterminer la réverbération pour chaque source sonore. Plus de rebonds fournissent plus d'écho et de canalisation sonore, mais prennent plus de temps à calculer. Diminuez cette valeur si vous rencontrez des pics de latence lorsque des sons se jouent.",
  "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor": "Facteur d'occlusion pour les blocs non pleins",
  "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor.description": "Si le son frappe une face non pleine, l'occlusion des blocs est multipliée par ce facteur.",
  "cloth_config.sound_physics_remastered.max_occlusion_rays": "Nombre maximal de rayons d'occlusion",
  "cloth_config.sound_physics_remastered.max_occlusion_rays.description": "Le nombre maximal de rayons pour déterminer l'occlusion. Cela correspond directement au nombre de blocs considérés entre les murs.",
  "cloth_config.sound_physics_remastered.max_occlusion": "Occlusion maximale",
  "cloth_config.sound_physics_remastered.max_occlusion.description": "La quantité à laquelle l'occlusion est plafonnée.",
  "cloth_config.sound_physics_remastered.strict_occlusion": "Occlusion stricte",
  "cloth_config.sound_physics_remastered.strict_occlusion.description": "Si activé, le calcul d'occlusion utilise un seul chemin entre la source sonore et l'auditeur au lieu de 9.",
  "cloth_config.sound_physics_remastered.sound_direction_evaluation": "Évaluation de la direction du son",
  "cloth_config.sound_physics_remastered.sound_direction_evaluation.description": "Tente de calculer d'où le son devrait provenir en fonction des réflexions.",
  "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds": "Rediriger les sons non occlus",
  "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds.description": "Ignore la redirection des sons non occlus (ceux que vous voyez directement).",
  "cloth_config.sound_physics_remastered.update_moving_sounds": "Mettre à jour les sons en mouvement",
  "cloth_config.sound_physics_remastered.update_moving_sounds.description": "Si les disques musicaux ou d'autres sons plus longs doivent être fréquemment réévalués.",
  "cloth_config.sound_physics_remastered.sound_update_interval": "Intervalle de mise à jour des sons",
  "cloth_config.sound_physics_remastered.sound_update_interval.description": "L'intervalle en ticks auquel les sons en mouvement sont réévalués. Des valeurs plus faibles signifient des réévaluations plus fréquentes mais aussi plus de latence. Cette option n'a d'effet que si 'Mettre à jour les sons en mouvement' est activé.",

  "cloth_config.sound_physics_remastered.debug_logging": "Journalisation de débogage",
  "cloth_config.sound_physics_remastered.debug_logging.description": "Active la journalisation de débogage.",
  "cloth_config.sound_physics_remastered.occlusion_logging": "Journalisation de l'occlusion",
  "cloth_config.sound_physics_remastered.occlusion_logging.description": "Fournit plus d'informations sur l'occlusion dans les journaux.",
  "cloth_config.sound_physics_remastered.environment_logging": "Journalisation de l'environnement",
  "cloth_config.sound_physics_remastered.environment_logging.description": "Fournit plus d'informations sur le calcul de l'environnement dans les journaux.",
  "cloth_config.sound_physics_remastered.performance_logging": "Journalisation des performances",
  "cloth_config.sound_physics_remastered.performance_logging.description": "Fournit plus d'informations sur la durée des calculs.",
  "cloth_config.sound_physics_remastered.render_sound_bounces": "Afficher les rebonds sonores",
  "cloth_config.sound_physics_remastered.render_sound_bounces.description": "Si activé, le chemin du son sera affiché dans le jeu.",
  "cloth_config.sound_physics_remastered.render_occlusion": "Afficher l'occlusion",
  "cloth_config.sound_physics_remastered.render_occlusion.description": "Si activé, l'occlusion sera visualisée dans le jeu."
}
