{
  "modmenu.descriptionTranslation.sodium-extra": "Sodium Extra vise à apporter la plupart des options d'OptiFine à Sodium ; en plus de fournir des fonctionnalités telles que des corrections de bugs visuels et d'autres options de performance qui ne sont pas encore disponibles sur Sodium.",
  "modmenu.summaryTranslation.sodium-extra": "Caractéristiques qui ne devraient pas se trouver dans Sodium.",
  "options.dimensions.minecraft.overworld": "§2Surface",
  "options.dimensions.minecraft.the_end": "§5Ender",
  "options.dimensions.minecraft.the_nether": "§4Nether",
  "options.particles.minecraft.ambient_entity_effect": "Effet d'entité ambiant",
  "options.particles.minecraft.ambient_entity_effect.tooltip": "Effets de balise.",
  "options.particles.minecraft.angry_villager": "Villageois en colère",
  "options.particles.minecraft.angry_villager.tooltip": "Attaquer un villageois dans un village ; quand les villageois ne peuvent se reproduire parce qu'il n'y a pas assez de lits à proximité ou quand un panda est attaqué par un joueur dans le village.‌",
  "options.particles.minecraft.ash": "Cendres",
  "options.particles.minecraft.ash.tooltip": "Naturally generated in soul sand valley biome environment.",
  "options.particles.minecraft.barrier": "Barrière",
  "options.particles.minecraft.barrier.tooltip": "Le bloc Barrière s'affiche quand le joueur tient l'objet Barrière.",
  "options.particles.minecraft.block": "Bloc",
  "options.particles.minecraft.block.tooltip": "Casser des blocs, sprinter, marcher avec des golems de fer, stands d'armure, tomber.",
  "options.particles.minecraft.block_marker": "Marqueur de bloc",
  "options.particles.minecraft.block_marker.tooltip": "Barrière / particules de Lumière.",
  "options.particles.minecraft.bubble": "Bulle",
  "options.particles.minecraft.bubble.tooltip": "Entités dans l'eau, gardiens de faisceaux laser, pêche.",
  "options.particles.minecraft.bubble_column_up": "Colonne de bulles vers le haut",
  "options.particles.minecraft.bubble_column_up.tooltip": "Upward bubble columns made by soul sand under water.",
  "options.particles.minecraft.bubble_pop": "Éclatement de bulle",
  "options.particles.minecraft.bubble_pop.tooltip": "Particules d'éclatement de bulles d'air.",
  "options.particles.minecraft.campfire_cosy_smoke": "Fumée de feu de camp",
  "options.particles.minecraft.campfire_cosy_smoke.tooltip": "Smoke produced by campfires and soul campfires.",
  "options.particles.minecraft.campfire_signal_smoke": "Signal de fumée de feu de camp",
  "options.particles.minecraft.campfire_signal_smoke.tooltip": "Smoke produced by campfires and soul campfires when above a hay bale.",
  "options.particles.minecraft.cherry_leaves": "Feuilles de cerisier",
  "options.particles.minecraft.cherry_leaves.tooltip": "Pétales tombant des feuilles de cerisier.",
  "options.particles.minecraft.cloud": "Nuage",
  "options.particles.minecraft.cloud.tooltip": "Les nuages apparaissent lorsque l'entité termine l'animation de rotation de la mort et disparaît.",
  "options.particles.minecraft.composter": "Composteur",
  "options.particles.minecraft.composter.tooltip": "Si cette option est activée, les particules du composteur sont traitées.",
  "options.particles.minecraft.crimson_spore": "Spore carmin",
  "options.particles.minecraft.crimson_spore.tooltip": "A crimson particle generated in crimson forest biome environment.",
  "options.particles.minecraft.crit": "Critique",
  "options.particles.minecraft.crit.tooltip": "Coups critiques, coups d'arc chargés à bloc, arbalètes, crocs d'évocateurs.",
  "options.particles.minecraft.current_down": "Colonne de bulles vers le bas",
  "options.particles.minecraft.current_down.tooltip": "Tourbillons de colonnes de bulles formés par des blocs de magma sous l'eau.",
  "options.particles.minecraft.damage_indicator": "Indicateur de dégât",
  "options.particles.minecraft.damage_indicator.tooltip": "Des mobs et des joueurs lorsqu'ils sont blessés par une attaque de mêlée.",
  "options.particles.minecraft.dolphin": "Dauphin",
  "options.particles.minecraft.dolphin.tooltip": "Traînées derrière les dauphins qui nagent.",
  "options.particles.minecraft.dragon_breath": "Souffle de dragon",
  "options.particles.minecraft.dragon_breath.tooltip": "An ender dragon's breath and dragon fireballs.",
  "options.particles.minecraft.dripping_dripstone_lava": "Lave gouttant de spéléothème",
  "options.particles.minecraft.dripping_dripstone_lava.tooltip": "Dripping lava from the pointed dripstone.",
  "options.particles.minecraft.dripping_dripstone_water": "Eau gouttant de spéléothème",
  "options.particles.minecraft.dripping_dripstone_water.tooltip": "Dripping water from the pointed dripstone.",
  "options.particles.minecraft.dripping_honey": "Miel gouttant",
  "options.particles.minecraft.dripping_honey.tooltip": "Dripping honey through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_lava": "Lave gouttant",
  "options.particles.minecraft.dripping_lava.tooltip": "Dripping lava through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_obsidian_tear": "Larme d'obsidienne gouttant",
  "options.particles.minecraft.dripping_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that haven't dripped down yet.",
  "options.particles.minecraft.dripping_water": "Eau gouttant",
  "options.particles.minecraft.dripping_water.tooltip": "Dripping water through blocks, wet sponges, leaves when raining that haven't dripped down yet.",
  "options.particles.minecraft.dust": "Poussière de redstone",
  "options.particles.minecraft.dust.tooltip": "Redstone ore, powered redstone dust, redstone torches, powered redstone repeaters.",
  "options.particles.minecraft.dust_color_transition": "Poussière de capteur sculk",
  "options.particles.minecraft.dust_color_transition.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.dust_pillar": "Dust Pillar",
  "options.particles.minecraft.dust_pillar.tooltip": "Produced by mace smash attacks.",
  "options.particles.minecraft.dust_plume": "Dust Plume",
  "options.particles.minecraft.dust_plume.tooltip": "Shown when adding items to decorated pots.",
  "options.particles.minecraft.effect": "Effet",
  "options.particles.minecraft.effect.tooltip": "Potions éclaboussantes, potions persistantes, bouteilles d'enchantement, évocateurs.",
  "options.particles.minecraft.egg_crack": "Fissure d'œuf",
  "options.particles.minecraft.egg_crack.tooltip": "Fissure d'œuf.",
  "options.particles.minecraft.elder_guardian": "Grand Gardien",
  "options.particles.minecraft.elder_guardian.tooltip": "Elder Guardian.",
  "options.particles.minecraft.electric_spark": "Étincelle électrique",
  "options.particles.minecraft.electric_spark.tooltip": "Apparaît lorsqu'un éclair frappe des blocs de cuivre.",
  "options.particles.minecraft.enchant": "Enchantement",
  "options.particles.minecraft.enchant.tooltip": "From bookshelves near an enchanting table.",
  "options.particles.minecraft.enchanted_hit": "Coup Enchanté",
  "options.particles.minecraft.enchanted_hit.tooltip": "Attacking with a sword or axe enchanted with Sharpness, Smite, or Bane of Arthropods.",
  "options.particles.minecraft.end_rod": "Barre de l'Ender",
  "options.particles.minecraft.end_rod.tooltip": "End rods, shulker bullets.",
  "options.particles.minecraft.entity_effect": "Effet d'entité",
  "options.particles.minecraft.entity_effect.tooltip": "Status effects, lingering potions, tipped arrows, trading, withered armor (linger potion particles decrease when the \"minimal\" particle setting is used).",
  "options.particles.minecraft.explosion": "Explosion",
  "options.particles.minecraft.explosion.tooltip": "Explosions, ghast fireballs, wither skulls, ender dragon death, shearing mooshrooms.",
  "options.particles.minecraft.explosion_emitter": "Émetteur d'explosion",
  "options.particles.minecraft.explosion_emitter.tooltip": "Explosions, ender dragon death.",
  "options.particles.minecraft.falling_dripstone_lava": "Lave tombant de spéléothème",
  "options.particles.minecraft.falling_dripstone_lava.tooltip": "Falling lava particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dripstone_water": "Eau tombant de spéléothème",
  "options.particles.minecraft.falling_dripstone_water.tooltip": "Falling water particles from the pointed dripstone.",
  "options.particles.minecraft.falling_dust": "Poussière tombante",
  "options.particles.minecraft.falling_dust.tooltip": "Floating sand, gravel, concrete powder, and anvils.",
  "options.particles.minecraft.falling_honey": "Miel tombant",
  "options.particles.minecraft.falling_honey.tooltip": "Dripping honey through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_lava": "Lave tombante",
  "options.particles.minecraft.falling_lava.tooltip": "Dripping lava through blocks that is dripping down in air.",
  "options.particles.minecraft.falling_nectar": "Nectar tombant",
  "options.particles.minecraft.falling_nectar.tooltip": "Le nectar sur les abeilles chargées de pollen.",
  "options.particles.minecraft.falling_obsidian_tear": "Larme d'obsidienne tombant",
  "options.particles.minecraft.falling_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.falling_spore_blossom": "Fleur sporifère tombant",
  "options.particles.minecraft.falling_spore_blossom.tooltip": "Dripping green particle from the spore blossom.",
  "options.particles.minecraft.falling_water": "Eau tombante",
  "options.particles.minecraft.falling_water.tooltip": "Dripping water through blocks that is dripping down in air and has fallen to the ground.",
  "options.particles.minecraft.firework": "Feu d'artifice",
  "options.particles.minecraft.firework.tooltip": "Firework rocket trail and explosion (trail is not shown when the \"minimal\" particle setting is used), when dolphins track shipwrecks and underwater ruins.",
  "options.particles.minecraft.fishing": "Pêche",
  "options.particles.minecraft.fishing.tooltip": "Pêche.",
  "options.particles.minecraft.flame": "Flamme",
  "options.particles.minecraft.flame.tooltip": "Torches, furnaces, magma cubes, monster spawners.",
  "options.particles.minecraft.flash": "Flash",
  "options.particles.minecraft.flash.tooltip": "Flash light when firework rocket explodes.",
  "options.particles.minecraft.glow": "Lueur",
  "options.particles.minecraft.glow.tooltip": "Pieuvre luisante.",
  "options.particles.minecraft.glow_squid_ink": "Encre de poulpe luisant",
  "options.particles.minecraft.glow_squid_ink.tooltip": "Pieuvre luisante prenant des dégâts.",
  "options.particles.minecraft.gust": "Gust",
  "options.particles.minecraft.gust.tooltip": "Created when a wind charge hits a block.",
  "options.particles.minecraft.gust_emitter_large": "Gust Emitter Large",
  "options.particles.minecraft.gust_emitter_large.tooltip": "Created when a wind charge hits a block. Spawns a number of gust particles.",
  "options.particles.minecraft.gust_emitter_small": "Gust Emitter Small",
  "options.particles.minecraft.gust_emitter_small.tooltip": "Created when a wind charge hits a block. Spawns a number of gust particles.",
  "options.particles.minecraft.happy_villager": "Villageois content",
  "options.particles.minecraft.happy_villager.tooltip": "Applying bone meal to a crop, trading with villagers, feeding baby animals, walking or jumping on turtle eggs.",
  "options.particles.minecraft.heart": "Cœur",
  "options.particles.minecraft.heart.tooltip": "Élever et apprivoiser des animaux.",
  "options.particles.minecraft.infested": "Infested",
  "options.particles.minecraft.infested.tooltip": "Produced by entities with the Infested effect.",
  "options.particles.minecraft.instant_effect": "Effet Instantané",
  "options.particles.minecraft.instant_effect.tooltip": "Potions de santé/dégâts instantanés et potions persistantes, flèches spectrales.",
  "options.particles.minecraft.item": "Objet",
  "options.particles.minecraft.item.tooltip": "Manger, jeter des œufs, potions éclaboussantes, les yeux d'Ender, casser des outils.",
  "options.particles.minecraft.item_cobweb": "Item Cobweb",
  "options.particles.minecraft.item_cobweb.tooltip": "Produced by entities with the weaving effect.",
  "options.particles.minecraft.item_slime": "Slime",
  "options.particles.minecraft.item_slime.tooltip": "Slimes that land on the ground.",
  "options.particles.minecraft.item_snowball": "Boule de neige",
  "options.particles.minecraft.item_snowball.tooltip": "Lancer des boules de neige, créer des withers, créer des golems de fer.",
  "options.particles.minecraft.landing_honey": "Miel tombé",
  "options.particles.minecraft.landing_honey.tooltip": "Dripping honey through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_lava": "Lave tombée",
  "options.particles.minecraft.landing_lava.tooltip": "Dripping lava through blocks that has fallen to the ground.",
  "options.particles.minecraft.landing_obsidian_tear": "Larme d'obsidienne tombée",
  "options.particles.minecraft.landing_obsidian_tear.tooltip": "Dripping crying obsidian's particles through blocks that has fallen to the ground.",
  "options.particles.minecraft.large_smoke": "Grande fumée",
  "options.particles.minecraft.large_smoke.tooltip": "Fire, minecart with furnace, blazes, water flowing into lava, lava flowing into water.",
  "options.particles.minecraft.lava": "Lave",
  "options.particles.minecraft.lava.tooltip": "Bulles de lave.",
  "options.particles.minecraft.light_block": "Bolc de Lumière",
  "options.particles.minecraft.light_block.tooltip": "Le Bloc de Lumière s'affiche lorsque le joueur tient l'objet Lumière de n'importe quel niveau.",
  "options.particles.minecraft.mycelium": "Mycélium",
  "options.particles.minecraft.mycelium.tooltip": "Blocs de Mycélium.",
  "options.particles.minecraft.nautilus": "Nautille",
  "options.particles.minecraft.nautilus.tooltip": "Conduits activés.",
  "options.particles.minecraft.note": "Note de musique",
  "options.particles.minecraft.note.tooltip": "Émis par les blocs de notes.",
  "options.particles.minecraft.ominous_spawning": "Omnius Spawning",
  "options.particles.minecraft.ominous_spawning.tooltip": "",
  "options.particles.minecraft.poof": "Pouf",
  "options.particles.minecraft.poof.tooltip": "Explosions, death of mobs, mobs spawned from a monster spawner, silverfish infesting blocks.",
  "options.particles.minecraft.portal": "Portail",
  "options.particles.minecraft.portal.tooltip": "Nether portals, enderman, endermites, ender pearls, eyes of ender, ender chests, dragon eggs, teleporting from eating chorus fruits, end gateway portals.",
  "options.particles.minecraft.raid_omen": "Raid Omen",
  "options.particles.minecraft.raid_omen.tooltip": "Produced by players and mobs with the Raid Omen effect.",
  "options.particles.minecraft.rain": "Pluie",
  "options.particles.minecraft.rain.tooltip": "La pluie éclabousse le sol.",
  "options.particles.minecraft.reverse_portal": "Portail inversé",
  "options.particles.minecraft.reverse_portal.tooltip": "Portail Inversé.",
  "options.particles.minecraft.scrape": "Désoxyder",
  "options.particles.minecraft.scrape.tooltip": "Grattage de l'oxydation d'un bloc de cuivre à l'aide d'une hache.",
  "options.particles.minecraft.sculk_charge": "Charge sculk",
  "options.particles.minecraft.sculk_charge.tooltip": "Shown as sculk spreads through other blocks.",
  "options.particles.minecraft.sculk_charge_pop": "Pop de charge sculk",
  "options.particles.minecraft.sculk_charge_pop.tooltip": "Sculk charge ends by popping.",
  "options.particles.minecraft.sculk_soul": "Âme de sculk",
  "options.particles.minecraft.sculk_soul.tooltip": "When a mob dies near a Sculk Catalyst these particles are shown.",
  "options.particles.minecraft.shriek": "Hurlement",
  "options.particles.minecraft.shriek.tooltip": "Shown when a Sculk Shrieker triggers.",
  "options.particles.minecraft.small_flame": "Petite flamme",
  "options.particles.minecraft.small_flame.tooltip": "Petite flamme.",
  "options.particles.minecraft.small_gust": "Small Gust",
  "options.particles.minecraft.small_gust.tooltip": "Produced by mobs with the Wind Charged effect.",
  "options.particles.minecraft.smoke": "Fumée",
  "options.particles.minecraft.smoke.tooltip": "Torches, primed TNT, droppers, dispensers, end portals, brewing stands, monster spawners, furnaces, ghast fireballs, wither skulls, taming, withers, lava (when raining), placing an eye of ender in an end portal frame, redstone torches burning out, food items on campfire.",
  "options.particles.minecraft.sneeze": "Éternuement",
  "options.particles.minecraft.sneeze.tooltip": "Bébés pandas qui éternuent.",
  "options.particles.minecraft.snowflake": "Flocon de neige",
  "options.particles.minecraft.snowflake.tooltip": "Apparaît lors de l'enfoncement dans la neige poudreuse.",
  "options.particles.minecraft.sonic_boom": "Boom sonique",
  "options.particles.minecraft.sonic_boom.tooltip": "Wardens casting sonic boom.",
  "options.particles.minecraft.soul": "Âme",
  "options.particles.minecraft.soul.tooltip": "Appears when walking on Soul Sand or Soul Soil with the Soul Speed Enchantment, when a Mob dies near a Sculk Catalyst.",
  "options.particles.minecraft.soul_fire_flame": "Flamme de feu d’âme",
  "options.particles.minecraft.soul_fire_flame.tooltip": "Appears on top of soul torches as a flame.",
  "options.particles.minecraft.spit": "Crachat",
  "options.particles.minecraft.spit.tooltip": "Des lamas qui crachent sur un joueur ou un mob.",
  "options.particles.minecraft.splash": "Éclaboussure",
  "options.particles.minecraft.splash.tooltip": "Entities in water, wolves shaking off after swimming, boats.",
  "options.particles.minecraft.spore_blossom_air": "Spore de fleur sporifère",
  "options.particles.minecraft.spore_blossom_air.tooltip": "Émet autour d'une fleur de spore.",
  "options.particles.minecraft.squid_ink": "Encre de poulpe",
  "options.particles.minecraft.squid_ink.tooltip": "Produced by squid when attacked.",
  "options.particles.minecraft.sweep_attack": "Attaque de balayage",
  "options.particles.minecraft.sweep_attack.tooltip": "L'attaque de balayage d'une épée.",
  "options.particles.minecraft.totem_of_undying": "Totem d'immortalité",
  "options.particles.minecraft.totem_of_undying.tooltip": "Totem de survie s'activant lorsque le joueur trompe la mort avec.",
  "options.particles.minecraft.trial_omen": "Trial Omen",
  "options.particles.minecraft.trial_omen.tooltip": "Produced by players and mobs with the Trial Omen effect.",
  "options.particles.minecraft.trial_spawner_detection": "Trial Spawner Detection",
  "options.particles.minecraft.trial_spawner_detection.tooltip": "Produced when a Trial Spawner is activated.",
  "options.particles.minecraft.trial_spawner_detection_ominous": "Trial Spawner Detection Omnius",
  "options.particles.minecraft.trial_spawner_detection_ominous.tooltip": "Produced when a Ominous Trial Spawner is activated.",
  "options.particles.minecraft.underwater": "Sous l’eau",
  "options.particles.minecraft.underwater.tooltip": "Vu sous l'eau.",
  "options.particles.minecraft.vault_connection": "Vault Connection",
  "options.particles.minecraft.vault_connection.tooltip": "Produced when a player is near a vault.",
  "options.particles.minecraft.vibration": "Vibration",
  "options.particles.minecraft.vibration.tooltip": "Sculk sensor gets triggered.",
  "options.particles.minecraft.warped_spore": "Spore biscornue",
  "options.particles.minecraft.warped_spore.tooltip": "A warped particle generated in warped forest biome environment.",
  "options.particles.minecraft.wax_off": "Frotter",
  "options.particles.minecraft.wax_off.tooltip": "Apparaît lors du retrait de la cire d'un bloc de cuivre.",
  "options.particles.minecraft.wax_on": "Lustrer",
  "options.particles.minecraft.wax_on.tooltip": "Apparaît lors du cirage d'un bloc de cuivre avec nid d'abeille.",
  "options.particles.minecraft.white_ash": "Cendres blanches",
  "options.particles.minecraft.white_ash.tooltip": "Naturally generated in basalt deltas biome environment.",
  "options.particles.minecraft.white_smoke": "White Smoke",
  "options.particles.minecraft.white_smoke.tooltip": "",
  "options.particles.minecraft.witch": "Sorcière",
  "options.particles.minecraft.witch.tooltip": "Sorcière.",
  "sodium-extra.option.advanced_item_tooltips": "Info-bulles avancées des objets",
  "sodium-extra.option.advanced_item_tooltips.tooltip": "Si cette option est activée, les infobulles des objets afficheront l'identifiant et la durabilité.",
  "sodium-extra.option.advancement_toast": "Notifications de succès",
  "sodium-extra.option.advancement_toast.tooltip": "Si activé, les notifications des succès seront affichés.",
  "sodium-extra.option.animate_fire.tooltip": "Si activé, les animations du feu sont traités.",
  "sodium-extra.option.animate_lava.tooltip": "Si activé, les animations de la lave sont traités.",
  "sodium-extra.option.animate_portal.tooltip": "Si activé, les animations de portail sont traités.",
  "sodium-extra.option.animate_sculk_sensor.tooltip": "Si activé, les animations du capteur sculk sont traitées.",
  "sodium-extra.option.animate_water.tooltip": "Si activé, les animations de l'eau seront traitées.",
  "sodium-extra.option.animations": "Animations",
  "sodium-extra.option.animations_all.tooltip": "Si activé, les animations sont traités.",
  "sodium-extra.option.armor_stands.tooltip": "Si activé, les porte-armures sont affichés.",
  "sodium-extra.option.beacon_beam": "Faisceau de balise",
  "sodium-extra.option.beacon_beam.tooltip": "Si cette option est activée, les faisceaux des balises sont traités.",
  "sodium-extra.option.biome_colors": "Couleur des biomes",
  "sodium-extra.option.biome_colors.tooltip": "Si activé, les couleurs des biomes sont basés sur le type de biome.",
  "sodium-extra.option.block_animations": "Animations de bloc",
  "sodium-extra.option.block_animations.tooltip": "Si activé, les animations de bloc sont traités.",
  "sodium-extra.option.block_break.tooltip": "Si activé, les particules de cassage de bloc sont traitées.",
  "sodium-extra.option.block_breaking.tooltip": "Si activé, les particules bloc cassé sont traitées.",
  "sodium-extra.option.cloud_distance": "Cloud Distance",
  "sodium-extra.option.cloud_distance.tooltip": "Controls the distance away from the player that clouds are rendered.",
  "sodium-extra.option.cloud_height": "Hauteur des nuages",
  "sodium-extra.option.cloud_height.tooltip": "Ajuster la hauteur des nuages",
  "sodium-extra.option.details": "Détails",
  "sodium-extra.option.enchanting_table_book": "Livre de table d'enchantement",
  "sodium-extra.option.enchanting_table_book.tooltip": "Si activé, les livres de tables d'enchantement sont affichés.",
  "sodium-extra.option.extras": "Extras",
  "sodium-extra.option.fog": "%s Brouillard",
  "sodium-extra.option.fog.tooltip": "Ajuste la distance d'effet de brouillard sur le terrain par dimension. Désactiverz le brouillard multidimensionnel pour contrôler le brouillard en utilisant le brouillard unique \n0 - utiliser les paramètres de brouillard vanilla\n1-32 - définir la distance de brouillard en chunks\n33 - distance maximale de brouillard (désactive le brouillard)",
  "sodium-extra.option.fog_start": "Multiplicateur de démarrage du brouillard",
  "sodium-extra.option.fog_start.tooltip": "Ajuste la distance où le brouillard de terrain commence à être rendu pour le joueur.",
  "sodium-extra.option.instant_sneak": "Accroupissement instantané",
  "sodium-extra.option.instant_sneak.tooltip": "Si activé, la caméra ne va pas se baisser lors de l'accroupissement.",
  "sodium-extra.option.item_frame_name_tag": "Étiquette de nom de cadre d'objet",
  "sodium-extra.option.item_frame_name_tag.tooltip": "Si cette option est activée, les étiquettes de nom des cadres d'objets seront visibles.",
  "sodium-extra.option.item_frames.tooltip": "Si activé, les cadres d'objet sont rendus.",
  "sodium-extra.option.light_updates": "Mises à jour de l'éclairage",
  "sodium-extra.option.light_updates.tooltip": "Si activé, les mises à jour d'éclairage seront traitées. Si désactivé, cela peut affecter l'éclairage lors de la génération de nouveaux chunks. Désactivez cette option uniquement si vous savez ce que vous faites.",
  "sodium-extra.option.limit_beacon_beam_height": "Limit Beacon Beam Height",
  "sodium-extra.option.limit_beacon_beam_height.tooltip": "If enabled, beacon beams will be limited to the maximum height of the world.",
  "sodium-extra.option.linear_flat_color_blender": "Utiliser le mélangeur de couleurs linéaires plat",
  "sodium-extra.option.linear_flat_color_blender.tooltip": "Applique le mélange linéaire de biome de couleur sans les faces de blocs fusionnés de couleurs linéaires.",
  "sodium-extra.option.multi_dimension_fog": "Brouillard multi-dimensionnel",
  "sodium-extra.option.multi_dimension_fog.tooltip": "Si activé, les curseurs de brouillard par dimension seront traités. Si désactivé, un seul brouillard sera traité. Lors de la modification de cette option, l'utilisateur devra quitter le menu et ré-entrer pour voir les curseurs de brouillard.",
  "sodium-extra.option.overlay_corner": "Position de la superposition",
  "sodium-extra.option.overlay_corner.bottom_left": "Inférieur gauche",
  "sodium-extra.option.overlay_corner.bottom_right": "Inférieur droit",
  "sodium-extra.option.overlay_corner.tooltip": "Détermine le coin de l'écran dans lequel l'écran de superposition (FPS et coordonnées) sera rendue.",
  "sodium-extra.option.overlay_corner.top_left": "Supérieur gauche",
  "sodium-extra.option.overlay_corner.top_right": "Supérieur droit",
  "sodium-extra.option.paintings.tooltip": "Si activé, les tableaux sont rendus.",
  "sodium-extra.option.particles.tooltips": "Si activée, %s particules sont traitées.",
  "sodium-extra.option.particles_all.tooltip": "Si activé, les particules sont traitées.",
  "sodium-extra.option.piston.tooltip": "Si cette option est activée, les animations d'extension de piston sont rendues.",
  "sodium-extra.option.player_name_tag": "Étiquette de nom de joueur",
  "sodium-extra.option.player_name_tag.tooltip": "Si cette option est activée, les étiquettes des joueurs seront visibles.",
  "sodium-extra.option.prevent_shaders": "Désactiver les shaders",
  "sodium-extra.option.prevent_shaders.tooltip": "Si activé, tout type de shaders vanilla sera empêché d'être chargé. Par exemple, la vue déformée lorsque vous regardez du point de vue d'une araignée.",
  "sodium-extra.option.rain_snow.tooltip": "Si cette option est activée, la pluie et la neige sont traitées.",
  "sodium-extra.option.rain_splash.tooltip": "Si cette option est activée, les particules d'éclaboussures de pluie sont traitées.",
  "sodium-extra.option.recipe_toast": "Notifications de recette",
  "sodium-extra.option.recipe_toast.tooltip": "Si activé, les notifications des recettes seront affichés.",
  "sodium-extra.option.reduce_resolution_on_mac": "Réduire la résolution sur macOS",
  "sodium-extra.option.reduce_resolution_on_mac.tooltip": "Utiliser la moitié de la résolution sur les écrans Retina, ce qui améliore grandement les performances sur macOS.\nModifier cette option nécessitera de redémarrer le jeu.",
  "sodium-extra.option.render": "Rendu",
  "sodium-extra.option.resolution.tooltip": "Défini la résolution du jeu en plein écran.",
  "sodium-extra.option.show_coordinates": "Afficher les coordonnées",
  "sodium-extra.option.show_coordinates.tooltip": "Afficher les coordonnées actuelles dans la superposition.",
  "sodium-extra.option.show_fps": "Afficher les FPS",
  "sodium-extra.option.show_fps.tooltip": "Affiche les FPS actuels du jeu dans la superposition.",
  "sodium-extra.option.show_fps_extended": "Afficher les FPS étendus",
  "sodium-extra.option.show_fps_extended.tooltip": "Affiche des informations supplémentaires (FPS maximum, moyen et minimum) en plus du FPS actuel sur l'écran de recouvrement.",
  "sodium-extra.option.single_fog": "Brouillard simple",
  "sodium-extra.option.single_fog.tooltip": "Ajuste la distance d'effet de brouillard sur le terrain pour toutes les dimensions. Activez le brouillard multi-dimensions pour contrôler le brouillard par dimension. \n0 - utiliser les paramètres de brouillard vanilla\n1-32 - définir la distance de brouillard en chunks\n33 - distance max de brouillard (désactive le brouillard)",
  "sodium-extra.option.sky": "Ciel",
  "sodium-extra.option.sky.tooltip": "Si activé, le ciel sera affiché.",
  "sodium-extra.option.sky_colors": "Couleurs du ciel",
  "sodium-extra.option.sky_colors.tooltip": "Si activée, les couleurs du ciel sont changées selon le type de biome.",
  "sodium-extra.option.stars": "Étoiles",
  "sodium-extra.option.stars.tooltip": "Si activée, les étoiles seront affichées.",
  "sodium-extra.option.steady_debug_hud": "Hud de débogage stable",
  "sodium-extra.option.steady_debug_hud.tooltip": "Si cette option est activée, le hud de débogage sera rafraîchi à un certain nombre de tics configuré par l'Intervalle de rafraîchissement du Hud de débogage stable.",
  "sodium-extra.option.steady_debug_hud_refresh_interval": "Intervalle de rafraîchissement du Hud de débogage stable",
  "sodium-extra.option.steady_debug_hud_refresh_interval.tooltip": "Ajuste l'intervalle de rafraîchissement du hud de débogage en tics.",
  "sodium-extra.option.sun_moon": "Soleil et Lune",
  "sodium-extra.option.sun_moon.tooltip": "Si activé, le soleil et la lune seront affichés.",
  "sodium-extra.option.system_toast": "Notifications systèmes",
  "sodium-extra.option.system_toast.tooltip": "Si activé, les notifications systèmes seront affichés.",
  "sodium-extra.option.text_contrast": "Contraste du texte",
  "sodium-extra.option.text_contrast.background": "Arrière-plan",
  "sodium-extra.option.text_contrast.none": "§cAucun",
  "sodium-extra.option.text_contrast.shadow": "Ombre",
  "sodium-extra.option.text_contrast.tooltip": "Ajuste le contraste du compteur de FPS / Coordonnées.\n- Aucun : Texte blanc par défaut\n- Arrière-plan : Affiche un arrière-plan au texte comme le menu de débogage\n- Ombre : Texte blanc brut avec ombre",
  "sodium-extra.option.toasts": "Notifications",
  "sodium-extra.option.toasts.tooltip": "Si activé, les notifications des succès et des recettes seront affichés.",
  "sodium-extra.option.tutorial_toast": "Notifications du tutoriel",
  "sodium-extra.option.tutorial_toast.tooltip": "Si activé, les notifications du tutoriel seront affichés.",
  "sodium-extra.option.use_adaptive_sync.name": "Adaptative",
  "sodium-extra.option.use_adaptive_sync.tooltip": "Si cette option est activée, V-Sync pourra changer d'image en cours de route et se désactiver par moments, ce qui améliorera considérablement la réactivité. Peut poser des problèmes avec certains pilotes de GPU.",
  "sodium-extra.option.use_fast_random": "Utiliser l'aléatoire rapide",
  "sodium-extra.option.use_fast_random.tooltip": "Si activé, une fonction d'aléatoire plus rapide sera utilisée pour le rendu des blocs. Cela peut affecter la rotation de certaines textures comparé au jeu vanilla.",
  "sodium-extra.overlay.coordinates": "§cX : %s§r, §cY : %s§r, §9Z : %s§r",
  "sodium-extra.overlay.fps": "§e%s FPS§r",
  "sodium-extra.overlay.fps_extended": "(max. %s / moy. %s / min. %s)",
  "sodium-extra.overlay.light_updates": "Mises à jour de l'éclairage désactivé",
  "sodium-extra.suggestRSO.header": "Suggestion : Installer Reese's Sodium Options",
  "sodium-extra.suggestRSO.message": "Il est fortement recommandé d'installer Reese's Sodium Options avec Sodium Extra. En raison de la quantité croissante de fonctionnalités, il ne convient plus correctement aux options vidéo de Sodium.",
  "sodium-extra.units.ticks": "§e%s tic(s)§r"
}