{
  "text.autoconfig.steves_realistic_sleep.title": "Configuration du sommeil réaliste",
  "text.autoconfig.steves_realistic_sleep.option.showSleepVignette": "Afficher la vignette de sommeil ?",
  "text.autoconfig.steves_realistic_sleep.option.showSleepVignette.@Tooltip": "Afficher la vignette de sommeil (superposition sombre) pendant que vous dormez.",
  "text.autoconfig.steves_realistic_sleep.option.sendDawnMessage": "Envoyer un message à l'aube ?",
  "text.autoconfig.steves_realistic_sleep.option.sendDawnMessage.@Tooltip": "Envoyer un message à tous les joueurs sur la barre d'action à l'aube.",
  "text.autoconfig.steves_realistic_sleep.option.sendDuskMessage": "Envoyer un message au crépuscule ?",
  "text.autoconfig.steves_realistic_sleep.option.sendDuskMessage.@Tooltip": "Envoyer un message à tous les joueurs sur la barre d'action au crépuscule.",
  "text.autoconfig.steves_realistic_sleep.option.dawnMessage": "Message d'aube",
  "text.autoconfig.steves_realistic_sleep.option.dawnMessage.@Tooltip": "Le message affiché à tous les joueurs sur la barre d'action à l'aube.",
  "text.autoconfig.steves_realistic_sleep.option.duskMessage": "Message de crépuscule",
  "text.autoconfig.steves_realistic_sleep.option.duskMessage.@Tooltip": "Le message affiché à tous les joueurs sur la barre d'action au crépuscule.",
  "text.autoconfig.steves_realistic_sleep.option.sendSleepingMessage": "Envoyer un message de sommeil ?",
  "text.autoconfig.steves_realistic_sleep.option.sendSleepingMessage.@Tooltip": "Active/désactive le message \"les joueurs dorment cette nuit...\" sur la barre d'action.",
  "text.autoconfig.steves_realistic_sleep.option.showTimeUntilDawn": "Afficher le temps jusqu'à l'aube ?",
  "text.autoconfig.steves_realistic_sleep.option.showTimeUntilDawn.@Tooltip": "Affiche le nombre de secondes jusqu'à l'aube sur la barre d'action.",
  "text.autoconfig.steves_realistic_sleep.option.showTimeUntilDusk": "Afficher le temps jusqu'au crépuscule ?",
  "text.autoconfig.steves_realistic_sleep.option.showTimeUntilDusk.@Tooltip": "Affiche le nombre de secondes jusqu'au crépuscule sur la barre d'action.",
  "text.autoconfig.steves_realistic_sleep.option.sendNotEnoughPlayersSleepingMessage": "Envoyer un message de joueurs insuffisants ?",
  "text.autoconfig.steves_realistic_sleep.option.sendNotEnoughPlayersSleepingMessage.@Tooltip": "Active/désactive le message sur la barre d'action indiquant le nombre de joueurs nécessaires pour passer à l'aube.",
  "text.autoconfig.steves_realistic_sleep.option.allowDaySleeping": "Permettre de dormir pendant la journée ?",
  "text.autoconfig.steves_realistic_sleep.option.allowDaySleeping.@Tooltip": "Active/désactive le sommeil diurne.",
  "text.autoconfig.steves_realistic_sleep.option.sleepSpeedCurve": "Courbe de vitesse du sommeil",
  "text.autoconfig.steves_realistic_sleep.option.sleepSpeedCurve.@Tooltip": "La courbe utilisée pour déterminer le multiplicateur de vitesse de la nuit à mesure que le temps passe.",
  "text.autoconfig.steves_realistic_sleep.option.sleepSpeedMultiplier": "Multiplicateur de vitesse du sommeil",
  "text.autoconfig.steves_realistic_sleep.option.sleepSpeedMultiplier.@Tooltip": "Le facteur de vitesse à appliquer à la nuit.",
  "text.autoconfig.steves_realistic_sleep.option.blockEntityTickSpeedMultiplier": "Multiplicateur de vitesse des entités de bloc",
  "text.autoconfig.steves_realistic_sleep.option.blockEntityTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les entités de bloc, comme les fours, devraient avancer.",
  "text.autoconfig.steves_realistic_sleep.option.chunkTickSpeedMultiplier": "Multiplicateur de vitesse des ticks de chunk",
  "text.autoconfig.steves_realistic_sleep.option.chunkTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les chunks devraient avancer. Activez à vos risques, cela peut entraîner une perte importante de TPS !",
  "text.autoconfig.steves_realistic_sleep.option.raidTickSpeedMultiplier": "Multiplicateur de vitesse des ticks de raid",
  "text.autoconfig.steves_realistic_sleep.option.raidTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les minuteurs de raid devraient avancer.",
  "text.autoconfig.steves_realistic_sleep.option.fluidScheduledTickSpeedMultiplier": "Multiplicateur de vitesse des ticks de fluides",
  "text.autoconfig.steves_realistic_sleep.option.fluidScheduledTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les mouvements de fluides devraient avancer.",
  "text.autoconfig.steves_realistic_sleep.option.thunderTickSpeedMultiplier": "Multiplicateur de vitesse des éclairs",
  "text.autoconfig.steves_realistic_sleep.option.thunderTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les éclairs devraient se produire.",
  "text.autoconfig.steves_realistic_sleep.option.iceAndSnowTickSpeedMultiplier": "Multiplicateur de vitesse de formation de la glace et de la neige",
  "text.autoconfig.steves_realistic_sleep.option.iceAndSnowTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que la glace et la neige devraient se former.",
  "text.autoconfig.steves_realistic_sleep.option.cropGrowthTickSpeedMultiplier": "Multiplicateur de vitesse de croissance des cultures",
  "text.autoconfig.steves_realistic_sleep.option.cropGrowthTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les cultures devraient pousser.",
  "text.autoconfig.steves_realistic_sleep.option.precipitationTickSpeedMultiplier": "Multiplicateur de vitesse de précipitation",
  "text.autoconfig.steves_realistic_sleep.option.precipitationTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les chaudrons devraient se remplir.",
  "text.autoconfig.steves_realistic_sleep.option.blockRandomTickSpeedMultiplier": "Multiplicateur de vitesse de tick aléatoire des blocs",
  "text.autoconfig.steves_realistic_sleep.option.blockRandomTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les blocs devraient effectuer des ticks aléatoires. Activez à vos risques, cela peut entraîner une perte importante de TPS !",
  "text.autoconfig.steves_realistic_sleep.option.fluidRandomTickSpeedMultiplier": "Multiplicateur de vitesse de tick aléatoire des fluides",
  "text.autoconfig.steves_realistic_sleep.option.fluidRandomTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les fluides devraient effectuer des ticks aléatoires. Activez à vos risques, cela peut entraîner une perte importante de TPS !",
  "text.autoconfig.steves_realistic_sleep.option.worldRendererTickSpeedMultiplier": "Multiplicateur de vitesse de rendu du monde",
  "text.autoconfig.steves_realistic_sleep.option.worldRendererTickSpeedMultiplier.@Tooltip": "Le nombre de fois plus rapide que les nuages devraient bouger, la pluie tomber, et les éclairs frapper.",
  "text.autoconfig.steves_realistic_sleep.option.tickDelay": "Délai des ticks",
  "text.autoconfig.steves_realistic_sleep.option.tickDelay.@Tooltip": "Ajoute un délai en ticks à chaque tick, ralentissant ainsi le temps.",
  "steves_realistic_sleep.text.sleep_message": "%d/%d joueurs dorment à travers cette ",
  "steves_realistic_sleep.text.not_enough_players_sleeping_message": "%d/%d joueurs dorment actuellement. §c%d/%d joueurs doivent dormir pour passer à travers le %s§r",
  "steves_realistic_sleep.text.night": "nuit",
  "steves_realistic_sleep.text.day": "journée",
  "steves_realistic_sleep.text.thunderstorm": "orage",
  "steves_realistic_sleep.text.time_until_dawn": " (temps jusqu'à l'aube : %ds)",
  "steves_realistic_sleep.text.time_until_dusk": " (temps jusqu'au crépuscule : %ds)"
}
