{
  "wakes.yacl_missing": "Yet Another Config Lib n'est pas dans votre dossier mods",
  "wakes.yacl_missing.message": "Si vous souhaitez modifier les configurations, vous avez besoin de YACL V3. Voulez-vous l'installer?\n",
  "wakes.config.title": "Configuration Wakes",
  "wakes.config.category.basic": "Paramètres de base",
  "wakes.config.category.advanced": "Paramètres avancés",
  "wakes.config.category.debug": "Débogage",
  "wakes.config.group.wake_appearance": "Apparence des sillages",
  "wakes.config.group.wake_behaviour": "Comportement des sillages",
  "wakes.config.group.effect_spawning": "Apparition des effets",
  "wakes.config.group.splash_plane": "Plan de l'éclaboussure",
  "wakes.config.group.initial_wave_strengths": "Forces initiales des vagues",
  "wakes.config.option.wake_resolution": "Résolution des sillages",
  "wakes.config.option.wake_opacity": "Opacité des sillages",
  "wakes.config.option.shader_light_passthrough": "Passage de la lumière des shaders",
  "wakes.config.option.first_person_splash_plane": "Plan d'éclaboussure en première personne",
  "wakes.config.option.splash_plane.scale": "Échelle",
  "wakes.config.option.splash_plane.offset": "Décalage",
  "wakes.config.option.splash_plane.width": "Largeur",
  "wakes.config.option.splash_plane.height": "Hauteur",
  "wakes.config.option.splash_plane.depth": "Profondeur",
  "wakes.config.option.splash_plane.gap": "Écart",
  "wakes.config.option.splash_plane.cap_velocity": "Limitation de la vitesse",
  "wakes.config.option.interval.lower": "Inférieur",
  "wakes.config.option.interval.upper": "Supérieur",
  "wakes.config.option.interval.color": "Couleur",
  "wakes.config.option.effect_spawning_rules.source.boat": "Bateau",
  "wakes.config.option.effect_spawning_rules.source.player": "Joueur",
  "wakes.config.option.effect_spawning_rules.source.other_players": "Autres joueurs",
  "wakes.config.option.effect_spawning_rules.source.mobs": "Créatures",
  "wakes.config.option.effect_spawning_rules.source.items": "Objets",
  "wakes.config.option.effect_spawning_rules.effect.simulation_and_planes": "Simulation & plans",
  "wakes.config.option.effect_spawning_rules.effect.only_simulation": "Simulation uniquement",
  "wakes.config.option.effect_spawning_rules.effect.only_planes": "Plans uniquement",
  "wakes.config.option.effect_spawning_rules.effect.disabled": "§cDésactivé",
  "wakes.config.option.spawn_particles": "Apparition de particules",
  "wakes.config.option.wave_propagation_factor": "Facteur de propagation des vagues",
  "wakes.config.option.wave_decay_factor": "Facteur de déclin des vagues",
  "wakes.config.option.initial_wave_strength.wake": "Force du sillage",
  "wakes.config.option.initial_wave_strength.paddle": "Force de la rame",
  "wakes.config.option.initial_wave_strength.splash": "Force de l'éclaboussure",
  "wakes.config.option.render_type": "Programme de shader",
  "wakes.config.option.flood_fill_distance": "Distance de remplissage par inondation",
  "wakes.config.option.ticks_before_fill": "Ticks avant remplissage par inondation",
  "wakes.config.option.draw_debug_boxes": "Afficher les boîtes de débogage",
  "wakes.config.option.show_debug_info": "Afficher les informations de débogage",
  "wakes.config.option.pick_boat": "Activer la récupération des bateaux depuis l'eau",
  "wakes.config.option.disable_mod": "§cDésactiver le mod",
  "wakes.config.description.first_person_splash_plane": "Le plan d'éclaboussure du joueur doit-il être visible en vue à la première personne?\n",
  "wakes.config.description.wave_propagation_factor": "L'impact qu'un pixel a sur ses pixels voisins à l'intérieur des sillages\n",
  "wakes.config.description.wave_decay_factor": "Spécifie combien de la valeur d'un pixel reste après chaque tick. (Échelle logarithmique)\n",
  "wakes.config.description.initial_wave_strengths": "La force avec laquelle une source commence à produire un sillage.\n",
  "wakes.config.description.splash_plane.cap_velocity": "La vitesse à laquelle la taille maximale du plan d'éclaboussure est atteinte\n",
  "wakes.config.description.effect_spawning_rules": "Spécifie quel(s) effet(s) une source (joueur, créature, etc.) peut produire.\n\nLa simulation fait référence aux vagues simulées sur l'eau qui agissent comme des sillages.\n\nLes plans font référence aux éclaboussures qui jaillissent de chaque côté.",
  "wakes.config.description.wake_resolution": "La résolution en pixels des sillages. Bon pour ajuster visuellement les sillages afin de mieux correspondre à certains packs de ressources.\n",
  "wakes.config.description.shader_light_passthrough": "Utilisé pour ajuster l'apparence des sillages lors de l'utilisation de shaders. Une valeur plus élevée produit des sillages plus brillants."
}
