{
    "nvidium.options.pages.nvidium" : "Nvidium",
    "nvidium.options.region_keep_distance.name" : "Distance de conservation des régions",
    "nvidium.options.region_keep_distance.tooltip" : "Distance pour garder les régions chargées",
    "nvidium.options.automatic_memory_limit.name" : "Limite de mémoire automatique",
    "nvidium.options.automatic_memory_limit.tooltip" : "Détermine automatiquement la limite de mémoire à définir en fonction de la quantité de VRAM disponible sur votre système (Fermez et rouvrez les paramètres pour modifier la mémoire maximale)",
    "nvidium.options.max_gpu_memory.name" : "Mémoire GPU maximale",
    "nvidium.options.max_gpu_memory.tooltip" : "Mémoire GPU maximale autorisée, commencera à supprimer des chunks si cette limite est atteinte",
    "nvidium.options.enable_temporal_coherence.name" : "Activer la cohérence temporelle",
    "nvidium.options.enable_temporal_coherence.tooltip" : "Élimine les artefacts lorsque vous vous tournez",
    "nvidium.options.mb" : "%s Mo",
    "nvidium.options.translucency_sorting.name" : "Tri de translucidité",
    "nvidium.options.translucency_sorting.tooltip" : "Niveau de tri de la translucidité, chaque niveau a un impact différent sur les performances et la qualité visuelle.\nAucun : Aucun tri de translucidité, aucun impact, peut paraître assez mauvais\nSections : Tri de translucidité au niveau des sections, amène la translucidité au même niveau que sodium, impact minimal\nQuads : Tri incrémental, trie correctement la géométrie sur plusieurs images, peut causer des anomalies visuelles lors du tri",
    "nvidium.options.translucency_sorting.none" : "§cAucun",
    "nvidium.options.translucency_sorting.sections" : "Sections",
    "nvidium.options.translucency_sorting.quads" : "Quads",
    "nvidium.options.statistics_level.name" : "Niveau de statistiques",
    "nvidium.options.statistics_level.tooltip" : "Niveau de journalisation des statistiques, suit le nombre de couches de culling visibles",
    "nvidium.options.statistics_level.none" : "§cAucun",
    "nvidium.options.statistics_level.frustum" : "Frustum",
    "nvidium.options.statistics_level.regions" : "Régions",
    "nvidium.options.statistics_level.sections" : "Sections",
    "nvidium.options.statistics_level.quads" : "Quads",
    "nvidium.options.async_bfs.name" : "Activer le BFS asynchrone",
    "nvidium.options.async_bfs.tooltip" : "Active le chargement asynchrone des sections de chunk BFS, réduit considérablement le temps de trame lors des déplacements, plus perceptible avec des distances de rendu plus élevées"
}