{
  "enchantment.veinmining.vein_mining": "§eMinage en Veine",
  "enchantment.veinmining.vein_mining.desc": "Casse les blocs connectés correspondants lors de le minage.",
  "key.veinmining.category": "Minage en Veine",
  "key.veinmining.activate.desc": "Activer le minage en veine",
  "key.veinmining.activate.error": "(Désactivé par la configuration)",
  "tutorial.veinmining.enchantment.standing": "Accroupissez-vous pour arrêter le minage en veine.",
  "tutorial.veinmining.enchantment.crouching": "Accroupissez-vous pour extraire en veine.",
  "tutorial.veinmining.enchantment.key": "Maintenez %s pour extraire en veine.",
  "tutorial.veinmining.enchantment.no_key": "La touche du minage en veine n'est pas assignée, définissez un raccourci clavier pour activer les contrôles.",
  "tutorial.veinmining.key.no_configuration": "Votre configuration du minage en veine n'utilise pas de raccourcis clavier.",
  "tutorial.veinmining.key.no_enchantment": "Vous avez besoin de l'enchantement §eMinage en Veine §fsur votre outil pour extraire en veine.",
  "veinmining.networking.failed": "Échec du réseau du minage en veine : %s",
  "gui.veinmining.config.requiredDestroySpeed.name": "Vitesse de destruction requise",
  "gui.veinmining.config.requiredDestroySpeed.description": "La vitesse de destruction minimale que l'outil utilisé doit avoir sur le bloc pour extraire en veine.",
  "gui.veinmining.config.requireCorrectTool.name": "Exiger l'outil approprié",
  "gui.veinmining.config.requireCorrectTool.description": "Si activé, le minage en veine ne s'activera pas si l'outil utilisé ne peut pas récolter les ressources du bloc source.",
  "gui.veinmining.config.maxBlocksBase.name": "Nombre maximal de blocs extraits sans enchantement",
  "gui.veinmining.config.maxBlocksBase.description": "Le nombre maximal de blocs à extraire en veine sans l'enchantement.",
  "gui.veinmining.config.maxBlocksPerLevel.name": "Nombre maximal de blocs extraits par niveau d'enchantement",
  "gui.veinmining.config.maxBlocksPerLevel.description": "Le nombre maximal de blocs à extraire en veine par niveau d'enchantement.",
  "gui.veinmining.config.diagonalMining.name": "Minage en veine diagonale",
  "gui.veinmining.config.diagonalMining.description": "Si activé, le minage en veine peut miner en diagonale.",
  "gui.veinmining.config.limitedByDurability.name": "Arrêter le minage en veine sans durabilité",
  "gui.veinmining.config.limitedByDurability.description": "Si activé, le minage en veine s'arrêtera lorsque l'outil ne pourra plus être utilisé.",
  "gui.veinmining.config.relocateDrops.name": "Relocaliser les objets extraits en veine",
  "gui.veinmining.config.relocateDrops.description": "Si activé, le minage en veine déplacera les objets extraits vers l'emplacement source.",
  "gui.veinmining.config.preventToolDestruction.name": "Le minage en veine ne casse pas les outils",
  "gui.veinmining.config.preventToolDestruction.description": "Si activé, le minage en veine ne cassera jamais les outils.",
  "gui.veinmining.config.addToolDamage.name": "Le minage en veine endommage les outils",
  "gui.veinmining.config.addToolDamage.description": "Si activé, le minage en veine endommagera l'outil pour chaque bloc extrait.",
  "gui.veinmining.config.toolDamageMultiplier.name": "Multiplicateur de dégâts d'outil pour le minage en veine",
  "gui.veinmining.config.toolDamageMultiplier.description": "Le multiplicateur des dégâts infligés aux outils à partir des blocs extraits en veine.",
  "gui.veinmining.config.addExhaustion.name": "Le minage en veine ajoute de la fatigue",
  "gui.veinmining.config.addExhaustion.description": "Si activé, le minage en veine ajoutera de la fatigue au joueur pour chaque bloc extrait.",
  "gui.veinmining.config.exhaustionMultiplier.name": "Multiplicateur de fatigue pour le minage en veine",
  "gui.veinmining.config.exhaustionMultiplier.description": "Le multiplicateur de fatigue infligée au joueur pour les blocs extraits en veine.",
  "gui.veinmining.config.blocks.name": "Blocs pour le minage en veine",
  "gui.veinmining.config.blocks.description": "Détermine les blocs pouvant être extraits en veine en fonction d'une option prédéfinie ou d'une liste configurée.",
  "gui.veinmining.config.blocksList.name": "Liste des blocs pour le minage en veine",
  "gui.veinmining.config.blocksList.description": "Les blocs ou les balises de blocs pour le minage en veine si l'option 'CONFIG_LIST' est définie.",
  "gui.veinmining.config.blocksListType.name": "Type de liste de blocs pour le minage en veine",
  "gui.veinmining.config.blocksListType.description": "Détermine si la liste de blocs contient des blocs autorisés ou interdits.",
  "gui.veinmining.config.weight.name": "Poids",
  "gui.veinmining.config.weight.description": "Le poids relatif utilisé pour la rareté de l'enchantement. Des valeurs plus élevées entraînent des apparitions plus fréquentes.",
  "gui.veinmining.config.anvilCost.name": "Coût d'enclume",
  "gui.veinmining.config.anvilCost.description": "Le coût, en niveaux, pour appliquer l'enchantement en utilisant une enclume.",
  "gui.veinmining.config.levels.name": "Niveaux max",
  "gui.veinmining.config.levels.description": "Le nombre de niveaux de l'enchantement.",
  "gui.veinmining.config.isTreasure.name": "Trésor",
  "gui.veinmining.config.isTreasure.description": "Si activé, l'enchantement est considéré comme un enchantement de trésor.",
  "gui.veinmining.config.isVillagerTrade.name": "Échange avec villageois",
  "gui.veinmining.config.isVillagerTrade.description": "Si activé, l'enchantement peut être proposé par les villageois pour l'échange.",
  "gui.veinmining.config.isLootable.name": "Généré dans les butins",
  "gui.veinmining.config.isLootable.description": "Si activé, l'enchantement peut être généré dans les butins.",
  "gui.veinmining.config.canApplyAtEnchantingTable.name": "Applicable à la table d'enchantement",
  "gui.veinmining.config.canApplyAtEnchantingTable.description": "Si activé, l'enchantement peut être appliqué à la table d'enchantement.",
  "gui.veinmining.config.canApplyOnBooks.name": "Applicable sur les livres",
  "gui.veinmining.config.canApplyOnBooks.description": "Si activé, l'enchantement peut être appliqué sur les livres.",
  "gui.veinmining.config.minCostBase.name": "Enchantabilité minimale de base",
  "gui.veinmining.config.minCostBase.description": "L'enchantabilité minimale requise pour le premier niveau d'enchantement.",
  "gui.veinmining.config.minCostPerLevel.name": "Enchantabilité minimale de base par niveau",
  "gui.veinmining.config.minCostPerLevel.description": "L'enchantabilité minimale supplémentaire requise pour chaque niveau d'enchantement après le premier.",
  "gui.veinmining.config.maxCostBase.name": "Enchantabilité maximale de base",
  "gui.veinmining.config.maxCostBase.description": "L'enchantabilité maximale requise pour le premier niveau d'enchantement.",
  "gui.veinmining.config.maxCostPerLevel.name": "Enchantabilité maximale par niveau",
  "gui.veinmining.config.maxCostPerLevel.description": "L'enchantabilité maximale supplémentaire requise pour chaque niveau d'enchantement après le premier.",
  "gui.veinmining.config.incompatibleEnchantments.name": "Enchantements incompatibles",
  "gui.veinmining.config.incompatibleEnchantments.description": "Les enchantements qui ne peuvent pas être appliqués avec cet enchantement.",
  "gui.veinmining.config.itemsList.name": "Objets enchantables",
  "gui.veinmining.config.itemsList.description": "Les objets auxquels l'enchantement peut être appliqué.",
  "gui.veinmining.config.activationState.name": "Activer le minage en veine (maxBlocksBase = 0)",
  "gui.veinmining.config.activationState.description": "Si maxBlocksBase est à 0, détermine comment activer le minage en veine.\nIMPORTANT : Lorsque vous utilisez l'option \"MAINTENIR_LA_TOUCHE\", n'oubliez pas de définir un raccourci clavier en allant dans Options > Contrôles > Assignation des touches.",
  "gui.veinmining.config.activationStateWithoutEnchantment.name": "Activer le minage en veine (maxBlocksBase > 0)",
  "gui.veinmining.config.activationStateWithoutEnchantment.description": "Si maxBlocksBase est supérieur à 0, détermine comment activer le minage en veine.\nIMPORTANT : Lorsque vous utilisez l'option \"MAINTENIR_LA_TOUCHE\", n'oubliez pas de définir un raccourci clavier en allant dans Options > Contrôles > Assignation des touches.",
  "gui.veinmining.config.limitedByWorld.name": "Arrêter le minage en veine aux limites du monde",
  "gui.veinmining.config.limitedByWorld.description": "Si activé, le minage en veine ne tentera pas de miner au-delà des limites du monde.",
  "gui.veinmining.config.enableEnchantmentTooltips.name": "Infobulles des enchantements",
  "gui.veinmining.config.enableEnchantmentTooltips.description": "Si activé, des instructions sur la façon d'extraire en veine apparaîtront dans l'infobulle des objets enchantés.",
  "gui.veinmining.config.enableEnchantmentWarnings.name": "Avertissements d'enchantement",
  "gui.veinmining.config.enableEnchantmentWarnings.description": "Si activé, des avertissements seront envoyés aux utilisateurs sur une mauvaise utilisation de l'enchantement.",
  "gui.veinmining.config.enableEnchantmentNotifications.name": "Notifications d'enchantement",
  "gui.veinmining.config.enableEnchantmentNotifications.description": "Si activé, des instructions sur la façon d'extraire en veine apparaîtront au-dessus de la barre d'outils lors du passage à des objets enchantés."
}

