{
  "menu.cavedust.title": "Cave Dust",
  "menu.cavedust.global.false": "Cave Dust : §cDésactivé§r",
  "menu.cavedust.global.true": "Cave Dust : §aActivé§r",
  "menu.cavedust.global.tooltip.false": "Activer les particules de Cave Dust ?",
  "menu.cavedust.global.tooltip.true": "Désactiver les particules de Cave Dust ?",
  "menu.cavedust.width": "Limites de largeur : §e%s",
  "menu.cavedust.height": "Limites de hauteur : §e%s",
  "menu.cavedust.width.tooltip": "Largeur maximale pour générer des particules.",
  "menu.cavedust.height.tooltip": "Hauteur maximale pour générer des particules.",
  "menu.cavedust.upperlimit": "Limite supérieure de hauteur : §e%s",
  "menu.cavedust.lowerlimit": "Limite inférieure de hauteur : §e%s",
  "menu.cavedust.upperlimit.tooltip": "La hauteur où les particules disparaissent et cessent de se générer (utilise la coordonnée y du joueur).",
  "menu.cavedust.lowerlimit.tooltip": "La hauteur où les particules se génèrent le plus (utilise la coordonnée y du joueur).",
  "menu.cavedust.reset": "§cRéinitialiser les paramètres",
  "menu.cavedust.reset.tooltip": "§4Êtes-vous sûr de vouloir réinitialiser tous les paramètres ?",
  "menu.cavedust.particlemultiplier": "Quantité de particules : §e%s",
  "menu.cavedust.particlemultiplier.tooltip": "Quantité de particules à générer à n'importe quelle profondeur.",
  "menu.cavedust.particlemultipliermultiplier": "Multiplicateur de particules : §e%s",
  "menu.cavedust.particlemultipliermultiplier.tooltip": "Multiplie la quantité de particules.",
  "menu.cavedust.velocityrandomness": "Aléatoire de la vitesse : §e%s",
  "menu.cavedust.velocityrandomness.tooltip": "L'aléatoire de la vitesse des particules.",
  "menu.cavedust.enhanceddetection.true": "Détection améliorée : §aActivée",
  "menu.cavedust.enhanceddetection.false": "Détection améliorée : §cDésactivée",
  "menu.cavedust.enhanceddetection.tooltip": "La détection améliorée permet des vérifications plus précises, utilisant la position des particules\n               au lieu de celle du joueur, a un certain impact sur les performances.",
  "menu.cavedust.superflatstatus.true": "Particules sur monde plat : §aActivé",
  "menu.cavedust.superflatstatus.false": "Particules sur monde plat : §cDésactivé",
  "menu.cavedust.superflatstatus.tooltip": "Les particules doivent-elles se générer dans les mondes plat ?",
  "menu.cavedust.particle": "Particule : ",
  "menu.cavedust.particle.tooltip": "Particule à générer. Cliquez pour faire défiler.",

  "category.cavedust.spook": "Cave Dust",

  "debug.cavedust.toggle.true": "(Cave Dust) Particules §aactivées",
  "debug.cavedust.toggle.false": "(Cave Dust) Particules §cdésactivées",
  "debug.cavedust.reload": "(Cave Dust) Fichier de configuration §erechargée",
  "debug.cavedust.particleerror": "§c(Cave Dust) Erreur de configuration des particules, passage à la particule suivante !"
}
