mixin.perf.clear_mixin_classinfo=true
mixin.perf.dynamic_entity_renderers=true
# Broken with EBE | mixin.perf.dynamic_resources=false
mixin.perf.faster_item_rendering=true
mixin.perf.worldgen_allocation=true
