{
    "debugify.name": "Debugify",
    "debugify.basic": "Basic Fixes",
    "debugify.gameplay": "Gameplay Fixes",
    "debugify.gameplay.warning": "WARNING: This category contains fixes that may be an unfair advantage!",
    "debugify.gameplay.enable_in_multiplayer": "Enable In Multiplayer",
    "debugify.fix.enabled": "Fixed",
    "debugify.fix.disabled": "Not fixed",
    "debugify.fix.unavailable": "Unavailable",
    "debugify.error.conflict": "%s fix is incompatible with the mod '%s'",
    "debugify.error.os": "%s only applies to %s",
    "debugify.error.mixin_error": "Failed to load %s, check the log for more information.",
    "debugify.error.mixin_error.text": "Errored",
    "debugify.os.windows": "Windows",
    "debugify.os.macos": "macOS",
    "debugify.os.linux": "Linux",
    "debugify.os.solaris": "Solaris",
    "debugify.misc": "Misc",
    "debugify.misc.default_disabled": "Default to Disabled",
    "debugify.misc.default_disabled.description": "Default new bug fixes to be disabled rather than enabled.",
    "debugify.env.client": "Client",
    "debugify.env.client.desc": "Fixes that only apply on the client.",
    "debugify.env.server": "Main",
    "debugify.env.server.desc": "Fixes that apply to both the client and the server, and common code between them.",
    "debugify.no_yacl.title": "YetAnotherConfigLib not installed!",
    "debugify.no_yacl.description": "To configure Debugify using a GUI, you must install %s, this is the library used to make this functionality available. Otherwise, you can configure using the JSON file stored at '%s'.",

    "debugify.mc_237493.header": "Telemetry Disabled By Debugify",
    "debugify.mc_237493.line": "You chose '%s' on the telemetry option, so Debugify is preventing any connection with telemetry services from Mojang. This is provided by Debugify for fix MC-237493.",
    "debugify.mc_237493.tooltip.off": "'%s' completely disables any connection to Mojang telemetry services. (Debugify MC-237493)",
    "debugify.mc_237493.tooltip.minimal": "'%s' includes only the information Mojang deems required.",
    "debugify.mc_237493.tooltip.all": "'%s' includes all of minimal and option telemetry.",

    "debugify.fix_explanation.mc-55347": "Clears titles on disconnect.",
    "debugify.fix_explanation.mc-79545": "Clamps the experience level to the integer limit only when rendering.",
    "debugify.fix_explanation.mc-93384": "Adds the eye height to the particle spawn location.",
    "debugify.fix_explanation.mc-105068": "Make shield break sound a local sound.",
    "debugify.fix_explanation.mc-108948": "The issue is that the client does not run the same calculations as the server. When no one is controlling the boat, the client does not run physics on the boat, causing a client de-sync. This fix simply tells the client to run some physics calculations on the boat.",
    "debugify.fix_explanation.mc-111516": "Modifies a math acos calculation to make sure the result is not more than 1.0",
    "debugify.fix_explanation.mc-112730": "Prevents beacons and other block entities from being added to the local block entity renderer list if they are already added to the global list.",
    "debugify.fix_explanation.mc-122477": "Prevents first two keyboard polls after an edit box is initialized, e.g. the chat box.",
    "debugify.fix_explanation.mc-123739": "Sorts recipe book entries by their identifier.",
    "debugify.fix_explanation.mc-143474": "Copies over the selected item slot when generating the new local player after respawn.",
    "debugify.fix_explanation.mc-159163": "Removes pose data from entity data packet handling.",
    "debugify.fix_effect.mc-159163": "This will prevent the client from syncing pose data with the server, and purely uses the client to decide the pose.",
    "debugify.fix_explanation.mc-162253": "Stops a client light update when entering a chunk.",
    "debugify.fix_explanation.mc-165381": "Cancels destroying block when the client drops an item",
    "debugify.fix_explanation.mc_176559": "Does not consider item durability when comparing a change in item when checking if block breaking should reset.",
    "debugify.fix_explanation.mc-197260": "Overrides the light level passed to the armour stand renderer with a maximum of: the block below the armor stand, bottom of the armor stand, top of the armor stand and the block above of the armor stand.",
    "debugify.fix_explanation.mc-237493": "Adds an option in the telemetry menu to completely disable telemetry. Telemetry is disabled by overriding all outgoing telemetry events to be an empty telemetry event, which is not sent.",

    "debugify.fix_explanation.mc-2025": "Due to floating point inaccuracies, sometimes the hitbox of entities end up being slightly smaller than desired. Then, if this happens before the entities are pushed against eachother, they will intersect with the wall. Then, when the AABB is recalculated on chunk load, they will be determined as inside the wall, where they are then pushed. This fix simply writes an 'AABB' tag to entity NBT data with double-precision hitbox sizes which then get loaded back in.",
    "debugify.fix_effect.mc-2025": "This fix means loading Debugify for the first time will not fix the issue until the chunks are saved and loaded with Debugify.",
    "debugify.fix_explanation.mc-7569": "Appends a new line to the end of every system message.",
    "debugify.fix_explanation.mc-30391": "Adds edge-case checks for chicken, blaze and the wither to fall damage spawn particles to not spawn them.",
    "debugify.fix_explanation.mc-69216": "Discards fishing hook entity on change to spectator.",
    "debugify.fix_explanation.mc-72151": "Wolves have a custom function to modify the amount of damage they take, which transforms input damage 0 to 0.5, this fix checks if the damage is 0.5 and changes it back to 0.",
    "debugify.fix_explanation.mc-88371": "Sets the dragon landing Y position to 65 if the center spawn has been destroyed.",
    "debugify.fix_explanation.mc-89146": "Provides a strict save order of tile entities, to match the update order which then allows initial update of tile entities to be in the correct order.",
    "debugify.fix_explanation.mc-93018": "Only initiate breeding if the wolf is tamed.",
    "debugify.fix_explanation.mc-100991": "Notifies the damage tracker of a thrown fishing hook damaging the entity with 0 damage, like snowballs.",
    "debugify.fix_explanation.mc-119417": "Stops player from sleeping when they change to spectator.",
    "debugify.fix_explanation.mc-119754": "Tells firework entities that players are not elytra flying if in spectator",
    "debugify.fix_explanation.mc-121706": "Entities with a ranged bow attack goal are forced to look at their target.",
    "debugify.fix_explanation.mc-121903": "Adds NBT tag 'LastExecuted' to command blocks to save and load their last executed property.",
    "debugify.fix_explanation.mc-124117": "Sends players packets to update all their effects, their experience and their abilities after cross dimensional teleport.",
    "debugify.fix_explanation.mc-132878": "Spawns breaking particles when armour stands are hurt.",
    "debugify.fix_explanation.mc-135971": "Overrides CTRL+Q behaviour in crafting slot to repeatedly CTRL+Q until there are no items left in the crafting slot.",
    "debugify.fix_explanation.mc-155509": "Checks if the pufferfish is alive before attempting to sting the player.",
    "debugify.fix_explanation.mc-160095": "If cacti encounter a piston head, the block that is being moved by the piston is considered instead of the piston.",
    "debugify.fix_explanation.mc-179072": "Checks if the entity the creeper sees is an enemy before igniting.",
    "debugify.fix_explanation.mc-183990": "When a mob is ticked, it checks to see if its target is dead, and removes it if so. This fix also applies to a long list of entities that have group attacks, not just silverfish.",
    "debugify.fix_explanation.mc-193343": "Removes soul speed if player is a spectator.",
    "debugify.fix_explanation.mc-199467": "Modifies the input to sin and cos functions, which wraps the input from 0 to 2pi. This prevents any integer overflows occurring. Whilst this issue is reportedly an issue of the client, the root cause is in both environments, hence it's located in main.",
    "debugify.fix_explanation.mc-200418": "Dismounts baby villagers from chickens upon conversion.",
    "debugify.fix_explanation.mc-206922": "Items with an age less than 9 ticks are not removed from lightning strikes.",
    "debugify.fix_explanation.mc-215530": "Resets frozen time when the player changes to spectator.",
    "debugify.fix_explanation.mc-224729": "Always saves ProtoChunks even if the chunk save predicate returns false."
}
