{
    "debugify.fix.enabled": "§aCorrigé",
    "debugify.fix.disabled": "§cNon corrigé",
    "debugify.fix.unavailable": "§4Indisponible",
    "debugify.error.conflict": "§e%s§r est déjà corrigé par le mod §e'%s'§r.",
    "debugify.error.os": "§e%s§r ne s'applique qu'à §e%s§r",
    "debugify.os.windows": "§9Windows",
    "debugify.os.linux": "§6Linux",
    "debugify.misc.default_disabled": "Valeur par défaut : §cdésactivé",
    "debugify.no_yacl.title": "§cYetAnotherConfigLib non installé !",
    "debugify.no_yacl.description": "Pour configurer Debugify à l'aide d'une superposition, vous devez installer §e%s§r, qui est la bibliothèque utilisée pour rendre cette fonctionnalité disponible. Sinon, vous pouvez configurer en utilisant le fichier JSON stocké dans §e'%s'§r.",

    "debugify.mc_237493.header": "Télémétrie désactivée par Debugify",
    "debugify.mc_237493.line": "Vous avez choisi §e'%s'§r pour l'option de télémétrie, Debugify empêche donc toute connexion avec les services de télémétrie de Mojang. Cette option est fournie par Debugify pour la correction §eMC-237493§r.",
    "debugify.mc_237493.tooltip.off": "§e'%s'§r désactive complètement toute connexion aux services de télémétrie de Mojang. §e(Debugify MC-237493)§r",
    "debugify.mc_237493.tooltip.minimal": "Le fichier §e\"%s\"§r ne contient que les informations que Mojang juge nécessaires.",
    "debugify.mc_237493.tooltip.all": "§e'%s'§r inclut toute la télémétrie minimale et optionnelle.",


    "debugify.fix_explanation.mc-55347": "Efface les titres lors de la déconnexion.",
    "debugify.fix_explanation.mc-79545": "Limite le niveau d'expérience à la valeur maximale d'un entier uniquement lors du rendu.",
    "debugify.fix_explanation.mc-93384": "Ajoute la hauteur des yeux à l'emplacement de génération des particules.",
    "debugify.fix_explanation.mc-105068": "Rend le son de rupture du bouclier local.",
    "debugify.fix_explanation.mc-108948": "Le problème est que le client n'effectue pas les mêmes calculs que le serveur. Lorsqu'aucun joueur ne contrôle le bateau, le client n'exécute pas les calculs physiques sur le bateau, ce qui provoque un désynchronisation du client. Ce correctif demande simplement au client d'effectuer certains calculs physiques sur le bateau.",
    "debugify.fix_explanation.mc-111516": "Modifie un calcul mathématique d'arccos pour s'assurer que le résultat ne dépasse pas 1,0.",
    "debugify.fix_explanation.mc-112730": "Empêche les balises et autres entités de blocs d'être ajoutées à la liste locale des rendus d'entités de blocs si elles sont déjà ajoutées à la liste globale.",
    "debugify.fix_explanation.mc-122477": "Empêche les deux premiers appels de clavier après l'initialisation d'une zone de texte, par exemple la boîte de chat.",
    "debugify.fix_explanation.mc-123739": "Trie les entrées du livre de recettes par leur identifiant.",
    "debugify.fix_explanation.mc-143474": "Copie l'emplacement de l'objet sélectionné lors de la création d'un nouveau joueur local après une réapparition.",
    "debugify.fix_explanation.mc-159163": "Supprime les données de pose lors de la gestion des paquets de données des entités.",
    "debugify.fix_effect.mc-159163": "Cela empêchera le client de synchroniser les données de pose avec le serveur, en utilisant uniquement le client pour décider de la pose.",
    "debugify.fix_explanation.mc-162253": "Arrête une mise à jour de la lumière du client lors de l'entrée dans une zone.",
    "debugify.fix_explanation.mc-165381": "Annule la destruction du bloc lorsque le client laisse tomber un objet.",
    "debugify.fix_explanation.mc_176559": "Ne prend pas en compte la durabilité de l'objet lors de la comparaison d'un changement d'objet pour vérifier si la destruction du bloc doit être réinitialisée.",
    "debugify.fix_explanation.mc-197260": "Remplace le niveau de lumière passé au rendu du support d'armure par un maximum de : le bloc en dessous du support d'armure, le bas du support d'armure, le haut du support d'armure et le bloc au-dessus du support d'armure.",
    "debugify.fix_explanation.mc-237493": "Ajoute une option dans le menu de télémétrie pour désactiver complètement la télémétrie. La télémétrie est désactivée en remplaçant tous les événements de télémétrie sortants par un événement de télémétrie vide, qui n'est pas envoyé.",
  
    "debugify.fix_explanation.mc-2025": "En raison des imprécisions des nombres flottants, il arrive que le volume de collision des entités soit légèrement plus petit que prévu. Ensuite, si cela se produit avant que les entités ne soient poussées l'une contre l'autre, elles s'intersecteront avec le mur. Ensuite, lorsque l'AABB est recalculée lors du chargement de la zone, elles seront considérées comme étant à l'intérieur du mur, où elles seront ensuite poussées. Ce correctif écrit simplement une balise 'AABB' dans les données NBT de l'entité avec des tailles de volume de collision à double précision, qui sont ensuite rechargées.",
    "debugify.fix_effect.mc-2025": "Ce correctif signifie que le chargement de Debugify pour la première fois ne résoudra pas le problème tant que les zones ne seront pas sauvegardées et rechargées avec Debugify.",
    "debugify.fix_explanation.mc-7569": "Ajoute une nouvelle ligne à la fin de chaque message système.",
    "debugify.fix_explanation.mc-30391": "Ajoute des vérifications pour des cas limites pour les poules, les blazes et le Wither pour que les particules de dégâts de chute ne soient pas générées.",
    "debugify.fix_explanation.mc-69216": "Supprime l'entité de l'hameçon lorsque le joueur passe en mode spectateur.",
    "debugify.fix_explanation.mc-72151": "Les loups ont une fonction personnalisée pour modifier la quantité de dégâts qu'ils subissent, ce qui transforme les dégâts d'entrée de 0 à 0,5 ; ce correctif vérifie si les dégâts sont de 0,5 et les ramène à 0.",
    "debugify.fix_explanation.mc-88371": "Fixe la position d'atterrissage du dragon à Y=65 si le centre d'apparition a été détruit.",
    "debugify.fix_explanation.mc-89146": "Fournit un ordre strict de sauvegarde des entités de bloc pour correspondre à l'ordre de mise à jour, ce qui permet la mise à jour initiale des entités de bloc dans le bon ordre.",
    "debugify.fix_explanation.mc-93018": "Ne lance la reproduction que si le loup est apprivoisé.",
    "debugify.fix_explanation.mc-100991": "Informe le traceur de dégâts d'un hameçon lancé endommageant l'entité avec 0 dégât, comme les boules de neige.",
    "debugify.fix_explanation.mc-119417": "Empêche le joueur de dormir lorsqu'il passe en mode spectateur.",
    "debugify.fix_explanation.mc-119754": "Informe les entités de feux d'artifice que les joueurs ne volent pas en élytre s'ils sont en mode spectateur.",
    "debugify.fix_explanation.mc-121706": "Les entités avec un objectif d'attaque à l'arc à distance sont forcées de regarder leur cible.",
    "debugify.fix_explanation.mc-121903": "Ajoute une balise NBT 'LastExecuted' aux blocs de commande pour sauvegarder et charger leur dernière exécution.",
    "debugify.fix_explanation.mc-124117": "Envoie aux joueurs des paquets pour mettre à jour tous leurs effets, leur expérience et leurs capacités après une téléportation inter-dimensionnelle.",
    "debugify.fix_explanation.mc-132878": "Génère des particules de destruction lorsque les mannequins d'armure sont endommagés.",
    "debugify.fix_explanation.mc-135971": "Remplace le comportement de §eCTRL+Q§r dans la case de fabrication pour effectuer plusieurs §eCTRL+Q§r jusqu'à ce qu'il ne reste plus d'objets dans la case de fabrication.",
    "debugify.fix_explanation.mc-155509": "Vérifie si le poisson-globe est vivant avant de tenter de piquer le joueur.",
    "debugify.fix_explanation.mc-160095": "Si les cactus rencontrent une tête de piston, le bloc déplacé par le piston est considéré au lieu du piston.",
    "debugify.fix_explanation.mc-179072": "Vérifie si l'entité que le creeper voit est un ennemi avant de s'enflammer.",
    "debugify.fix_explanation.mc-183990": "Lorsqu'un mob est mis à jour, il vérifie si sa cible est morte et la retire le cas échéant. Ce correctif s'applique également à une longue liste d'entités ayant des attaques de groupe, pas seulement les silverfish.",
    "debugify.fix_explanation.mc-193343": "Supprime la vitesse sur sable des âmes si le joueur est en mode spectateur.",
    "debugify.fix_explanation.mc-199467": "Modifie l'entrée des fonctions sin et cos, ce qui ramène l'entrée de 0 à 2pi. Cela empêche tout débordement d'entier de se produire. Bien que ce problème soit rapporté comme un problème du client, la cause première se trouve dans les deux environnements, d'où son emplacement dans le main.",
    "debugify.fix_explanation.mc-200418": "Démonte les bébés villageois des poulets lors de la conversion.",
    "debugify.fix_explanation.mc-206922": "Les objets ayant un âge inférieur à 9 ticks ne sont pas supprimés par les éclairs.",
    "debugify.fix_explanation.mc-215530": "Réinitialise le temps de gel lorsque le joueur passe en mode spectateur.",
    "debugify.fix_explanation.mc-224729": "Sauvegarde toujours les ProtoChunks même si le prédicat de sauvegarde des chunks renvoie false."
}