{
	"gui.xaero_OK" : "§aOK",
	"gui.xaero_add_edit" : "§eAdd/Edit",
	"gui.xaero_new_waypoint" : "§aNew Waypoint",
	"gui.xaero_edit_mode" : "§eEdit Mode",
	"gui.xaero_black" : "§0Black",
	"gui.xaero_dark_blue" : "§1Dark Blue",
	"gui.xaero_dark_green" : "§2Dark Green",
	"gui.xaero_dark_aqua" : "§3Dark Aqua",
	"gui.xaero_dark_red" : "§4Dark Red",
	"gui.xaero_dark_purple" : "§5Dark Purple",
	"gui.xaero_gold" : "§6Gold",
	"gui.xaero_gray" : "§7Gray",
	"gui.xaero_dark_gray" : "§8Dark Gray",
	"gui.xaero_blue" : "§9Blue",
	"gui.xaero_green" : "§aGreen",
	"gui.xaero_aqua" : "§bAqua",
	"gui.xaero_red" : "§cRed",
	"gui.xaero_purple" : "§dLight Purple",
	"gui.xaero_yellow" : "§eYellow",
	"gui.xaero_white" : "§fWhite",
	"gui.xaero_next" : "§aNext§r >>",
	"gui.xaero_previous" : "<< §cPrev§r",
	"gui.xaero_delete_set" : "§cDelete Set",
	"gui.xaero_true" : "§aTrue",
	"gui.xaero_false" : "§cFalse"
}