{
	"gui.xaero_confirm" : "Confirmer",
	"gui.xaero_cancel" : "Annuler",
	"gui.xaero_back" : "Retour",
	"gui.xaero_delete" : "Supprimer",
	"gui.xaero_OK" : "OK",
	"gui.xaero_add_edit" : "Ajouter/Modifier",
	"gui.xaero_new_waypoint" : "Nouveau Point De Navigation",
	"gui.xaero_initial" : "Initial",
	"gui.xaero_edit_waypoint" : "Modifier Point De Navigation",
	"gui.xaero_choose_a_preset" : "Definir Un Prérèglage",
	"gui.xaero_choose_an_interface" : "Choisir Une Interface",
	"gui.xaero_minimap" : "Mini-Carte",
	"gui.xaero_edit_mode" : "Mode Edition",
	"gui.xaero_instructions" : "Instructions/Aide",
	"gui.xaero_not_ingame" : "Vous devez être en jeu pour utiliser le mode édition!",
	"gui.xaero_welcome_edit_mode" : "Bienvenue dans le mode édition!",
	"gui.xaero_howto_select" : "Clique droit sur une interface pour la sélectionner.",
	"gui.xaero_howto_drag" : "Clique gauche et déplacer pour bouger une interface.",
	"gui.xaero_howto_deselect" : "Clique droit pour déséctionner une interface.",
	"gui.xaero_howto_center" : "Appuyer sur \"C\" pour centrer ou décentrer une interface.",
	"gui.xaero_different_centered" : "Certaines interfaces sont différemment centrées.",
	"gui.xaero_howto_flip" : "Appuyer sur \"F\" pour basculer une interface.",
	"gui.xaero_howto_settings" : "Appuyer sur \"S\" pour accéder rapidement aux paramètres d'une interface sélectionnée.",
	"gui.xaero_howto_preset" : "Sélectionner un prérèglage en appuyant sur le bouton \"Definir Un Prérèglage\".",
	"gui.xaero_howto_save" : "Sauvegarder les changements en appuyant sur le bouton \"Confirmer\".",
	"gui.xaero_howto_cancel" : "Annuler les changements en appuyant sur le bouton \"Annuler\".",
	"gui.xaero_minimap_settings" : "Paramètres De La Mini-Carte",
	"gui.xaero_server_disabled" : "Le serveur peut avoir désactivé certaines des fonctionnalités de ce mode.",
	"gui.xaero_waypoints" : "Points De Navigation",
	"gui.xaero_centered" : "Centré:",
	"gui.xaero_press_c" : "(appuyer sur \"C\")",
	"gui.xaero_flipped" : "Basculé:",
	"gui.xaero_press_f" : "(appuyer sur \"F\")",
	"gui.xaero_reset_defaults" : "Reinitialiser",
	"gui.xaero_cave_maps" : "Carte Des Cavernes",
	"gui.xaero_display_waypoints" : "Navigation Sur Map",
	"gui.xaero_zoom" : "Zoom",
	"gui.xaero_minimap_size" : "Taille Mini-Carte",
	"gui.xaero_entity_amount" : "Nombre D'entités",
	"gui.xaero_black" : "Noir",
	"gui.xaero_dark_blue" : "Bleu Sombre",
	"gui.xaero_dark_green" : "Vert Sombre",
	"gui.xaero_dark_aqua" : "Turquoise Sombre",
	"gui.xaero_dark_red" : "Rouge Sombre",
	"gui.xaero_dark_purple" : "Violet sombre",
	"gui.xaero_gold" : "Or",
	"gui.xaero_gray" : "Gris",
	"gui.xaero_dark_gray" : "Gris sombre",
	"gui.xaero_blue" : "Bleu",
	"gui.xaero_green" : "Vert",
	"gui.xaero_aqua" : "Turquoise",
	"gui.xaero_red" : "Rouge",
	"gui.xaero_purple" : "Violet",
	"gui.xaero_yellow" : "Jaune",
	"gui.xaero_white" : "Blanc",
	"gui.xaero_zoom_in" : "Zoom Mini-Carte",
	"gui.xaero_zoom_out" : "Dézoom Mini-Carte",
	"gui.xaero_on" : "Oui",
	"gui.xaero_off" : "Non",
	"gui.xaero_preset_topleft" : "En Haut À Gauche",
	"gui.xaero_preset_topright" : "En Haut À Droite",
	"gui.xaero_waypoint_teleport" : "Téléporter",
	"gui.xaero_waypoints_key" : "Points De Navigation",
	"gui.xaero_display_coords" : "Voir Coordonnées",
	"gui.xaero_disable_enable" : "Désactiver/Activer",
	"gui.xaero_disabled" : "Désactivé",
	"gui.xaero_minimap_guide" : "Cliquer et déplacer pour bouger la mini-carte.",
	"gui.xaero_change_position" : "Changer La Position",
	"gui.xaero_preset_bottom_left" : "En Bas À Gauche",
	"gui.xaero_preset_bottom_right" : "En Bas À Droite",
	"gui.xaero_ingame_waypoints" : "Navigation En Jeu",
	"gui.xaero_next" : "Suivant >>",
	"gui.xaero_previous" : "<< Precedent",
	"gui.xaero_lock_north" : "Carte Fixe",
	"gui.xaero_deathpoint" : "Dernière Mort",
	"gui.xaero_deathpoint_old" : "Ancienne Mort",
	"gui.xaero_deathpoints" : "Points De Morts",
	"gui.xaero_chunkgrid" : "Grille Des Chunks",
	"gui.xaero_players" : "Joueurs",
	"gui.xaero_mobs" : "Animaux",
	"gui.xaero_hostile" : "Monstres",
	"gui.xaero_items" : "Objets",
	"gui.xaero_other" : "Autres Entités",
	"gui.xaero_enlarge_map" : "Agrandir La Mini-Carte",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_opacity" : "Opacité",
	"gui.xaero_slime_chunks" : "Chunks à Slime",
	"gui.xaero_unlimited" : "Illimité",
	"gui.xaero_old_deathpoints" : "Anciens Points De Mort",
	"gui.xaero_toggle_map" : "Régler La Mini-Carte",
	"gui.xaero_antialiasing" : "Anticrénelage",
	"gui.xaero_safe_mode" : "Mode Sécurisé",
	"gui.xaero_transfer" : "Transfert",
	"gui.xaero_transfer_all" : "Transferer Points",
	"gui.xaero_clear" : "Vider",
	"gui.xaero_from" : "A Partir De",
	"gui.xaero_to" : "Vers",
	"gui.xaero_used_seed" : "Graine A Utiliser:",
	"gui.xaero_show_distance" : "Distance Jusqu'au Point",
	"gui.xaero_waypoints_scale" : "Taille Des Points",
	"gui.xaero_block_colours" : "Couleur Des Blocks",
	"gui.xaero_accurate" : "Précision",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_lighting" : "Foudre",
	"gui.xaero_looking_at" : "Regarder Vers",
	"gui.xaero_all" : "Tout",
	"gui.xaero_display_redstone" : "Montrer Redstone",
	"gui.xaero_clear_set_message" : "Etes-vous sur de vouloir supprimer la liste actuelle ?",
	"gui.xaero_clear_set_message2" : "Tous les points de navigation seront supprimés de la liste.",
	"gui.xaero_default" : "Défaut",
	"gui.xaero_create_set" : "Nouvelle Liste De Points",
	"gui.xaero_delete_set" : "Supprimer Liste",
	"gui.xaero_delete_set_message" : "Etes vous sur de vouloir supprimer la liste actuelle ?",
	"gui.xaero_delete_set_message2" : "La liste sera supprimée du monde actuel.",
	"gui.xaero_toggle_waypoints" : "Afficher Les Points",
	"gui.xaero_dots_size" : "Taille Des Points Des Entités",
	"gui.xaero_toggle_slime" : "Afficher Les Chunks A Slime",
	"gui.xaero_toggle_grid" : "Afficher La Grille Des Chunks"
}