{
	"gui.xaero_OK" : "§aОК",
	"gui.xaero_add_edit" : "§eДоб./Ред.",
	"gui.xaero_new_waypoint" : "§aУстановить отметку",
	"gui.xaero_edit_mode" : "§eРежим редактирования",
	"gui.xaero_black" : "§0Черный",
	"gui.xaero_dark_blue" : "§1Тёмно-синий",
	"gui.xaero_dark_green" : "§2Зелёный",
	"gui.xaero_dark_aqua" : "§3Бирюзовый",
	"gui.xaero_dark_red" : "§4Кроваво-красный",
	"gui.xaero_dark_purple" : "§5Пурпурный",
	"gui.xaero_gold" : "§6Золотой",
	"gui.xaero_gray" : "§7Серый",
	"gui.xaero_dark_gray" : "§8Тёмно-серый",
	"gui.xaero_blue" : "§9Синий",
	"gui.xaero_green" : "§aСалатовый",
	"gui.xaero_aqua" : "§bЯрко-бирюзовый",
	"gui.xaero_red" : "§cКрасный",
	"gui.xaero_purple" : "§dФуксия",
	"gui.xaero_yellow" : "§eЖёлтый",
	"gui.xaero_white" : "§fБелый",
	"gui.xaero_next" : "§aСлед§r >>",
	"gui.xaero_previous" : "<< §cПред§r",
	"gui.xaero_delete_set" : "§cУдал. набор",
	"gui.xaero_true" : "§aда",
	"gui.xaero_false" : "§cнет"
}