{
  "text.config.smelterhedgehog.title": "Configuration de Smelter The Hedgehog",
  "text.config.smelterhedgehog.category.Furnace": "Paramètres du Four",
  "text.config.smelterhedgehog.category.BlastFurnace": "Paramètres du Haut Fourneau",
  "text.config.smelterhedgehog.category.Smoker": "Paramètres du Fumoir",
  "text.config.smelterhedgehog.category.Other": "Autres Paramètres",
  "text.config.smelterhedgehog.category.Other.tooltip": "Ceci concerne d'autres mods qui peuvent utiliser la fonction de fusion du four, car cela les affectera également.\nVous pouvez demander un contrôle sur ceux-ci en ouvrant une suggestion de fonctionnalité sur la page GitHub avec le mod que vous souhaitez",
  "text.config.smelterhedgehog.option.ModEnabled": "Mod Activé",
  "text.config.smelterhedgehog.option.ModEnabled.tooltip": "Activer ou désactiver complètement le statut du Mod",
  "text.config.smelterhedgehog.option.Furnace.CookTime": "Vitesse de Cuisson",
  "text.config.smelterhedgehog.option.Furnace.CookTime.tooltip": "La vitesse à laquelle les objets fondent (par défaut Minecraft : 200)\n§ePlus bas = Meilleur",
  "text.config.smelterhedgehog.option.Furnace.FuelEfficiency": "Efficacité du Carburant",
  "text.config.smelterhedgehog.option.Furnace.FuelEfficiency.tooltip": "La vitesse à laquelle le carburant est consommé (par défaut Minecraft : 200)\n§ePlus bas = Meilleur",
  "text.config.smelterhedgehog.option.BlastFurnace.CookTime": "Vitesse de Cuisson",
  "text.config.smelterhedgehog.option.BlastFurnace.CookTime.tooltip": "La vitesse à laquelle les objets fondent (par défaut Minecraft : 100)\n§ePlus bas = Meilleur",
  "text.config.smelterhedgehog.option.BlastFurnace.FuelEfficiency": "Efficacité du Carburant",
  "text.config.smelterhedgehog.option.BlastFurnace.FuelEfficiency.tooltip": "La vitesse à laquelle le carburant est consommé (par défaut Minecraft : 100)\n§ePlus bas = Meilleur",
  "text.config.smelterhedgehog.option.Smoker.CookTime": "Vitesse de Cuisson",
  "text.config.smelterhedgehog.option.Smoker.CookTime.tooltip": "La vitesse à laquelle les objets fondent (par défaut Minecraft : 100)\n§ePlus bas = Meilleur",
  "text.config.smelterhedgehog.option.Smoker.FuelEfficiency": "Efficacité du Carburant",
  "text.config.smelterhedgehog.option.Smoker.FuelEfficiency.tooltip": "La vitesse à laquelle le carburant est consommé (par défaut Minecraft : 100)\n§ePlus bas = Meilleur",
  "text.config.smelterhedgehog.option.Other.CookTime": "Vitesse de Cuisson",
  "text.config.smelterhedgehog.option.Other.CookTime.tooltip": "La vitesse à laquelle les objets fondent (par défaut Minecraft : 200)\n§ePlus bas = Meilleur",
  "text.config.smelterhedgehog.option.Other.FuelEfficiency": "Efficacité du Carburant",
  "text.config.smelterhedgehog.option.Other.FuelEfficiency.tooltip": "La vitesse à laquelle le carburant est consommé (par défaut Minecraft : 200)\n§ePlus bas = Meilleur"
}
