{
  "option.detailarmorbar.title.features": "Fonctionnalités",
  "option.detailarmorbar.title.animation": "Animations",
  "option.detailarmorbar.title.etc": "Autres..",
  "option.detailarmorbar.effects.effect_type": "Effet de Protection",
  "context.detailarmorbar.effects.effect_type": "Change le type d'effet d'enchantement de protection.",
  "option.detailarmorbar.effects.effect_type.aura": "Aura",
  "context.detailarmorbar.effects.effect_type.aura": "Afficher une aura sur la barre d'armure.",
  "option.detailarmorbar.effects.effect_type.outline": "Contour",
  "context.detailarmorbar.effects.effect_type.outline": "Afficher un contour sur la barre d'armure.",
  "option.detailarmorbar.effects.effect_speed": "Vitesse de l'Effet",
  "context.detailarmorbar.effects.effect_speed": "Change la vitesse de l'effet pour l'effet de protection et l'avertissement de durabilité faible.",
  "option.detailarmorbar.effects.effect_speed.normal": "Normal",
  "context.detailarmorbar.effects.effect_speed.normal": "Vitesse x1.0",
  "option.detailarmorbar.effects.effect_speed.slow": "Lent",
  "context.detailarmorbar.effects.effect_speed.slow": "Vitesse x0.75",
  "option.detailarmorbar.effects.effect_speed.very_slow": "Très Lent",
  "context.detailarmorbar.effects.effect_speed.very_slow": "Vitesse x0.5",
  "option.detailarmorbar.effects.effect_speed.fast": "Rapide",
  "context.detailarmorbar.effects.effect_speed.fast": "Vitesse x1.25",
  "option.detailarmorbar.effects.effect_speed.very_fast": "Très Rapide",
  "context.detailarmorbar.effects.effect_speed.very_fast": "Vitesse x1.5",
  "option.detailarmorbar.effects.thorn": "Animation d'Épines",
  "context.detailarmorbar.effects.thorn": "Change l'animation de l'enchantement épines.",
  "option.detailarmorbar.effects.thorn.static": "Statique",
  "context.detailarmorbar.effects.thorn.static": "Pas d'animations lors de l'attaque d'une entité par épines.",
  "option.detailarmorbar.effects.thorn.animation": "Animation",
  "context.detailarmorbar.effects.thorn.animation": "Animations clignotantes lors de l'attaque d'une entité par épines.",
  "option.detailarmorbar.toggle.enchantments": "Effet de Protection",
  "context.detailarmorbar.toggle.enchantments": "Affiche l'effet de l'enchantement de protection sur la barre d'armure.",
  "option.detailarmorbar.toggle.netherites": "Barre d'Armure en Netherite",
  "context.detailarmorbar.toggle.netherites": "Lorsque l'armure en netherite est équipée, la barre d'armure dans cette zone change en texture d'armure en netherite.",
  "option.detailarmorbar.toggle.thorns": "Barre d'Armure d'Épines",
  "context.detailarmorbar.toggle.thorns": "Si l'armure a un enchantement épines, un superposition d'épines sera affichée sur la barre d'armure.",
  "option.detailarmorbar.toggle.durability": "Avertissement de Durabilité Faible",
  "context.detailarmorbar.toggle.durability": "Un effet d'avertissement sera affiché si l'une des armures équipées a une durabilité de 8% ou moins.",
  "option.detailarmorbar.toggle.mending": "Effet de Réparation",
  "context.detailarmorbar.toggle.mending": "Si l'armure est réparée, l'effet de réparation est affiché sur la barre d'armure.",
  "option.detailarmorbar.toggle.armor_types": "Barre de Type d'Armure",
  "context.detailarmorbar.toggle.armor_types": "Change la barre d'armure pour correspondre à la texture de l'armure équipée. (L'activation ou la désactivation de cette option n'affecte pas la barre d'armure en netherite.)",
  "option.detailarmorbar.toggle.item_types": "Barre de Type d'Objet",
  "context.detailarmorbar.toggle.item_types": "Lorsqu'un objet spécial est équipé, il est affiché sur la barre d'armure. (par exemple, l'élytre)",
  "option.detailarmorbar.toggle.empty_bar": "Barre d'Armure Vide",
  "context.detailarmorbar.toggle.empty_bar": "Affiche une barre d'armure vide.",
  "option.detailarmorbar.toggle.vanilla_texture": "Texture de Style Vanilla",
  "context.detailarmorbar.toggle.vanilla_texture": "Affiche les barres d'armure avec des textures de style vanilla. Lorsqu'elle est désactivée, affiche une meilleure texture mais différente de l'originale. Crédits : Heamaci, snessim",
  "option.detailarmorbar.toggle.compatible_heart_mod": "Mode de Compatibilité",
  "context.detailarmorbar.toggle.compatible_heart_mod": "Rend compatible avec les mods où la santé est affichée sur une seule ligne. Empêche la barre d'armure de se déplacer vers le haut.",
  "option.detailarmorbar.toggle.inverse_slot": "Emplacement Inversé",
  "context.detailarmorbar.toggle.inverse_slot": "Inverse l'ordre des emplacements de la barre d'armure.",
  "option.detailarmorbar.toggle.sort_special_item": "Trier les Objets Spéciaux",
  "context.detailarmorbar.toggle.sort_special_item": "Trie les objets spéciaux (comme l'élytre) à droite sur la barre d'armure."
}