{
  "durabilitytooltip.info.bar.durability_hint": "Durabilité :",
  "durabilitytooltip.info.bar.bar_line": "[%s]",
  "durabilitytooltip.info.bar.full_symbol": "█",
  "durabilitytooltip.info.bar.empty_symbol": "▒",
  "durabilitytooltip.info.numbers.durability_hint": "Durabilité : %s",
  "durabilitytooltip.info.numbers.full_durability": "%d",
  "durabilitytooltip.info.numbers.damaged": "%1$d / %2$d",
  "durabilitytooltip.info.text.durability_hint": "Durabilité : %s",
  "durabilitytooltip.info.text.full_durability": "§aImpeccable",
  "durabilitytooltip.info.text.damaged": "§6Légèrement endommagé",
  "durabilitytooltip.info.text.severely_damaged": "§cGravement endommagé",
  "durabilitytooltip.info.text.nearly_broken": "§4Presque cassé"
}