{
  "item.enderitemod.enderite_ingot": "Lingot d'enderite",
  "item.enderitemod.enderite_scrap": "Fragment d'enderite",
  "item.enderitemod.enderite_pickaxe": "Pioche en enderite",
  "item.enderitemod.enderite_axe": "Hache en enderite",
  "item.enderitemod.enderite_shovel": "Pelle en enderite",
  "item.enderitemod.enderite_hoe": "Houe en enderite",
  "item.enderitemod.enderite_sword": "Épée en enderite",
  "block.enderitemod.enderite_block": "Bloc d'enderite",
  "block.enderitemod.enderite_ore": "Minerai d'enderite",
  "block.enderitemod.cracked_enderite_ore": "Minerai d'enderite Fissuré",
  "block.enderitemod.enderite_respawn_anchor": "Ancre de Résurrection en enderite",
  "block.enderitemod.enderite_shulker_box": "Boîte de Shulker en enderite",
  "container.enderitemod.enderiteShulkerBox": "Boîte de Shulker en enderite",
  "item.enderitemod.enderite_helmet": "Casque en enderite",
  "item.enderitemod.enderite_chestplate": "Plastron en enderite",
  "item.enderitemod.enderite_leggings": "Jambières en enderite",
  "item.enderitemod.enderite_boots": "Bottes en enderite",
  "item.enderitemod.enderite_elytra": "Plastron avec Élytre en enderite",
  "category.enderitemod.keys": "Touches du Mod enderite",
  "key.enderitemod.keyArmorEffect": "Désactivation des Effets",
  "item.enderitemod.enderite_sword.tooltip1": "Améliorez sur une table de forge avec",
  "item.enderitemod.enderite_sword.tooltip2": "des perles d'ender pour charger des utilisations de téléportation.",
  "item.enderitemod.enderite_sword.tooltip3": "Téléportez-vous avec accroupissement + clic droit!",
  "item.enderitemod.enderite_sword.charge": "Charge",

  "enchantment.enderitemod.void_floating": "§5§l§oVide Flottant",
  "enchantment.enderitemod.void_floating.desc": "L'objet devient ignifugé, insensible à la gravité, et flotte au-dessus du vide lorsqu'il est jeté dans le monde.",
  "item.enderitemod.enderite_bow": "Arc en enderite",
  "item.enderitemod.enderite_crossbow": "Arbalète en enderite",
  "item.enderitemod.enderite_shield": "Bouclier en enderite",
  "item.enderitemod.enderite_shield.black": "Bouclier Noir en enderite",
  "item.enderitemod.enderite_shield.red": "Bouclier Rouge en enderite",
  "item.enderitemod.enderite_shield.green": "Bouclier Vert en enderite",
  "item.enderitemod.enderite_shield.brown": "Bouclier Marron en enderite",
  "item.enderitemod.enderite_shield.blue": "Bouclier Bleu en enderite",
  "item.enderitemod.enderite_shield.purple": "Bouclier Violet en enderite",
  "item.enderitemod.enderite_shield.cyan": "Bouclier Cyan en enderite",
  "item.enderitemod.enderite_shield.light_gray": "Bouclier Gris Clair en enderite",
  "item.enderitemod.enderite_shield.gray": "Bouclier Gris en enderite",
  "item.enderitemod.enderite_shield.pink": "Bouclier Rose en enderite",
  "item.enderitemod.enderite_shield.lime": "Bouclier Vert Clair en enderite",
  "item.enderitemod.enderite_shield.yellow": "Bouclier Jaune en enderite",
  "item.enderitemod.enderite_shield.light_blue": "Bouclier Bleu Clair en enderite",
  "item.enderitemod.enderite_shield.magenta": "Bouclier Magenta en enderite",
  "item.enderitemod.enderite_shield.orange": "Bouclier Orange en enderite",
  "item.enderitemod.enderite_shield.white": "Bouclier Blanc en enderite",
  "item.enderitemod.enderite_shield.tooltip3": "Téléportez l'attaquant avec accroupissement + blocage!",

  "item.enderitemod.enderite_elytra_seperated": "Élytre en enderite",
  "item.enderitemod.enderite_shears": "Cisailles en enderite",
  "category.enderitemod.general": "Paramètres Généraux",
  "option.enderitemod.general.allow_void_floating_enchantment": "Autoriser l'Enchantement Flottaison dans le Vide",
  "option.enderitemod.general.allow_void_floating_enchantment.hover": "Si vrai, les objets peuvent être enchantés avec la flottaison dans le vide",
  "option.enderitemod.general.enderite_bow.attack_damage": "Dégâts d'attaque de l'Arc en enderite",
  "option.enderitemod.general.enderite_bow.attack_damage.hover": "L'arc normal a 2,0",
  "option.enderitemod.general.enderite_bow.arrow_speed": "Vitesse des flèches de l'Arc en enderite",
  "option.enderitemod.general.enderite_bow.arrow_speed.hover": "L'arc normal a 3,0",
  "option.enderitemod.general.enderite_crossbow.attack_damage": "Dégâts d'attaque de l'Arbalète en enderite",
  "option.enderitemod.general.enderite_crossbow.attack_damage.hover": "L'arbalète normale a 2,0",
  "option.enderitemod.general.enderite_crossbow.arrow_speed": "Vitesse des flèches de l'Arbalète en enderite",
  "option.enderitemod.general.enderite_crossbow.arrow_speed.hover": "L'arbalète normale a 3,15",
  "category.enderitemod.restart": "Nécessite un redémarrage",
  "option.enderitemod.restart.enderite_ore.vein_size": "Taille des filons de minerai d'enderite",
  "option.enderitemod.restart.enderite_ore.vein_size.hover": "Combien de minerais par filon",
  "option.enderitemod.restart.enderite_ore.vein_amount": "Nombre de filons de minerai d'enderite",
  "option.enderitemod.restart.enderite_ore.vein_amount.hover": "Combien de filons par chunk",
  "option.enderitemod.restart.enderite_sword.attack_damage": "Dégâts d'attaque de l'Épée en enderite",
  "option.enderitemod.restart.enderite_sword.attack_damage.hover": "L'épée en Netherite a des dégâts d'attaque de 8",
  "option.enderitemod.restart.enderite_pickaxe.attack_damage": "Dégâts d'attaque de la Pioche en enderite",
  "option.enderitemod.restart.enderite_pickaxe.attack_damage.hover": "La pioche en Netherite a des dégâts d'attaque de 6",
  "option.enderitemod.restart.enderite_axe.attack_damage": "Dégâts d'attaque de la Hache en enderite",
  "option.enderitemod.restart.enderite_axe.attack_damage.hover": "La hache en Netherite a des dégâts d'attaque de 10",
  "option.enderitemod.restart.enderite_shovel.attack_damage": "Dégâts d'attaque de la Pelle en enderite",
  "option.enderitemod.restart.enderite_shovel.attack_damage.hover": "La pelle en Netherite a des dégâts d'attaque de 6,5",
  "option.enderitemod.restart.enderite_hoe.attack_damage": "Dégâts d'attaque de la Houe en enderite",
  "option.enderitemod.restart.enderite_hoe.attack_damage.hover": "La houe en Netherite a des dégâts d'attaque de 1",
  "title.enderitemod.config": "Configuration du Mod enderite",

  "advancements.enderitemod.enderite_scrap.title": "Caché dans le Vide",
  "advancements.enderitemod.enderite_scrap.description": "Trouvez, faites exploser et faites fondre un morceau de minerai d'enderite",
  "advancements.enderitemod.explore_all_end_biomes.title": "Le Voyage ne fait que Commencer",
  "advancements.enderitemod.explore_all_end_biomes.description": "Visitez chaque biome de l'End",
  "advancements.enderitemod.enderite_armor.title": "Une Armure Plus Solide",
  "advancements.enderitemod.enderite_armor.description": "Enfilez une pièce d'armure en enderite",
  "advancements.enderitemod.enderite_bow.title": "Plus Précis",
  "advancements.enderitemod.enderite_bow.description": "Créez et utilisez un Arc en enderite",
  "advancements.enderitemod.enderite_crossbow.title": "Plus Puissant",
  "advancements.enderitemod.enderite_crossbow.description": "Créez et utilisez une Arbalète en enderite",
  "advancements.enderitemod.enderite_tools.title": "Meilleurs Outils",
  "advancements.enderitemod.enderite_tools.description": "Améliorez vos outils à la table de forge avec des lingots d'enderite",
  "advancements.enderitemod.enderite_elytra_seperated.title": "Survol Durable",
  "advancements.enderitemod.enderite_elytra_seperated.description": "Créez une Élytre en enderite",
  "advancements.enderitemod.enderite_bow_or_crossbow.title": "Précis et Puissant",
  "advancements.enderitemod.enderite_bow_or_crossbow.description": "Frappez une cible de plus de 30 blocs avec un arc ou une arbalète en enderite",
  "advancements.enderitemod.enderite_shears.title": "Une Coupe Précise",
  "advancements.enderitemod.enderite_shears.description": "Créez et utilisez des cisailles en enderite",
  "advancements.enderitemod.enderite_shield.title": "Défense Totale",
  "advancements.enderitemod.enderite_shield.description": "Créez et utilisez un Bouclier en enderite",
  "advancements.enderitemod.enderite_ore.title": "Un Métal Rarissime",
  "advancements.enderitemod.enderite_ore.description": "Trouvez et extrayez un minerai d'enderite"
}