{
    "iris.shaders.reloaded": "§eShaders rechargés !",
    "iris.shaders.toggled": "Shaders basculés sur §e%s§r !",
    "iris.keybind.reload": "Recharger les shaders",
    "iris.keybind.shaderPackSelection": "Écran de sélection du pack de shaders",
    "iris.keybind.toggleShaders": "Activation des shaders",
    "iris.keybinds": "Iris",
    "iris.shaders.reloaded.failure": "§cÉchec lors du rechargement des shaders !§r \nRaison : %s",
    "iris.shaders.toggled.failure": "§cÉchec lors de l'activation des shaders !§r \nRaison : %s",
    "options.iris.apply": "§aAppliquer",
    "options.iris.refresh": "§eRafraichir",
    "options.iris.openShaderPackFolder": "Ouvrir le dossier des packs de shaders...",
    "options.iris.refreshShaderPacks": "Rafraichir les packs de shaders",
    "options.iris.shaderPackSelection": "Packs de shaders...",
    "options.iris.shaderPackSelection.title": "Packs de shaders",
    "options.iris.shaderPackSelection.addedPack": "Pack de shaders ajouté : \"%s\"",
    "options.iris.shaderPackSelection.addedPacks": "%s pack de shaders ajoutés",
    "options.iris.shaderPackSelection.failedAdd": "Les fichiers ne sont pas des pack de shaders valides",
    "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" n'est pas un pack de shaders valide",
    "options.iris.shaderPackSelection.copyError": "§cErreur lors de l'ajout du pack de shaders§r \"%s\"",
    "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" est déjà dans votre dossier de packs de shaders !",
    "options.iris.shaders.disabled": "Shaders : §cDésactivés",
    "options.iris.shaders.enabled": "Shaders : §aActivés",
    "iris.shaders.disabled": "Shaders §cDésactivés !",
    "iris.shaders.debug.enabled": "Le débogage a été activé, les journaux de débogage seront plus détaillés!",
    "iris.shaders.debug.disabled": "Le débogage a été désactivé.",
    "iris.shaders.debug.failure": "Impossible d'activer le débogage, votre ordinateur ne prend pas en charge les fonctionnalités de débogage.",
    "iris.shaders.debug.restart": "Vous n'avez pas de contexte de débogage, veuillez redémarrer pour activer le débogage client OpenGL.",
    "iris.load.failure.shader": "Le pack de shaders n'a pas pu se charger! Veuillez signaler l'erreur au développeur du shader.",
    "iris.load.failure.generic": "Iris a rencontré un problème lors du chargement du shader; veuillez signaler cela aux développeurs d'Iris.",
    "iris.shaders.ssbofailure": "Le shader a demandé une fonctionnalité spécifique (SSBO) non prise en charge par votre GPU, il peut ne pas fonctionner correctement.",
    "iris.keybind.wireframe": "Wireframe (SP uniquement)",
    "iris.sodium.failure.title": "§4Échec du chargement d'Iris!",
    "iris.sodium.failure.download": "Télécharger Sodium",
    "iris.sodium.failure.reason.notFound": "Iris nécessite Sodium pour de bonnes performances, mais Sodium n'est pas installé. Veuillez télécharger Sodium, le placer dans votre dossier mods et relancer le jeu.",
    "iris.sodium.failure.reason.incompatible": "Iris nécessite Sodium pour de bonnes performances, mais une version incompatible a été trouvée. Veuillez télécharger la version correcte de Sodium, la placer dans votre dossier mods, supprimer la version incorrecte et relancer le jeu.",
    "iris.nec.failure.title": "[%s] Not Enough Crashes détecté!",
    "iris.nec.failure.description": "Not Enough Crashes peut gravement casser le jeu lors du traitement des plantages et ne fournit pas de résultats précis.\nUne bonne alternative est MixinTrace, qui peut identifier la cause d'un crash plus fiablement et ne met pas le jeu dans un état invalide.",
    "iris.unsupported.irisorpc": "Iris ou votre PC",
    "iris.unsupported.iris": "Iris",
    "iris.unsupported.pc": "votre PC",
    "iris.unsupported.pack": "§4Shaderpack incompatible !",
    "iris.unsupported.pack.description": "Le shaderpack que vous essayez de charger contient des fonctionnalités non prises en charge par %s. Veuillez essayer un autre pack. Liste %s",
    "iris.unsupported.pack.macos": "\nmacOS est connu pour avoir des problèmes avec de nombreux packs de shaders.",
    "options.iris.shaderPackSettings": "Paramètres du Shader Pack...",
    "options.iris.shaderPackList": "Liste des Shader Packs...",
    "options.iris.shaderPackOptions.tooManyFiles": "Impossible d'importer plusieurs fichiers de paramètres de Shader!",
    "options.iris.shaderPackOptions.failedImport": "Échec de l'importation du fichier de paramètres de Shader \"%s\"",
    "options.iris.shaderPackOptions.importedSettings": "Paramètres de Shader importés depuis \"%s\"",
    "options.iris.shaders.nonePresent": "Shaders : Aucun Pack Présent",
    "options.iris.back": "§cRetour",
    "options.iris.reset": "§eRéinitialiser",
    "options.iris.reset.tooltip": "Réinitialiser TOUTES les options et appliquer?",
    "options.iris.reset.tooltip.holdShift": "Maintenez §e[SHIFT]§r et cliquez pour réinitialiser",
    "options.iris.importSettings.tooltip": "Importer les paramètres depuis un fichier",
    "options.iris.exportSettings.tooltip": "Exporter les paramètres appliqués dans un fichier",
    "options.iris.mustDisableFullscreen": "Veuillez d'abord désactiver le plein écran!",
    "options.iris.setToDefault": "Définir l'option sur la valeur par défaut?",
    "options.iris.profile": "Profil",
    "options.iris.profile.custom": "Personnalisé",
    "options.iris.shadowDistance": "Distance d'Ombre Max",
    "options.iris.shadowDistance.enabled": "Vous permet de changer la distance maximale pour les ombres. Le terrain et les entités au-delà de cette distance ne projetteront pas d'ombres. Réduire la distance d'ombre peut augmenter considérablement les performances.",
    "options.iris.shadowDistance.disabled": "Votre pack de shaders actuel a déjà défini une distance de rendu pour les ombres; vous ne pouvez pas la changer.",
    "options.iris.shadowDistance.sodium_tooltip": "La distance de rendu des ombres contrôle la distance à laquelle le terrain peut être rendu dans le pass d'ombre. Des distances plus courtes signifient que moins de terrain sera rendu, améliorant les taux d'images. Cette option ne peut pas être modifiée sur les packs qui spécifient explicitement une distance de rendu des ombres. La distance de rendu des ombres réelle est limitée par le paramètre de distance de vue.",
    "options.iris.colorSpace": "Espace Colorimétrique",
    "options.iris.colorSpace.sodium_tooltip": "L'espace colorimétrique pour transformer l'écran. Fonctionne par-dessus les packs de shaders. Utilisez SRGB si vous n'êtes pas sûr.",
    "options.iris.gui.hide": "§cMasquer l'interface",
    "options.iris.gui.show": "§aAfficher l'interface",
    "pack.iris.select.title": "Sélectionner",
    "pack.iris.configure.title": "Configurer",
    "pack.iris.list.label": "+ Glissez et déposez les Packs de Shaders pour ajouter",
    "label.iris.true": "§aActivé",
    "label.iris.false": "§cDésactivé"
}