{
    "commands.experience.add.levels.success.multiple": "Gave§2 %s experience levels§r to %s players",
    "commands.experience.add.levels.success.single": "Gave§2 %s experience levels§r to %s",
    "commands.experience.add.points.success.multiple": "Gave§2 %s experience points§r to %s players",
    "commands.experience.add.points.success.single": "Gave§2 %s experience points§r to %s",

    "commands.give.success.multiple": "Gave %s §6 %s §r to %s players",
    "commands.give.success.single": "Gave %s §6 %s §r to %s",

    "deathScreen.title": "§4YOU DIED !",
    "deathScreen.title.hardcore": "§4GAME OVER!",

    "event.minecraft.raid": "§4Raid",
    "event.minecraft.raid.defeat": "§4Defeat",
    "event.minecraft.raid.defeat.full": "Raid - §4Defeat",
    "event.minecraft.raid.victory": "§2Victory",
    "event.minecraft.raid.victory.full": "Raid - §2Victory",

    "gameMode.adventure": "§3Adventure Mode",
    "gameMode.creative": "§6Creative Mode",
    "gameMode.hardcore": "§9Hardcore Mode!",
    "gameMode.spectator": "§4Spectator Mode",
    "gameMode.survival": "§cSurvival Mode",

    "generator.minecraft.amplified": "§dAMPLIFIED",

    "gui.all": "§aAll",
    "gui.back": "§cBack",
    "gui.cancel": "§cCancel",
    "gui.copy_link_to_clipboard": "§eCopy Link to Clipboard",
    "gui.done": "§aDone",
    "gui.no": "§cNo",
    "gui.ok": "§aOk",
    "gui.yes": "§aYes",

    "mco.configure.world.buttons.delete": "§cDelete",
    
    "mco.notification.visitUrl.buttonText.default": "§aOpen Link",

    "menu.disconnect": "§cDisconnect",
    "menu.quit": "§cQuit Game",
    "menu.returnToMenu": "§cSave and Quit to Title",
    "menu.savingChunks": "§aSaving chunks",
    "menu.savingLevel": "§aSaving world",

    "options.clouds.fancy": "§aFancy",
    "options.clouds.fast": "§eFast",

    "options.graphics.fabulous": "§dFabulous!",
    "options.graphics.fancy": "§aFancy",
    "options.graphics.fast": "§eFast",

    "options.narrator.all": "§aNarrates All",
    "options.narrator.chat": "§aNarrates Chat",
    "options.narrator.notavailable": "§cNot Available",
    "options.narrator.off": "§cOFF",
    "options.narrator.system": "§aNarrates System",

    "options.biomeBlendRadius.1": "§cOFF (Fastest)",
    "options.biomeBlendRadius.15": "§g15x15 (Maximum)",

    "options.off": "§cOFF",
    "options.on": "§aON",

    "options.off.composed": "%s: §cOFF",
    "options.on.composed": "%s: §aON",

    "controls.reset": "§cReset",
    "controls.resetAll": "§cReset Keys",
    "key.keyboard.unknown": "§7Not Bound",

    "selectServer.add": "§aAdd Server",

    "selectServer.delete": "§cDelete",
    "selectServer.deleteButton": "§cDelete",
    "selectServer.deleteQuestion": "Are you sure you want to §cremove§r this server?",

    "options.difficulty.easy": "§aEasy",
    "options.difficulty.hard": "§cHard",
    "options.difficulty.normal": "§eNormal",
    "options.difficulty.peaceful": "§bPeaceful",

	"selectWorld.gameMode.adventure": "§3Adventure",
	"selectWorld.gameMode.spectator": "§9Spectator",
	"selectWorld.gameMode.survival": "§cSurvival",
	"selectWorld.gameMode.creative": "§6Creative",
	"selectWorld.gameMode.hardcore": "§4Hardcore",

	"selectWorld.create": "§2Create new world",

	"selectWorld.delete": "§cDelete",
	"selectWorld.deleteButton": "§4Yes, delete my world",
    "selectWorld.deleteQuestion": "Are you sure you want to §cremove§r this world?",

	"selectWorld.edit": "§eEdit",
	"selectWorld.edit.backupSize": "size: §e%s MB",
	"selectWorld.edit.title": "§eEdit world",
	"selectWorld.edit.save": "§aSave",

    "screenshot.success": "Saved screenshot as §e%s",

    "debug.advanced_tooltips.help": "§e[F3 + H]§7 Advanced tooltips",
    "debug.chunk_boundaries.help": "§e[F3 + G]§7 Show chunk boundaries",
    "debug.clear_chat.help": "§e[F3 + D]§7 Clear chat",
    "debug.copy_location.help": "§e[F3 + C]§7 Copy location as /tp command, hold F3 + C to crash the game",
    "debug.crash.message": "§e[F3 + C]§7  held down. This will crash the game unless released.",
    "debug.creative_spectator.help": "§e[F3 + N]§7 Cycle previous game mode <-> spectator",
    "debug.dump_dynamic_textures.help": "§e[F3 + S]§7 Dump dynamic textures",
    "debug.gamemodes.help": "§e[F3 + F4]§7 Open game mode switcher",
    "debug.help.help": "§e[F3 + Q]§7 Show this list",
    "debug.inspect.help": "§e[F3 + I]§7 Copy entity or block data to clipboard",
    "debug.pause_focus.help": "§e[F3 + P]§7 Pause on lost focus",
    "debug.pause.help": "§e[F3 + E]§7 Pause without pause menu (if pausing is possible)",
    "debug.profiling.help": "§e[F3 + L]§7 Start/stop profiling",
    "debug.reload_chunks.help": "§e[F3 + A]§7 Reload chunks",
    "debug.reload_resourcepacks.help": "§e[F3 + T]§7 Reload resource packs",
    "debug.show_hitboxes.help": "§e[F3 + B]§7 Show hitboxes",

    "effect.minecraft.absorption": "§7Absorption",
    "effect.minecraft.bad_omen": "§8Bad Omen",
    "effect.minecraft.blindness": "§8Blindness",
    "effect.minecraft.conduit_power": "§9Conduit Power",
    "effect.minecraft.darkness": "§5Darkness",
    "effect.minecraft.dolphins_grace": "§bDolphin's Grace",
    "effect.minecraft.fire_resistance": "§6Fire Resistance",
    "effect.minecraft.glowing": "§gGlowing",
    "effect.minecraft.haste": "§eHaste",
    "effect.minecraft.health_boost": "§4Health Boost",
    "effect.minecraft.hero_of_the_village": "§aHero of the Village",
    "effect.minecraft.hunger": "§cHunger",
    "effect.minecraft.infested": "§7Infested",
    "effect.minecraft.instant_damage": "§cInstant Damage",
    "effect.minecraft.instant_health": "§4Instant Health",
    "effect.minecraft.invisibility": "§bInvisibility",
    "effect.minecraft.jump_boost": "§bJump Boost",
    "effect.minecraft.levitation": "§bLevitation",
    "effect.minecraft.luck": "§aLuck",
    "effect.minecraft.mining_fatigue": "§cMining Fatigue",
    "effect.minecraft.nausea": "§2Nausea",
    "effect.minecraft.night_vision": "§1Night Vision",
    "effect.minecraft.oozing": "§aOozing",
    "effect.minecraft.poison": "§2Poison",
    "effect.minecraft.raid_omen": "§8Raid Omen",
    "effect.minecraft.regeneration": "§4Regeneration",
    "effect.minecraft.resistance": "§7Resistance",
    "effect.minecraft.saturation": "§aSaturation",
    "effect.minecraft.slow_falling": "§3Slow Falling",
    "effect.minecraft.slowness": "§cSlowness",
    "effect.minecraft.speed": "§aSpeed",
    "effect.minecraft.strength": "§aStrength",
    "effect.minecraft.trial_omen": "§8Trial Omen",
    "effect.minecraft.unluck": "§cBad Luck",
    "effect.minecraft.water_breathing": "§9Water Breathing",
    "effect.minecraft.weakness": "§8Weakness",
    "effect.minecraft.weaving": "§fWeaving",
    "effect.minecraft.wind_charged": "§bWind Charged",
    "effect.minecraft.wither": "§8Wither",

    "block.minecraft.shulker_box": "§5Shulker Box",
    "block.minecraft.blue_shulker_box": "§1Blue Shulker Box",
    "block.minecraft.cyan_shulker_box": "§bCyan Shulker Box",
    "block.minecraft.gray_shulker_box": "§8Gray Shulker Box",
    "block.minecraft.green_shulker_box": "§2Green Shulker Box",
    "block.minecraft.light_blue_shulker_box": "§9Light Blue Shulker Box",
    "block.minecraft.light_gray_shulker_box": "§7Light Gray Shulker Box",
    "block.minecraft.lime_shulker_box": "§aLime Shulker Box",
    "block.minecraft.magenta_shulker_box": "§5Magenta Shulker Box",
    "block.minecraft.orange_shulker_box": "§gOrange Shulker Box",
    "block.minecraft.purple_shulker_box": "§dPurple Shulker Box",
    "block.minecraft.red_shulker_box": "§4Red Shulker Box",
    "block.minecraft.yellow_shulker_box": "§eYellow Shulker Box",

    "color.minecraft.red": "§4Red",
	"block.minecraft.red_banner": "§4Red Banner",
	"block.minecraft.red_bed": "§4Red Bed",
	"block.minecraft.red_candle": "§4Red Candle",
	"block.minecraft.red_carpet": "§4Red Carpet",
	"block.minecraft.red_concrete": "§4Red Concrete",
	"block.minecraft.red_concrete_powder": "§4Red Concrete Powder",
	"block.minecraft.red_glazed_terracotta": "§4Red Glazed Terracotta",
	"block.minecraft.red_stained_glass": "§4Red Stained Glass",
	"block.minecraft.red_stained_glass_pane": "§4Red Stained Glass Pane",
	"block.minecraft.red_terracotta": "§4Red Terracotta",
	"block.minecraft.red_wool": "§4Red Wool",

	"color.minecraft.light_gray": "§7Light Gray",
	"block.minecraft.light_gray_banner": "§7Light Gray Banner",
	"block.minecraft.light_gray_bed": "§7Light Gray Bed",
	"block.minecraft.light_gray_candle": "§7Light Gray Candle",
	"block.minecraft.light_gray_carpet": "§7Light Gray Carpet",
	"block.minecraft.light_gray_concrete": "§7Light Gray Concrete",
	"block.minecraft.light_gray_concrete_powder": "§7Light Gray Concrete Powder",
	"block.minecraft.light_gray_glazed_terracotta": "§7Light Gray Glazed Terracotta",
	"block.minecraft.light_gray_stained_glass": "§7Light Gray Stained Glass",
	"block.minecraft.light_gray_stained_glass_pane": "§7Light Gray Stained Glass Pane",
	"block.minecraft.light_gray_terracotta": "§7Light Gray Terracotta",
	"block.minecraft.light_gray_wool": "§7Light Gray Wool",

	"color.minecraft.gray": "§8Gray",
	"block.minecraft.gray_banner": "§8Gray Banner",
	"block.minecraft.gray_bed": "§8Gray Bed",
	"block.minecraft.gray_candle": "§8Gray Candle",
	"block.minecraft.gray_carpet": "§8Gray Carpet",
	"block.minecraft.gray_concrete": "§8Gray Concrete",
	"block.minecraft.gray_concrete_powder": "§8Gray Concrete Powder",
	"block.minecraft.gray_glazed_terracotta": "§8Gray Glazed Terracotta",
	"block.minecraft.gray_stained_glass": "§8Gray Stained Glass",
	"block.minecraft.gray_stained_glass_pane": "§8Gray Stained Glass Pane",
	"block.minecraft.gray_terracotta": "§8Gray Terracotta",
	"block.minecraft.gray_wool": "§8Gray Wool",

	"color.minecraft.orange": "§6Orange",
	"block.minecraft.orange_banner": "§6Orange Banner",
	"block.minecraft.orange_bed": "§6Orange Bed",
	"block.minecraft.orange_candle": "§6Orange Candle",
	"block.minecraft.orange_carpet": "§6Orange Carpet",
	"block.minecraft.orange_concrete": "§6Orange Concrete",
	"block.minecraft.orange_concrete_powder": "§6Orange Concrete Powder",
	"block.minecraft.orange_glazed_terracotta": "§6Orange Glazed Terracotta",
	"block.minecraft.orange_stained_glass": "§6Orange Stained Glass",
	"block.minecraft.orange_stained_glass_pane": "§6Orange Stained Glass Pane",
	"block.minecraft.orange_terracotta": "§6Orange Terracotta",
	"block.minecraft.orange_tulip": "§6Orange Tulip",
  	"block.minecraft.orange_wool": "§6Orange Wool",

    "color.minecraft.yellow": "§eYellow",
	"block.minecraft.yellow_banner": "§eYellow Banner",
    "block.minecraft.yellow_bed": "§eYellow Bed",
    "block.minecraft.yellow_candle": "§eYellow Candle",
    "block.minecraft.yellow_candle_cake": "Cake with Yellow Candle",
    "block.minecraft.yellow_carpet": "§eYellow Carpet",
    "block.minecraft.yellow_concrete": "§eYellow Concrete",
    "block.minecraft.yellow_concrete_powder": "§eYellow Concrete Powder",
    "block.minecraft.yellow_glazed_terracotta": "§eYellow Glazed Terracotta",
    "block.minecraft.yellow_stained_glass": "§eYellow Stained Glass",
    "block.minecraft.yellow_stained_glass_pane": "§eYellow Stained Glass Pane",
    "block.minecraft.yellow_terracotta": "§eYellow Terracotta",
    "block.minecraft.yellow_wool": "§eYellow Wool",

	"color.minecraft.lime": "§aLime",
	"block.minecraft.lime_banner": "§aLime Banner",
	"block.minecraft.lime_bed": "§aLime Bed",
	"block.minecraft.lime_candle": "§aLime Candle",
	"block.minecraft.lime_carpet": "§aLime Carpet",
	"block.minecraft.lime_concrete": "§aLime Concrete",
	"block.minecraft.lime_concrete_powder": "§aLime Concrete Powder",
	"block.minecraft.lime_glazed_terracotta": "§aLime Glazed Terracotta",
	"block.minecraft.lime_stained_glass": "§aLime Stained Glass",
	"block.minecraft.lime_stained_glass_pane": "§aLime Stained Glass Pane",
	"block.minecraft.lime_terracotta": "§aLime Terracotta",
	"block.minecraft.lime_wool": "§aLime Wool",

	"color.minecraft.green": "§2Green",
	"block.minecraft.green_banner": "§2Green Banner",
	"block.minecraft.green_bed": "§2Green Bed",
	"block.minecraft.green_candle": "§2Green Candle",
	"block.minecraft.green_carpet": "§2Green Carpet",
	"block.minecraft.green_concrete": "§2Green Concrete",
	"block.minecraft.green_concrete_powder": "§2Green Concrete Powder",
	"block.minecraft.green_glazed_terracotta": "§2Green Glazed Terracotta",
	"block.minecraft.green_stained_glass": "§2Green Stained Glass",
	"block.minecraft.green_stained_glass_pane": "§2Green Stained Glass Pane",
	"block.minecraft.green_terracotta": "§2Green Terracotta",
	"block.minecraft.green_wool": "§2Green Wool",

	"color.minecraft.cyan": "§bCyan",
	"block.minecraft.cyan_banner": "§bCyan Banner",
	"block.minecraft.cyan_bed": "§bCyan Bed",
	"block.minecraft.cyan_candle": "§bCyan Candle",
	"block.minecraft.cyan_carpet": "§bCyan Carpet",
	"block.minecraft.cyan_concrete": "§bCyan Concrete",
	"block.minecraft.cyan_concrete_powder": "§bCyan Concrete Powder",
	"block.minecraft.cyan_glazed_terracotta": "§bCyan Glazed Terracotta",
	"block.minecraft.cyan_stained_glass": "§bCyan Stained Glass",
	"block.minecraft.cyan_stained_glass_pane": "§bCyan Stained Glass Pane",
	"block.minecraft.cyan_terracotta": "§bCyan Terracotta",
	"block.minecraft.cyan_wool": "§bCyan Wool",

	"color.minecraft.light_blue": "§9Light Blue",
	"block.minecraft.light_blue_banner": "§9Light Blue Banner",
	"block.minecraft.light_blue_bed": "§9Light Blue Bed",
	"block.minecraft.light_blue_candle": "§9Light Blue Candle",
	"block.minecraft.light_blue_carpet": "§9Light Blue Carpet",
	"block.minecraft.light_blue_concrete": "§9Light Blue Concrete",
	"block.minecraft.light_blue_concrete_powder": "§9Light Blue Concrete Powder",
	"block.minecraft.light_blue_glazed_terracotta": "§9Light Blue Glazed Terracotta",
	"block.minecraft.light_blue_stained_glass": "§9Light Blue Stained Glass",
	"block.minecraft.light_blue_stained_glass_pane": "§9Light Blue Stained Glass Pane",
	"block.minecraft.light_blue_terracotta": "§9Light Blue Terracotta",
	"block.minecraft.light_blue_wool": "§9Light Blue Wool",

	"color.minecraft.blue": "§1Blue",
	"block.minecraft.blue_banner": "§1Blue Banner",
	"block.minecraft.blue_bed": "§1Blue Bed",
	"block.minecraft.blue_candle": "§1Blue Candle",
	"block.minecraft.blue_carpet": "§1Blue Carpet",
	"block.minecraft.blue_concrete": "§1Blue Concrete",
	"block.minecraft.blue_concrete_powder": "§1Blue Concrete Powder",
	"block.minecraft.blue_glazed_terracotta": "§1Blue Glazed Terracotta",
	"block.minecraft.blue_ice": "§1Blue Ice",
	"block.minecraft.blue_orchid": "§1Blue Orchid",
	"block.minecraft.blue_stained_glass": "§1Blue Stained Glass",
	"block.minecraft.blue_stained_glass_pane": "§1Blue Stained Glass Pane",
	"block.minecraft.blue_terracotta": "§1Blue Terracotta",
	"block.minecraft.blue_wool": "§1Blue Wool",

    "color.minecraft.purple": "§dPurple",
	"block.minecraft.purple_banner": "§dPurple Banner",
    "block.minecraft.purple_bed": "§dPurple Bed",
    "block.minecraft.purple_candle": "§dPurple Candle",
    "block.minecraft.purple_carpet": "§dPurple Carpet",
    "block.minecraft.purple_concrete": "§dPurple Concrete",
    "block.minecraft.purple_concrete_powder": "§dPurple Concrete Powder",
    "block.minecraft.purple_glazed_terracotta": "§dPurple Glazed Terracotta",
    "block.minecraft.purple_stained_glass": "§dPurple Stained Glass",
    "block.minecraft.purple_stained_glass_pane": "§dPurple Stained Glass Pane",
    "block.minecraft.purple_terracotta": "§dPurple Terracotta",
    "block.minecraft.purple_wool": "§dPurple Wool",

    "color.minecraft.magenta": "§5Magenta",
	"block.minecraft.magenta_banner": "§5Magenta Banner",
    "block.minecraft.magenta_bed": "§5Magenta Bed",
    "block.minecraft.magenta_candle": "§5Magenta Candle",
    "block.minecraft.magenta_carpet": "§5Magenta Carpet",
    "block.minecraft.magenta_concrete": "§5Magenta Concrete",
    "block.minecraft.magenta_concrete_powder": "§5Magenta Concrete Powder",
    "block.minecraft.magenta_glazed_terracotta": "§5Magenta Glazed Terracotta",
    "block.minecraft.magenta_stained_glass": "§5Magenta Stained Glass",
    "block.minecraft.magenta_stained_glass_pane": "§5Magenta Stained Glass Pane",
    "block.minecraft.magenta_terracotta": "§5Magenta Terracotta",
    "block.minecraft.magenta_wool": "§5Magenta Wool",

    "item.minecraft.red_dye": "§4Red Dye",
    "item.minecraft.light_gray_dye": "§7Light Gray Dye",
    "item.minecraft.gray_dye": "§8Gray Dye",
    "item.minecraft.orange_dye": "§6Orange Dye",
    "item.minecraft.yellow_dye": "§eYellow Dye",
    "item.minecraft.lime_dye": "§aLime Dye",
    "item.minecraft.green_dye": "§2Green Dye",
    "item.minecraft.cyan_dye": "§bCyan Dye",
    "item.minecraft.light_blue_dye": "§9Light Blue Dye",
    "item.minecraft.blue_dye": "§1Blue Dye",
    "item.minecraft.purple_dye": "§dPurple Dye",
    "item.minecraft.magenta_dye": "§5Magenta Dye",

    "inventory.binSlot": "§4Destroy Item",

    "itemGroup.coloredBlocks": "§cC§6o§el§ao§3r§9e§5d §6B§el§ao§3c§9k§5s",
    "itemGroup.redstone": "§cRedstone Blocks",

    "options.fov.max": "§4Quake Pro",
  	"options.fov.min": "§6Normal",

    "enchantment.minecraft.aqua_affinity": "§bAqua Affinity",
    "enchantment.minecraft.bane_of_arthropods": "§5Bane of Arthropods",
    "enchantment.minecraft.binding_curse": "§4Curse of Binding",
    "enchantment.minecraft.blast_protection": "§2Blast Protection",
    "enchantment.minecraft.channeling": "§6Channeling",
    "enchantment.minecraft.depth_strider": "§bDepth Strider",
    "enchantment.minecraft.efficiency": "§2Efficiency",
    "enchantment.minecraft.feather_falling": "§9Feather Falling",
    "enchantment.minecraft.fire_aspect": "§cFire Aspect",
    "enchantment.minecraft.fire_protection": "§cFire Protection",
    "enchantment.minecraft.flame": "§cFlame",
    "enchantment.minecraft.fortune": "§dFortune",
    "enchantment.minecraft.frost_walker": "§bFrost Walker",
    "enchantment.minecraft.impaling": "§bImpaling",
    "enchantment.minecraft.infinity": "§dInfinity",
    "enchantment.minecraft.knockback": "§3Knockback",
    "enchantment.minecraft.looting": "§dLooting",
    "enchantment.minecraft.loyalty": "§1Loyalty",
    "enchantment.minecraft.luck_of_the_sea": "§bLuck of the Sea",
    "enchantment.minecraft.lure": "§bLure",
    "enchantment.minecraft.mending": "§eMending",
    "enchantment.minecraft.multishot": "§dMultishot",
    "enchantment.minecraft.piercing": "§6Piercing",
    "enchantment.minecraft.power": "§6Power",
    "enchantment.minecraft.projectile_protection": "§aProjectile Protection",
    "enchantment.minecraft.protection": "§dProtection",
    "enchantment.minecraft.punch": "§aPunch",
    "enchantment.minecraft.quick_charge": "§aQuick Charge",
    "enchantment.minecraft.respiration": "§3Respiration",
    "enchantment.minecraft.riptide": "§3Riptide",
    "enchantment.minecraft.sharpness": "§aSharpness",
    "enchantment.minecraft.silk_touch": "§bSilk Touch",
    "enchantment.minecraft.smite": "§6Smite",
    "enchantment.minecraft.soul_speed": "§3Soul Speed",
    "enchantment.minecraft.sweeping": "§bSweeping Edge",
    "enchantment.minecraft.sweeping_edge": "§bSweeping Edge",
    "enchantment.minecraft.swift_sneak": "§3Swift Sneak",
    "enchantment.minecraft.thorns": "§2Thorns",
    "enchantment.minecraft.unbreaking": "§eUnbreaking",
    "enchantment.minecraft.vanishing_curse": "§4Curse of Vanishing",
    "enchantment.minecraft.wind_burst": "§bWind Burst",
    "enchantment.minecraft.density": "§aDensity",
    "enchantment.minecraft.breach": "§3Breach",

    "potion.potency.0":"§f1",
    "potion.potency.1":"§f2",
    "potion.potency.2":"§f3",
    "potion.potency.3":"§f4",
    "potion.potency.4":"§f5",
    "potion.potency.5":"§f6",
    "potion.potency.6":"§f7",
    "potion.potency.7":"§f8",
    "potion.potency.8":"§f9",
    "potion.potency.9":"§f10",
    "potion.potency.10":"§f11",
    "potion.potency.11":"§f12",
    "potion.potency.12":"§f13",
    "potion.potency.13":"§f14",
    "potion.potency.14":"§f15",
    "potion.potency.15":"§f16",
    "potion.potency.16":"§f17",
    "potion.potency.17":"§f18",
    "potion.potency.18":"§f19",
    "potion.potency.19":"§f20",

    "enchantment.level.1": "§fI",
    "enchantment.level.2": "§fII",
    "enchantment.level.3": "§fIII",
    "enchantment.level.4": "§fIV",
    "enchantment.level.5": "§fV",
    "enchantment.level.6": "§fVI",
    "enchantment.level.7": "§fVII",
    "enchantment.level.8": "§fVIII",
    "enchantment.level.9": "§fIX",
    "enchantment.level.10": "§fX",
    "enchantment.level.11": "§fXI",
    "enchantment.level.12": "§fXII",
    "enchantment.level.13": "§fXIII",
    "enchantment.level.14": "§fXIV",
    "enchantment.level.15": "§fXV",
    "enchantment.level.16": "§fXVI",
    "enchantment.level.17": "§fXVII",
    "enchantment.level.18": "§fXVIII",
    "enchantment.level.19": "§fXIX",
    "enchantment.level.20": "§fXX",
    "enchantment.level.21": "§fXXI",
    "enchantment.level.22": "§fXXII",
    "enchantment.level.23": "§fXXIII",
    "enchantment.level.24": "§fXXIV",
    "enchantment.level.25": "§fXXV",
    "enchantment.level.26": "§fXXVI",
    "enchantment.level.27": "§fXXVII",
    "enchantment.level.28": "§fXXVIII",
    "enchantment.level.29": "§fXXIX",
    "enchantment.level.30": "§fXXX",
    "enchantment.level.31": "§fXXXI",
    "enchantment.level.32": "§fXXXII",
    "enchantment.level.33": "§fXXXIII",
    "enchantment.level.34": "§fXXXIV",
    "enchantment.level.35": "§fXXXV",
    "enchantment.level.36": "§fXXXVI",
    "enchantment.level.37": "§fXXXVII",
    "enchantment.level.38": "§fXXXVIII",
    "enchantment.level.39": "§fXXXIX",
    "enchantment.level.40": "§fXL",
    "enchantment.level.41": "§fXLI",
    "enchantment.level.42": "§fXLII",
    "enchantment.level.43": "§fXLIII",
    "enchantment.level.44": "§fXLIV",
    "enchantment.level.45": "§fXLV",
    "enchantment.level.46": "§fXLVI",
    "enchantment.level.47": "§fXLVII",
    "enchantment.level.48": "§fXLVIII",
    "enchantment.level.49": "§fXLIX",
    "enchantment.level.50": "§fL",
    "enchantment.level.51": "§fLI",
    "enchantment.level.52": "§fLII",
    "enchantment.level.53": "§fLIII",
    "enchantment.level.54": "§fLIV",
    "enchantment.level.55": "§fLV",
    "enchantment.level.56": "§fLVI",
    "enchantment.level.57": "§fLVII",
    "enchantment.level.58": "§fLVIII",
    "enchantment.level.59": "§fLIX",
    "enchantment.level.60": "§fLX",
    "enchantment.level.61": "§fLXI",
    "enchantment.level.62": "§fLXII",
    "enchantment.level.63": "§fLXIII",
    "enchantment.level.64": "§fLXIV",
    "enchantment.level.65": "§fLXV",
    "enchantment.level.66": "§fLXVI",
    "enchantment.level.67": "§fLXVII",
    "enchantment.level.68": "§fLXVIII",
    "enchantment.level.69": "§fLXIX",
    "enchantment.level.70": "§fLXX",
    "enchantment.level.71": "§fLXXI",
    "enchantment.level.72": "§fLXXII",
    "enchantment.level.73": "§fLXXIII",
    "enchantment.level.74": "§fLXXIV",
    "enchantment.level.75": "§fLXXV",
    "enchantment.level.76": "§fLXXVI",
    "enchantment.level.77": "§fLXXVII",
    "enchantment.level.78": "§fLXXVIII",
    "enchantment.level.79": "§fLXXIX",
    "enchantment.level.80": "§fLXXX",
    "enchantment.level.81": "§fLXXXI",
    "enchantment.level.82": "§fLXXXII",
    "enchantment.level.83": "§fLXXXIII",
    "enchantment.level.84": "§fLXXXIV",
    "enchantment.level.85": "§fLXXXV",
    "enchantment.level.86": "§fLXXXVI",
    "enchantment.level.87": "§fLXXXVII",
    "enchantment.level.88": "§fLXXXVIII",
    "enchantment.level.89": "§fLXXXIX",
    "enchantment.level.90": "§fXC",
    "enchantment.level.91": "§fXCI",
    "enchantment.level.92": "§fXCII",
    "enchantment.level.93": "§fXCIII",
    "enchantment.level.94": "§fXCIV",
    "enchantment.level.95": "§fXCV",
    "enchantment.level.96": "§fXCVI",
    "enchantment.level.97": "§fXCVII",
    "enchantment.level.98": "§fXCVIII",
    "enchantment.level.99": "§fXCIX",
    "enchantment.level.100": "§fC",
    "enchantment.level.101": "§fCI",
    "enchantment.level.102": "§fCII",
    "enchantment.level.103": "§fCIII",
    "enchantment.level.104": "§fCIV",
    "enchantment.level.105": "§fCV",
    "enchantment.level.106": "§fCVI",
    "enchantment.level.107": "§fCVII",
    "enchantment.level.108": "§fCVIII",
    "enchantment.level.109": "§fCIX",
    "enchantment.level.110": "§fCX",
    "enchantment.level.111": "§fCXI",
    "enchantment.level.112": "§fCXII",
    "enchantment.level.113": "§fCXIII",
    "enchantment.level.114": "§fCXIV",
    "enchantment.level.115": "§fCXV",
    "enchantment.level.116": "§fCXVI",
    "enchantment.level.117": "§fCXVII",
    "enchantment.level.118": "§fCXVIII",
    "enchantment.level.119": "§fCXIX",
    "enchantment.level.120": "§fCXX",
    "enchantment.level.121": "§fCXXI",
    "enchantment.level.122": "§fCXXII",
    "enchantment.level.123": "§fCXXIII",
    "enchantment.level.124": "§fCXXIV",
    "enchantment.level.125": "§fCXXV",
    "enchantment.level.126": "§fCXXVI",
    "enchantment.level.127": "§fCXXVII",
    "enchantment.level.128": "§fCXXVIII",
    "enchantment.level.129": "§fCXXIX",
    "enchantment.level.130": "§fCXXX",
    "enchantment.level.131": "§fCXXXI",
    "enchantment.level.132": "§fCXXXII",
    "enchantment.level.133": "§fCXXXIII",
    "enchantment.level.134": "§fCXXXIV",
    "enchantment.level.135": "§fCXXXV",
    "enchantment.level.136": "§fCXXXVI",
    "enchantment.level.137": "§fCXXXVII",
    "enchantment.level.138": "§fCXXXVIII",
    "enchantment.level.139": "§fCXXXIX",
    "enchantment.level.140": "§fCXL",
    "enchantment.level.141": "§fCXLI",
    "enchantment.level.142": "§fCXLII",
    "enchantment.level.143": "§fCXLIII",
    "enchantment.level.144": "§fCXLIV",
    "enchantment.level.145": "§fCXLV",
    "enchantment.level.146": "§fCXLVI",
    "enchantment.level.147": "§fCXLVII",
    "enchantment.level.148": "§fCXLVIII",
    "enchantment.level.149": "§fCXLIX",
    "enchantment.level.150": "§fCL",
    "enchantment.level.151": "§fCLI",
    "enchantment.level.152": "§fCLII",
    "enchantment.level.153": "§fCLIII",
    "enchantment.level.154": "§fCLIV",
    "enchantment.level.155": "§fCLV",
    "enchantment.level.156": "§fCLVI",
    "enchantment.level.157": "§fCLVII",
    "enchantment.level.158": "§fCLVIII",
    "enchantment.level.159": "§fCLIX",
    "enchantment.level.160": "§fCLX",
    "enchantment.level.161": "§fCLXI",
    "enchantment.level.162": "§fCLXII",
    "enchantment.level.163": "§fCLXIII",
    "enchantment.level.164": "§fCLXIV",
    "enchantment.level.165": "§fCLXV",
    "enchantment.level.166": "§fCLXVI",
    "enchantment.level.167": "§fCLXVII",
    "enchantment.level.168": "§fCLXVIII",
    "enchantment.level.169": "§fCLXIX",
    "enchantment.level.170": "§fCLXX",
    "enchantment.level.171": "§fCLXXI",
    "enchantment.level.172": "§fCLXXII",
    "enchantment.level.173": "§fCLXXIII",
    "enchantment.level.174": "§fCLXXIV",
    "enchantment.level.175": "§fCLXXV",
    "enchantment.level.176": "§fCLXXVI",
    "enchantment.level.177": "§fCLXXVII",
    "enchantment.level.178": "§fCLXXVIII",
    "enchantment.level.179": "§fCLXXIX",
    "enchantment.level.180": "§fCLXXX",
    "enchantment.level.181": "§fCLXXXI",
    "enchantment.level.182": "§fCLXXXII",
    "enchantment.level.183": "§fCLXXXIII",
    "enchantment.level.184": "§fCLXXXIV",
    "enchantment.level.185": "§fCLXXXV",
    "enchantment.level.186": "§fCLXXXVI",
    "enchantment.level.187": "§fCLXXXVII",
    "enchantment.level.188": "§fCLXXXVIII",
    "enchantment.level.189": "§fCLXXXIX",
    "enchantment.level.190": "§fCXC",
    "enchantment.level.191": "§fCXCI",
    "enchantment.level.192": "§fCXCII",
    "enchantment.level.193": "§fCXCIII",
    "enchantment.level.194": "§fCXCIV",
    "enchantment.level.195": "§fCXCV",
    "enchantment.level.196": "§fCXCVI",
    "enchantment.level.197": "§fCXCVII",
    "enchantment.level.198": "§fCXCVIII",
    "enchantment.level.199": "§fCXCIX",
    "enchantment.level.200": "§fCC",
    "enchantment.level.201": "§fCCI",
    "enchantment.level.202": "§fCCII",
    "enchantment.level.203": "§fCCIII",
    "enchantment.level.204": "§fCCIV",
    "enchantment.level.205": "§fCCV",
    "enchantment.level.206": "§fCCVI",
    "enchantment.level.207": "§fCCVII",
    "enchantment.level.208": "§fCCVIII",
    "enchantment.level.209": "§fCCIX",
    "enchantment.level.210": "§fCCX",
    "enchantment.level.211": "§fCCXI",
    "enchantment.level.212": "§fCCXII",
    "enchantment.level.213": "§fCCXIII",
    "enchantment.level.214": "§fCCXIV",
    "enchantment.level.215": "§fCCXV",
    "enchantment.level.216": "§fCCXVI",
    "enchantment.level.217": "§fCCXVII",
    "enchantment.level.218": "§fCCXVIII",
    "enchantment.level.219": "§fCCXIX",
    "enchantment.level.220": "§fCCXX",
    "enchantment.level.221": "§fCCXXI",
    "enchantment.level.222": "§fCCXXII",
    "enchantment.level.223": "§fCCXXIII",
    "enchantment.level.224": "§fCCXXIV",
    "enchantment.level.225": "§fCCXXV",
    "enchantment.level.226": "§fCCXXVI",
    "enchantment.level.227": "§fCCXXVII",
    "enchantment.level.228": "§fCCXXVIII",
    "enchantment.level.229": "§fCCXXIX",
    "enchantment.level.230": "§fCCXXX",
    "enchantment.level.231": "§fCCXXXI",
    "enchantment.level.232": "§fCCXXXII",
    "enchantment.level.233": "§fCCXXXIII",
    "enchantment.level.234": "§fCCXXXIV",
    "enchantment.level.235": "§fCCXXXV",
    "enchantment.level.236": "§fCCXXXVI",
    "enchantment.level.237": "§fCCXXXVII",
    "enchantment.level.238": "§fCCXXXVIII",
    "enchantment.level.239": "§fCCXXXIX",
    "enchantment.level.240": "§fCCXL",
    "enchantment.level.241": "§fCCXLI",
    "enchantment.level.242": "§fCCXLII",
    "enchantment.level.243": "§fCCXLIII",
    "enchantment.level.244": "§fCCXLIV",
    "enchantment.level.245": "§fCCXLV",
    "enchantment.level.246": "§fCCXLVI",
    "enchantment.level.247": "§fCCXLVII",
    "enchantment.level.248": "§fCCXLVIII",
    "enchantment.level.249": "§fCCXLIX",
    "enchantment.level.250": "§fCCL",
    "enchantment.level.251": "§fCCLI",
    "enchantment.level.252": "§fCCLII",
    "enchantment.level.253": "§fCCLIII",
    "enchantment.level.254": "§fCCLIV",
    "enchantment.level.255": "§fCCLV"   
}