{
	"options.off": "§cNon",
	"options.on": "§aOui",

	"options.off.composed": "%s: §cNon",
	"options.on.composed": "%s: §aOui",

	"options.difficulty.peaceful": "§bPaisible",
	"options.difficulty.easy": "§aFacile",
	"options.difficulty.normal": "§eNormale",
	"options.difficulty.hard": "§cDifficile",

	"options.clouds.fancy": "§aDétaillés",
	"options.clouds.fast": "§eRapides",

	"options.graphics.fabulous": "§dFabuleux !",
	"options.graphics.fancy": "§aDétaillés",
	"options.graphics.fast": "§eRapides",

	"deathScreen.title": "§4VOUS ÊTES MORT !",
	"deathScreen.title.hardcore": "§4PARTIE FINI !",

	"options.narrator.all": "§aTout",
	"options.narrator.chat": "§aTchat",
	"options.narrator.system": "§aSystème",
	"options.narrator.notavailable": "§cIndisponible",
	"options.narrator.off": "§cDésactivé",

	"options.biomeBlendRadius.1": "§cOFF (Rapide)",
    "options.biomeBlendRadius.15": "§g15x15 (Maximum)",

	"gui.no": "§cNon",
	"gui.yes": "§aOui",
	"gui.ok": "§aOk",
	"gui.all": "§aTout",
	"gui.cancel": "§cAnnuler",
	"gui.back": "§cRetour",
	"gui.copy_link_to_clipboard": "§eCopier le lien",
	"gui.done": "§aTerminé",

	"generator.minecraft.amplified": "§dAMPLIFIER",

	"gameMode.adventure": "§3Aventure",
	"gameMode.creative": "§6Créatif",
	"gameMode.hardcore": "§4Hardcore",
	"gameMode.spectator": "§9Spectateur",
	"gameMode.survival": "§cSurvie",

	"selectWorld.gameMode.adventure": "§3Aventure",
	"selectWorld.gameMode.spectator": "§9Spectateur",
	"selectWorld.gameMode.survival": "§cSurvie",
	"selectWorld.gameMode.creative": "§6Créatif",
	"selectWorld.gameMode.hardcore": "§4Hardcore",

	"selectWorld.create": "§2Créer un nouveau monde",

	"selectWorld.delete": "§cSupprimer",
	"selectWorld.delete_failure": "§cErreur§r lors de la suppression du monde !",
	"selectWorld.deleteButton": "§4Oui supprimer le monde",
	"selectWorld.deleteQuestion": "Êtes-vous sûr de vouloir §csupprimer§r ce monde ?",

	"selectWorld.edit": "§eEditer",
	"selectWorld.edit.backupSize": "taille : §e%s MB",
	"selectWorld.edit.title": "§eEditer le monde",
	"selectWorld.edit.save": "§aSauvegarder",

	"controls.reset": "§cRéinit.",
	"controls.resetAll": "§cRéinitialiser les touches",
	"key.keyboard.unknown": "§7Non assignée",

	"selectServer.add": "§aAjouter un serveur",

	"menu.quit": "§cQuitter le jeu",
	"menu.disconnect": "§cDéconnexion",
	
	"menu.returnToMenu": "§cSauvegarder et retourner au menu",
	"menu.savingChunks": "§aSauvegarde des chunks",
  	"menu.savingLevel": "§aSauvegarde du monde",


	"options.simulationDistance": "Distance de simulation",
	"options.renderDistance": "Distance de rendu",

	"mco.configure.world.buttons.delete": "§cSupprimer",

	"mco.notification.visitUrl.buttonText.default": "§aOuvrir le lien",

	"selectServer.delete": "§cSupprimer",
	"selectServer.deleteButton": "§cSupprimer",
	"selectServer.deleteQuestion": "Êtes vous sûre de vouloir §csupprimer§r ce serveur ?",

	"debug.advanced_tooltips.help": "§e[F3 + H]§7 Info-bulles avancées",
    "debug.chunk_boundaries.help": "§e[F3 + G]§7 Afficher les bordures des chunks",
    "debug.clear_chat.help": "§e[F3 + D]§7 Effacer le tchat",
    "debug.copy_location.help": "§e[F3 + C]§7 Coper la position en tant que commande /tp",
    "debug.creative_spectator.help": "§e[F3 + N]§7 Alterner entre le mode de jeu précédent <-> spectateur",
    "debug.dump_dynamic_textures.help": "§e[F3 + S]§7 Exporter les textures dynamiques",
    "debug.gamemodes.help": "§e[F3 + F4]§7 Ouvrir le sélecteur de mode de jeu",
    "debug.help.help": "§e[F3 + Q]§7 Recharger les chunks",
    "debug.inspect.help": "§e[F3 + I]§7 Copier les données d'entité ou de bloc",
    "debug.pause_focus.help": "§e[F3 + P]§7 Mettre en pause lors de la perte de focus",
    "debug.profiling.help": "§e[F3 + L]§7 Démarrer/arrêter le profilage",
    "debug.reload_chunks.help": "§e[F3 + A]§7 Afficher cette liste",
    "debug.reload_resourcepacks.help": "§e[F3 + T]§7 Recharger les pack de ressources",
    "debug.show_hitboxes.help": "§e[F3 + B]§7 Afficher les boîtes de collision",
	"debug.pause.help": "§e[F3 + Esc]§7 Mettre en pause sans afficher le menu",

	"screenshot.success": "Capture d'écran enregistrée sous le nom de §e%s",

    "mount.onboard": "Appuyez sur §e[%1$s§e]§r pour descendre",

	"effect.minecraft.absorption": "§7Absorption",
	"effect.minecraft.bad_omen": "§8Mauvais présage",
	"effect.minecraft.blindness": "§8Cécité",
	"effect.minecraft.conduit_power": "§9Force de conduit",
	"effect.minecraft.darkness": "§5Obscurité",
	"effect.minecraft.dolphins_grace": "§bGrâce du dauphin",
	"effect.minecraft.fire_resistance": "§6Résistance au feu",
	"effect.minecraft.glowing": "§gSurbrillance",
	"effect.minecraft.haste": "§eCélérité",
	"effect.minecraft.health_boost": "§4Bonus de vie",
	"effect.minecraft.hero_of_the_village": "§aHéros du village",
	"effect.minecraft.hunger": "§cFaim",
	"effect.minecraft.instant_damage": "§cDégâts instantanés",
	"effect.minecraft.instant_health": "§4Soin instantané",
	"effect.minecraft.invisibility": "§bInvisibilité",
	"effect.minecraft.jump_boost": "§bSauts améliorés",
	"effect.minecraft.levitation": "§bLévitation",
	"effect.minecraft.luck": "§aChance",
	"effect.minecraft.mining_fatigue": "§cFatigue",
	"effect.minecraft.nausea": "§2Nausée",
	"effect.minecraft.night_vision": "§1Nyctalopie",
	"effect.minecraft.poison": "§2Poison",
	"effect.minecraft.regeneration": "§4Régénération",
	"effect.minecraft.resistance": "§7Résistance",
	"effect.minecraft.saturation": "§aSaturation",
	"effect.minecraft.slow_falling": "§3Chute lente",
	"effect.minecraft.slowness": "§cLenteur",
	"effect.minecraft.speed": "§aRapidité",
	"effect.minecraft.strength": "§aForce",
	"effect.minecraft.unluck": "§cMalchance",
	"effect.minecraft.water_breathing": "§9Apnée",
	"effect.minecraft.weakness": "§8Faiblesse",
	"effect.minecraft.wither": "§8Wither",
    "effect.minecraft.infested": "§7Infestation",
    "effect.minecraft.oozing": "§aViscosité",
    "effect.minecraft.raid_omen": "§8Présage d'invasion",
    "effect.minecraft.trial_omen": "§8Présage d'épreuve",
    "effect.minecraft.weaving": "§fTissage",
    "effect.minecraft.wind_charged": "§bSouffle",

	"event.minecraft.raid.defeat": "§4Défaite",
	"event.minecraft.raid.defeat.full": "Invasion - §4Défaite",
	"event.minecraft.raid.victory": "§aVictoire",
	"event.minecraft.raid.victory.full": "Invasion - §aVictoire",
	"event.minecraft.raid": "§cInvasion",

	"commands.experience.add.levels.success.multiple": "Don de§2 %s niveau(x) d'expérience§r à %s joueurs",
	"commands.experience.add.points.success.multiple": "Don de§2 %s point(s)  d'expérience§r à %s joueurs",

	"commands.experience.add.levels.success.single": "Don de§2 %s niveau(x)d'expérience§r à %s",
	"commands.experience.add.points.success.single": "Don de§2 %s point(s) d'expérience§r à %s",
	
	"commands.give.success.multiple": "Don de %s §6 %s §r à %s joueurs",
	"commands.give.success.single": "Don de %s §6 %s §r à %s",	

	"color.minecraft.red": "§4Rouge",
	"block.minecraft.red_banner": "§4Bannière rouge",
	"block.minecraft.red_bed": "§4Lit rouge",
	"block.minecraft.red_candle": "§4Bougie rouge",
	"block.minecraft.red_carpet": "§4Tapis rouge",
	"block.minecraft.red_concrete": "§4Béton rouge",
	"block.minecraft.red_concrete_powder": "§4Béton rouge en poudre",
	"block.minecraft.red_glazed_terracotta": "§4Terre cuite émaillé rouge",
	"block.minecraft.red_shulker_box": "§4Boîte de Shulker rouge",
	"block.minecraft.red_stained_glass": "§4Verre rouge",
	"block.minecraft.red_stained_glass_pane": "§4Vitre rouge",
	"block.minecraft.red_terracotta": "§4Terre cuite rouge",
	"block.minecraft.red_wool": "§4Laine rouge",

	"color.minecraft.light_gray": "§7Gris clair",
	"block.minecraft.light_gray_banner": "§7Bannière gris clair",
	"block.minecraft.light_gray_bed": "§7Lit gris clair",
	"block.minecraft.light_gray_candle": "§7Bougie gris clair",
	"block.minecraft.light_gray_carpet": "§7Tapis gris clair",
	"block.minecraft.light_gray_concrete": "§7Béton gris clair",
	"block.minecraft.light_gray_concrete_powder": "§7Béton gris clair en poudre",
	"block.minecraft.light_gray_glazed_terracotta": "§7Terre cuite émaillé gris clair",
	"block.minecraft.light_gray_shulker_box": "§7Boîte de Shulker gris clair",
	"block.minecraft.light_gray_stained_glass": "§7Verre gris clair",
	"block.minecraft.light_gray_stained_glass_pane": "§7Vitre gris clair",
	"block.minecraft.light_gray_terracotta": "§7Terre cuite gris clair",
	"block.minecraft.light_gray_wool": "§7Laine gris clair",

	"color.minecraft.gray": "§8Gris",
	"block.minecraft.gray_banner": "§8Bannière grise",
	"block.minecraft.gray_bed": "§8Lit gris",
	"block.minecraft.gray_candle": "§8Bougie grise",
	"block.minecraft.gray_carpet": "§8Tapis gris",
	"block.minecraft.gray_concrete": "§8Béton gris",
	"block.minecraft.gray_concrete_powder": "§8Béton gris en poudre",
	"block.minecraft.gray_glazed_terracotta": "§8Terre cuite émaillé grise",
	"block.minecraft.gray_shulker_box": "§8Boîte de Shulker gris",
	"block.minecraft.gray_stained_glass": "§8Verre gris",
	"block.minecraft.gray_stained_glass_pane": "§8Vitre grise",
	"block.minecraft.gray_terracotta": "§8Terre cuite grise",
	"block.minecraft.gray_wool": "§8Laine grise",

	"color.minecraft.orange": "§6Orange",
	"block.minecraft.orange_banner": "§6Bannière orange",
	"block.minecraft.orange_bed": "§6Lit orange",
	"block.minecraft.orange_candle": "§6Bougie orange",
	"block.minecraft.orange_carpet": "§6Tapis orange",
	"block.minecraft.orange_concrete": "§6Béton orange",
	"block.minecraft.orange_concrete_powder": "§6Béton orange en poudre",
	"block.minecraft.orange_glazed_terracotta": "§6Terre cuite émaillé orange",
	"block.minecraft.orange_shulker_box": "§6Boîte de Shulker orange",
	"block.minecraft.orange_stained_glass": "§6Verre orange",
	"block.minecraft.orange_stained_glass_pane": "§6Vitre orange",
	"block.minecraft.orange_terracotta": "§6Terre cuite orange",
  	"block.minecraft.orange_wool": "§6Laine orange",

	"color.minecraft.yellow": "§eJaune",
	"block.minecraft.yellow_banner": "§eBannière jaune",
	"block.minecraft.yellow_bed": "§eLit jaune",
	"block.minecraft.yellow_candle": "§eBougie jaune",
	"block.minecraft.yellow_carpet": "§eTapis jaune",
	"block.minecraft.yellow_concrete": "§eBéton jaune",
	"block.minecraft.yellow_concrete_powder": "§eBéton jaune en poudre",
	"block.minecraft.yellow_glazed_terracotta": "§eTerre cuite émaillé jaune",
	"block.minecraft.yellow_shulker_box": "§eBoîte de Shulker jaune",
	"block.minecraft.yellow_stained_glass": "§eVerre jaune",
	"block.minecraft.yellow_stained_glass_pane": "§eVitre jaune",
	"block.minecraft.yellow_terracotta": "§eTerre cuite jaune",
	"block.minecraft.yellow_wool": "§eLaine jaune",

	"color.minecraft.lime": "§aVert clair",
	"block.minecraft.lime_banner": "§aBannière vert clair",
	"block.minecraft.lime_bed": "§aLit vert clair",
	"block.minecraft.lime_candle": "§aBougie vert clair",
	"block.minecraft.lime_carpet": "§aTapis vert clair",
	"block.minecraft.lime_concrete": "§aBéton vert clair",
	"block.minecraft.lime_concrete_powder": "§aBéton vert clair en poudre",
	"block.minecraft.lime_glazed_terracotta": "§aTerre cuite émaillé vert clair",
	"block.minecraft.lime_shulker_box": "§aBoîte de Shulker vert clair",
	"block.minecraft.lime_stained_glass": "§aVerre vert clair",
	"block.minecraft.lime_stained_glass_pane": "§aVitre vert clair",
	"block.minecraft.lime_terracotta": "§aTerre cuite vert clair",
	"block.minecraft.lime_wool": "§aLaine vert clair",

	"color.minecraft.green": "§2vert",
	"block.minecraft.green_banner": "§2Bannière verte",
	"block.minecraft.green_bed": "§2Lit vert",
	"block.minecraft.green_candle": "§2Bougie verte",
	"block.minecraft.green_carpet": "§2Tapis vert",
	"block.minecraft.green_concrete": "§2Béton vert",
	"block.minecraft.green_concrete_powder": "§2Béton vert en poudre",
	"block.minecraft.green_glazed_terracotta": "Terre cuite émaillé verte",
	"block.minecraft.green_shulker_box": "§2Boîte de Shulker vert",
	"block.minecraft.green_stained_glass": "§2Verre vert",
	"block.minecraft.green_stained_glass_pane": "§2Vitre verte",
	"block.minecraft.green_terracotta": "§2Terre cuite verte",
	"block.minecraft.green_wool": "§2Laine verte",

	"color.minecraft.cyan": "§bCyan",
	"block.minecraft.cyan_banner": "§bBannière cyan",
	"block.minecraft.cyan_bed": "§bLit cyan",
	"block.minecraft.cyan_candle": "§bBougie cyan",
	"block.minecraft.cyan_carpet": "§bTapis cyan",
	"block.minecraft.cyan_concrete": "§bBéton cyan",
	"block.minecraft.cyan_concrete_powder": "§bBéton cyan en poudre",
	"block.minecraft.cyan_glazed_terracotta": "§bTerre cuite émaillé cyan",
	"block.minecraft.cyan_shulker_box": "§bBoîte de Shulker cyan",
	"block.minecraft.cyan_stained_glass": "§bVerre cyan",
	"block.minecraft.cyan_stained_glass_pane": "§bVitre cyan",
	"block.minecraft.cyan_terracotta": "§bTerre cuite cyan",
	"block.minecraft.cyan_wool": "§bLaine cyan",

	"color.minecraft.light_blue": "§9Bleu clair",
	"block.minecraft.light_blue_banner": "§9Bannière bleu clair",
	"block.minecraft.light_blue_bed": "§9Lit bleu clair",
	"block.minecraft.light_blue_candle": "§9Bougie bleu clair",
	"block.minecraft.light_blue_carpet": "§9Tapis bleu clair",
	"block.minecraft.light_blue_concrete": "§9Béton bleu clair",
	"block.minecraft.light_blue_concrete_powder": "§9Béton bleu clair en poudre",
	"block.minecraft.light_blue_glazed_terracotta": "§9Terre cuite émaillé bleu clair",
	"block.minecraft.light_blue_shulker_box": "§9Boîte de Shulker bleu clair",
	"block.minecraft.light_blue_stained_glass": "§9Verre bleu clair",
	"block.minecraft.light_blue_stained_glass_pane": "§9Vitre bleu clair",
	"block.minecraft.light_blue_terracotta": "§9Terre cuite bleu clair",
	"block.minecraft.light_blue_wool": "§9Laine bleu clair",

	"color.minecraft.blue": "§1Bleu",
	"block.minecraft.blue_banner": "§1Bannière bleue",
	"block.minecraft.blue_bed": "§1Lit bleu",
	"block.minecraft.blue_candle": "§1Bougie bleue",
	"block.minecraft.blue_carpet": "§1Tapis bleu",
	"block.minecraft.blue_concrete": "§1Béton bleu",
	"block.minecraft.blue_concrete_powder": "§1Béton bleu en poudre",
	"block.minecraft.blue_glazed_terracotta": "§1Terre cuite émaillé bleue",
	"block.minecraft.blue_shulker_box": "§1Boîte de Shulker bleue",
	"block.minecraft.blue_stained_glass": "§1Verre bleu",
	"block.minecraft.blue_stained_glass_pane": "§1Vitre bleu",
	"block.minecraft.blue_terracotta": "§1Terre cuite bleue",
	"block.minecraft.blue_wool": "§1Laine bleue",

	"color.minecraft.purple": "§dViolet",
	"block.minecraft.purple_banner": "§dBannière violette",
	"block.minecraft.purple_bed": "§dLit violet",
	"block.minecraft.purple_candle": "§dBougie violette",
	"block.minecraft.purple_carpet": "§dTapis violet",
	"block.minecraft.purple_concrete": "§dBéton violet",
	"block.minecraft.purple_concrete_powder": "§dBéton violet en poudre",
	"block.minecraft.purple_glazed_terracotta": "§dTerre cuite émaillé violette",
	"block.minecraft.purple_shulker_box": "§dBoîte de Shulker violette",
	"block.minecraft.purple_stained_glass": "§dVerre violet",
	"block.minecraft.purple_stained_glass_pane": "§dVitre violet",
	"block.minecraft.purple_terracotta": "§dTerre cuite violet",
	"block.minecraft.purple_wool": "§dLaine violette",

	"color.minecraft.magenta": "§5Magenta",
	"block.minecraft.magenta_banner": "§5Bannière magenta",
	"block.minecraft.magenta_bed": "§5Lit magenta",
	"block.minecraft.magenta_candle": "§5Bougie magenta",
	"block.minecraft.magenta_carpet": "§5Tapis magenta",
	"block.minecraft.magenta_concrete": "§5Béton magenta",
	"block.minecraft.magenta_concrete_powder": "§5Béton magenta en poudre",
	"block.minecraft.magenta_glazed_terracotta": "§5Terre Cuite émaillé magenta",
	"block.minecraft.magenta_shulker_box": "§5Boîte de Shulker magenta",
	"block.minecraft.magenta_stained_glass": "§5Verre magenta",
	"block.minecraft.magenta_stained_glass_pane": "§5Vitre magenta",
	"block.minecraft.magenta_terracotta": "§5Terre cuite magenta",
	"block.minecraft.magenta_wool": "§5Laine magenta",

	"item.minecraft.red_dye": "§4Teinture rouge",
    "item.minecraft.light_gray_dye": "§7Teinture gris clair",
    "item.minecraft.gray_dye": "§8Teinture grise",
    "item.minecraft.orange_dye": "§6Teinture orange",
    "item.minecraft.yellow_dye": "§eTeinture jaune",
    "item.minecraft.lime_dye": "§aTeinture vert clair",
    "item.minecraft.green_dye": "§2Teinture verte",
    "item.minecraft.cyan_dye": "§bTeinture cyan",
    "item.minecraft.light_blue_dye": "§9Teinture bleu clair",
    "item.minecraft.blue_dye": "§1Teinture bleue",
    "item.minecraft.purple_dye": "§dTeinture violette",
    "item.minecraft.magenta_dye": "§5Teinture magenta",

	"block.minecraft.shulker_box": "§5Boîte de Shulker",	

	"inventory.binSlot": "§4Poubelle",

  	"itemGroup.coloredBlocks": "§cB§6l§eo§ac§3s §5c§co§6l§eo§ar§3é§9s",
  	"itemGroup.redstone": "§cRedstone",

	"options.fov.max": "§4Quake Pro",
  	"options.fov.min": "§6Normal",

	"enchantment.minecraft.aqua_affinity": "§bAffinité aquatique",
	"enchantment.minecraft.bane_of_arthropods": "§5Fléau des arthropodes",
	"enchantment.minecraft.binding_curse": "§4Malédiction du lien éternel",
	"enchantment.minecraft.blast_protection": "§2Protection contre les explosions",
	"enchantment.minecraft.channeling": "§6Canalisation",
	"enchantment.minecraft.depth_strider": "§bAgilité aquatique",
	"enchantment.minecraft.efficiency": "§2Efficacité",
	"enchantment.minecraft.feather_falling": "§9Chute amortie",
	"enchantment.minecraft.fire_aspect": "§cAura de feu",
	"enchantment.minecraft.fire_protection": "§cProtection contre le feu",
	"enchantment.minecraft.flame": "§cFlamme",
	"enchantment.minecraft.fortune": "§dFortune",
	"enchantment.minecraft.frost_walker": "§bSemelles givrantes",
	"enchantment.minecraft.impaling": "§bEmpalement",
	"enchantment.minecraft.infinity": "§dInfinité",
	"enchantment.minecraft.knockback": "§3Recul",
	"enchantment.minecraft.looting": "§dButin",
	"enchantment.minecraft.loyalty": "§1Loyauté",
	"enchantment.minecraft.luck_of_the_sea": "§bChance de la mer",
	"enchantment.minecraft.lure": "§bAppât",
	"enchantment.minecraft.mending": "§eRaccommodage",
	"enchantment.minecraft.multishot": "§dTir multiple",
	"enchantment.minecraft.piercing": "§6Perforation",
	"enchantment.minecraft.power": "§6Puissance",
	"enchantment.minecraft.projectile_protection": "§aProtection contre les projectiles",
	"enchantment.minecraft.protection": "§dProtection",
	"enchantment.minecraft.punch": "§aFrappe",
	"enchantment.minecraft.quick_charge": "§aCharge rapide",
	"enchantment.minecraft.respiration": "§3Apnée",
	"enchantment.minecraft.riptide": "§3Impulsion",
	"enchantment.minecraft.sharpness": "§aTranchant",
	"enchantment.minecraft.silk_touch": "§bToucher de soie",
	"enchantment.minecraft.smite": "§6Châtiment",
	"enchantment.minecraft.soul_speed": "§3Agilité des âmes",
	"enchantment.minecraft.sweeping": "§bAffilage",
	"enchantment.minecraft.sweeping_edge": "§bAffilage",
	"enchantment.minecraft.swift_sneak": "§3Furtivité rapide",
	"enchantment.minecraft.thorns": "§2Épines",
	"enchantment.minecraft.unbreaking": "§eSolidité",
	"enchantment.minecraft.vanishing_curse": "§4Malédiction de disparition",
	"enchantment.minecraft.wind_burst": "§4Rafale de vent",
	"enchantment.minecraft.density": "§4Densité",
	"enchantment.minecraft.breach": "§4Brèche",

	"potion.potency.0":"§f1",
	"potion.potency.1":"§f2",
	"potion.potency.2":"§f3",
	"potion.potency.3":"§f4",
	"potion.potency.4":"§f5",
	"potion.potency.5":"§f6",
	"potion.potency.6":"§f7",
	"potion.potency.7":"§f8",
	"potion.potency.8":"§f9",
	"potion.potency.9":"§f10",
	"potion.potency.10":"§f11",
	"potion.potency.11":"§f12",
	"potion.potency.12":"§f13",
	"potion.potency.13":"§f14",
	"potion.potency.14":"§f15",
	"potion.potency.15":"§f16",
	"potion.potency.16":"§f17",
	"potion.potency.17":"§f18",
	"potion.potency.18":"§f19",
	"potion.potency.19":"§f20",

	"enchantment.level.1": "§fI",
    "enchantment.level.2": "§fII",
    "enchantment.level.3": "§fIII",
    "enchantment.level.4": "§fIV",
    "enchantment.level.5": "§fV",
    "enchantment.level.6": "§fVI",
    "enchantment.level.7": "§fVII",
    "enchantment.level.8": "§fVIII",
    "enchantment.level.9": "§fIX",
    "enchantment.level.10": "§fX",
    "enchantment.level.11": "§fXI",
    "enchantment.level.12": "§fXII",
    "enchantment.level.13": "§fXIII",
    "enchantment.level.14": "§fXIV",
    "enchantment.level.15": "§fXV",
    "enchantment.level.16": "§fXVI",
    "enchantment.level.17": "§fXVII",
    "enchantment.level.18": "§fXVIII",
    "enchantment.level.19": "§fXIX",
    "enchantment.level.20": "§fXX",
    "enchantment.level.21": "§fXXI",
    "enchantment.level.22": "§fXXII",
    "enchantment.level.23": "§fXXIII",
    "enchantment.level.24": "§fXXIV",
    "enchantment.level.25": "§fXXV",
    "enchantment.level.26": "§fXXVI",
    "enchantment.level.27": "§fXXVII",
    "enchantment.level.28": "§fXXVIII",
    "enchantment.level.29": "§fXXIX",
    "enchantment.level.30": "§fXXX",
    "enchantment.level.31": "§fXXXI",
    "enchantment.level.32": "§fXXXII",
    "enchantment.level.33": "§fXXXIII",
    "enchantment.level.34": "§fXXXIV",
    "enchantment.level.35": "§fXXXV",
    "enchantment.level.36": "§fXXXVI",
    "enchantment.level.37": "§fXXXVII",
    "enchantment.level.38": "§fXXXVIII",
    "enchantment.level.39": "§fXXXIX",
    "enchantment.level.40": "§fXL",
    "enchantment.level.41": "§fXLI",
    "enchantment.level.42": "§fXLII",
    "enchantment.level.43": "§fXLIII",
    "enchantment.level.44": "§fXLIV",
    "enchantment.level.45": "§fXLV",
    "enchantment.level.46": "§fXLVI",
    "enchantment.level.47": "§fXLVII",
    "enchantment.level.48": "§fXLVIII",
    "enchantment.level.49": "§fXLIX",
    "enchantment.level.50": "§fL",
    "enchantment.level.51": "§fLI",
    "enchantment.level.52": "§fLII",
    "enchantment.level.53": "§fLIII",
    "enchantment.level.54": "§fLIV",
    "enchantment.level.55": "§fLV",
    "enchantment.level.56": "§fLVI",
    "enchantment.level.57": "§fLVII",
    "enchantment.level.58": "§fLVIII",
    "enchantment.level.59": "§fLIX",
    "enchantment.level.60": "§fLX",
    "enchantment.level.61": "§fLXI",
    "enchantment.level.62": "§fLXII",
    "enchantment.level.63": "§fLXIII",
    "enchantment.level.64": "§fLXIV",
    "enchantment.level.65": "§fLXV",
    "enchantment.level.66": "§fLXVI",
    "enchantment.level.67": "§fLXVII",
    "enchantment.level.68": "§fLXVIII",
    "enchantment.level.69": "§fLXIX",
    "enchantment.level.70": "§fLXX",
    "enchantment.level.71": "§fLXXI",
    "enchantment.level.72": "§fLXXII",
    "enchantment.level.73": "§fLXXIII",
    "enchantment.level.74": "§fLXXIV",
    "enchantment.level.75": "§fLXXV",
    "enchantment.level.76": "§fLXXVI",
    "enchantment.level.77": "§fLXXVII",
    "enchantment.level.78": "§fLXXVIII",
    "enchantment.level.79": "§fLXXIX",
    "enchantment.level.80": "§fLXXX",
    "enchantment.level.81": "§fLXXXI",
    "enchantment.level.82": "§fLXXXII",
    "enchantment.level.83": "§fLXXXIII",
    "enchantment.level.84": "§fLXXXIV",
    "enchantment.level.85": "§fLXXXV",
    "enchantment.level.86": "§fLXXXVI",
    "enchantment.level.87": "§fLXXXVII",
    "enchantment.level.88": "§fLXXXVIII",
    "enchantment.level.89": "§fLXXXIX",
    "enchantment.level.90": "§fXC",
    "enchantment.level.91": "§fXCI",
    "enchantment.level.92": "§fXCII",
    "enchantment.level.93": "§fXCIII",
    "enchantment.level.94": "§fXCIV",
    "enchantment.level.95": "§fXCV",
    "enchantment.level.96": "§fXCVI",
    "enchantment.level.97": "§fXCVII",
    "enchantment.level.98": "§fXCVIII",
    "enchantment.level.99": "§fXCIX",
    "enchantment.level.100": "§fC",
    "enchantment.level.101": "§fCI",
    "enchantment.level.102": "§fCII",
    "enchantment.level.103": "§fCIII",
    "enchantment.level.104": "§fCIV",
    "enchantment.level.105": "§fCV",
    "enchantment.level.106": "§fCVI",
    "enchantment.level.107": "§fCVII",
    "enchantment.level.108": "§fCVIII",
    "enchantment.level.109": "§fCIX",
    "enchantment.level.110": "§fCX",
    "enchantment.level.111": "§fCXI",
    "enchantment.level.112": "§fCXII",
    "enchantment.level.113": "§fCXIII",
    "enchantment.level.114": "§fCXIV",
    "enchantment.level.115": "§fCXV",
    "enchantment.level.116": "§fCXVI",
    "enchantment.level.117": "§fCXVII",
    "enchantment.level.118": "§fCXVIII",
    "enchantment.level.119": "§fCXIX",
    "enchantment.level.120": "§fCXX",
    "enchantment.level.121": "§fCXXI",
    "enchantment.level.122": "§fCXXII",
    "enchantment.level.123": "§fCXXIII",
    "enchantment.level.124": "§fCXXIV",
    "enchantment.level.125": "§fCXXV",
    "enchantment.level.126": "§fCXXVI",
    "enchantment.level.127": "§fCXXVII",
    "enchantment.level.128": "§fCXXVIII",
    "enchantment.level.129": "§fCXXIX",
    "enchantment.level.130": "§fCXXX",
    "enchantment.level.131": "§fCXXXI",
    "enchantment.level.132": "§fCXXXII",
    "enchantment.level.133": "§fCXXXIII",
    "enchantment.level.134": "§fCXXXIV",
    "enchantment.level.135": "§fCXXXV",
    "enchantment.level.136": "§fCXXXVI",
    "enchantment.level.137": "§fCXXXVII",
    "enchantment.level.138": "§fCXXXVIII",
    "enchantment.level.139": "§fCXXXIX",
    "enchantment.level.140": "§fCXL",
    "enchantment.level.141": "§fCXLI",
    "enchantment.level.142": "§fCXLII",
    "enchantment.level.143": "§fCXLIII",
    "enchantment.level.144": "§fCXLIV",
    "enchantment.level.145": "§fCXLV",
    "enchantment.level.146": "§fCXLVI",
    "enchantment.level.147": "§fCXLVII",
    "enchantment.level.148": "§fCXLVIII",
    "enchantment.level.149": "§fCXLIX",
    "enchantment.level.150": "§fCL",
    "enchantment.level.151": "§fCLI",
    "enchantment.level.152": "§fCLII",
    "enchantment.level.153": "§fCLIII",
    "enchantment.level.154": "§fCLIV",
    "enchantment.level.155": "§fCLV",
    "enchantment.level.156": "§fCLVI",
    "enchantment.level.157": "§fCLVII",
    "enchantment.level.158": "§fCLVIII",
    "enchantment.level.159": "§fCLIX",
    "enchantment.level.160": "§fCLX",
    "enchantment.level.161": "§fCLXI",
    "enchantment.level.162": "§fCLXII",
    "enchantment.level.163": "§fCLXIII",
    "enchantment.level.164": "§fCLXIV",
    "enchantment.level.165": "§fCLXV",
    "enchantment.level.166": "§fCLXVI",
    "enchantment.level.167": "§fCLXVII",
    "enchantment.level.168": "§fCLXVIII",
    "enchantment.level.169": "§fCLXIX",
    "enchantment.level.170": "§fCLXX",
    "enchantment.level.171": "§fCLXXI",
    "enchantment.level.172": "§fCLXXII",
    "enchantment.level.173": "§fCLXXIII",
    "enchantment.level.174": "§fCLXXIV",
    "enchantment.level.175": "§fCLXXV",
    "enchantment.level.176": "§fCLXXVI",
    "enchantment.level.177": "§fCLXXVII",
    "enchantment.level.178": "§fCLXXVIII",
    "enchantment.level.179": "§fCLXXIX",
    "enchantment.level.180": "§fCLXXX",
    "enchantment.level.181": "§fCLXXXI",
    "enchantment.level.182": "§fCLXXXII",
    "enchantment.level.183": "§fCLXXXIII",
    "enchantment.level.184": "§fCLXXXIV",
    "enchantment.level.185": "§fCLXXXV",
    "enchantment.level.186": "§fCLXXXVI",
    "enchantment.level.187": "§fCLXXXVII",
    "enchantment.level.188": "§fCLXXXVIII",
    "enchantment.level.189": "§fCLXXXIX",
    "enchantment.level.190": "§fCXC",
    "enchantment.level.191": "§fCXCI",
    "enchantment.level.192": "§fCXCII",
    "enchantment.level.193": "§fCXCIII",
    "enchantment.level.194": "§fCXCIV",
    "enchantment.level.195": "§fCXCV",
    "enchantment.level.196": "§fCXCVI",
    "enchantment.level.197": "§fCXCVII",
    "enchantment.level.198": "§fCXCVIII",
    "enchantment.level.199": "§fCXCIX",
    "enchantment.level.200": "§fCC",
    "enchantment.level.201": "§fCCI",
    "enchantment.level.202": "§fCCII",
    "enchantment.level.203": "§fCCIII",
    "enchantment.level.204": "§fCCIV",
    "enchantment.level.205": "§fCCV",
    "enchantment.level.206": "§fCCVI",
    "enchantment.level.207": "§fCCVII",
    "enchantment.level.208": "§fCCVIII",
    "enchantment.level.209": "§fCCIX",
    "enchantment.level.210": "§fCCX",
    "enchantment.level.211": "§fCCXI",
    "enchantment.level.212": "§fCCXII",
    "enchantment.level.213": "§fCCXIII",
    "enchantment.level.214": "§fCCXIV",
    "enchantment.level.215": "§fCCXV",
    "enchantment.level.216": "§fCCXVI",
    "enchantment.level.217": "§fCCXVII",
    "enchantment.level.218": "§fCCXVIII",
    "enchantment.level.219": "§fCCXIX",
    "enchantment.level.220": "§fCCXX",
    "enchantment.level.221": "§fCCXXI",
    "enchantment.level.222": "§fCCXXII",
    "enchantment.level.223": "§fCCXXIII",
    "enchantment.level.224": "§fCCXXIV",
    "enchantment.level.225": "§fCCXXV",
    "enchantment.level.226": "§fCCXXVI",
    "enchantment.level.227": "§fCCXXVII",
    "enchantment.level.228": "§fCCXXVIII",
    "enchantment.level.229": "§fCCXXIX",
    "enchantment.level.230": "§fCCXXX",
    "enchantment.level.231": "§fCCXXXI",
    "enchantment.level.232": "§fCCXXXII",
    "enchantment.level.233": "§fCCXXXIII",
    "enchantment.level.234": "§fCCXXXIV",
    "enchantment.level.235": "§fCCXXXV",
    "enchantment.level.236": "§fCCXXXVI",
    "enchantment.level.237": "§fCCXXXVII",
    "enchantment.level.238": "§fCCXXXVIII",
    "enchantment.level.239": "§fCCXXXIX",
    "enchantment.level.240": "§fCCXL",
    "enchantment.level.241": "§fCCXLI",
    "enchantment.level.242": "§fCCXLII",
    "enchantment.level.243": "§fCCXLIII",
    "enchantment.level.244": "§fCCXLIV",
    "enchantment.level.245": "§fCCXLV",
    "enchantment.level.246": "§fCCXLVI",
    "enchantment.level.247": "§fCCXLVII",
    "enchantment.level.248": "§fCCXLVIII",
    "enchantment.level.249": "§fCCXLIX",
    "enchantment.level.250": "§fCCL",
    "enchantment.level.251": "§fCCLI",
    "enchantment.level.252": "§fCCLII",
    "enchantment.level.253": "§fCCLIII",
    "enchantment.level.254": "§fCCLIV",
    "enchantment.level.255": "§fCCLV"
}