{
    "commands.experience.add.levels.success.multiple": "Выдано§2 %s уровней§r %s игрокам",
    "commands.experience.add.levels.success.single": "Выдано§2 %s уровней§r игроку %s",
    "commands.experience.add.points.success.multiple": "Выдано§2 %s единиц опыта %s игрокам",
    "commands.experience.add.points.success.single": "Выдано§2 %s единиц опыта§r игроку %s",

    "commands.give.success.multiple": "Выдано %s §6 %s §r %s игрокам",
    "commands.give.success.single": "Выдано %s §6 %s §r игроку %s",

    "deathScreen.title": "§4Вы умерли!",
    "deathScreen.title.hardcore": "§4Конец игры!",

    "event.minecraft.raid": "§4Рейд",
    "event.minecraft.raid.defeat": "§4Поражение",
    "event.minecraft.raid.defeat.full": "Рейд - §4Поражение",
    "event.minecraft.raid.victory": "§2Победа",
    "event.minecraft.raid.victory.full": "Рейд - §2Победа",

    "gameMode.adventure": "§3Режим приключений",
    "gameMode.creative": "§6Творческий режим",
    "gameMode.hardcore": "§9Хардкор!",
    "gameMode.spectator": "§4Режим наблюдателя",
    "gameMode.survival": "§cРежим выживания",

    "generator.minecraft.amplified": "§dРАСШИРЕННЫЙ",

    "gui.all": "§aВсе",
    "gui.back": "§cНазад",
    "gui.cancel": "§cОтмена",
    "gui.copy_link_to_clipboard": "§eКопировать ссылку",
    "gui.done": "§aГотово",
    "gui.no": "§cНет",
    "gui.ok": "§aОк",
    "gui.yes": "§aДа",

    "mco.configure.world.buttons.delete": "§cУдалить",
    
    "mco.notification.visitUrl.buttonText.default": "§aОткрыть ссылку",

    "menu.disconnect": "§cОтключить",
    "menu.quit": "§cВыйти из игры",
    "menu.returnToMenu": "§cСохранить и выйти",
    "menu.savingChunks": "§aСохранение чанков",
    "menu.savingLevel": "§aСохранение мира",

    "options.clouds.fancy": "§aОбъёмные",
    "options.clouds.fast": "§eУпрощённые",

    "options.graphics.fabulous": "§dПотрясающе!",
    "options.graphics.fancy": "§aДетально",
    "options.graphics.fast": "§eБыстро",

    "options.narrator.all": "§aОзвучивает всё",
    "options.narrator.chat": "§aОзвучивает чат",
    "options.narrator.notavailable": "§cНедоступен",
    "options.narrator.off": "§cВыкл",
    "options.narrator.system": "§aСообщения системы",

    "options.off": "§cВыкл",
    "options.on": "§aВкл",

    "options.off.composed": "%s: §cВыкл",
    "options.on.composed": "%s: §aВкл",

    "controls.reset": "§cСброс",
    "controls.resetAll": "§cКлавиши сброса",
    "key.keyboard.unknown": "§7Не связан",

    "selectServer.add": "§aДобавить",
    "selectServer.delete": "§cУдалить",
    "selectServer.deleteButton": "§cУдалить",
    "selectServer.deleteQuestion": "Вы действительно хотите §cудалить§r этот сервер?",

    "options.difficulty.easy": "§aЛёгкая",
    "options.difficulty.hard": "§cСложная",
    "options.difficulty.normal": "§eНормальная",
    "options.difficulty.peaceful": "§bМирная",

	"selectWorld.gameMode.adventure": "§3Приключение",
	"selectWorld.gameMode.spectator": "§9Наблюдатель",
	"selectWorld.gameMode.survival": "§cВыживание",
	"selectWorld.gameMode.creative": "§6Творческий",
	"selectWorld.gameMode.hardcore": "§4Хардкор",

	"selectWorld.create": "§2Создать новый мир",

	"selectWorld.delete": "§cУдалить",
	"selectWorld.deleteButton": "§4Удалить",
    "selectWorld.deleteQuestion": "Вы действительно хотите §cудалить§r этот мир?",

	"selectWorld.edit": "§eНастроить",
	"selectWorld.edit.backupSize": "размер: §e%s Мбайт",
	"selectWorld.edit.title": "§eНастройка мира",
	"selectWorld.edit.save": "§aСохранить",

    "effect.minecraft.absorption": "§7Поглощение",
    "effect.minecraft.bad_omen": "§8Дурное знамение",
    "effect.minecraft.blindness": "§8Слепота",
    "effect.minecraft.conduit_power": "§9Сила источника",
    "effect.minecraft.darkness": "§5Тьма",
    "effect.minecraft.dolphins_grace": "§bГрация дельфина",
    "effect.minecraft.fire_resistance": "§6Огнестойкость",
    "effect.minecraft.glowing": "§gСвечение",
    "effect.minecraft.haste": "§eСпешка",
    "effect.minecraft.health_boost": "§4Прилив здоровья",
    "effect.minecraft.hero_of_the_village": "§aГерой деревни",
    "effect.minecraft.hunger": "§cГолод",
    "effect.minecraft.infested": "§7Заражение",
    "effect.minecraft.instant_damage": "§cМоментальный урон",
    "effect.minecraft.instant_health": "§4Исцеление",
    "effect.minecraft.invisibility": "§bНевидимость",
    "effect.minecraft.jump_boost": "§bПрыгучесть",
    "effect.minecraft.levitation": "§bЛевитация",
    "effect.minecraft.luck": "§aВезение",
    "effect.minecraft.mining_fatigue": "§cУтомление",
    "effect.minecraft.nausea": "§2Тошнота",
    "effect.minecraft.night_vision": "§1Ночное зрение",
    "effect.minecraft.oozing": "§aСклизкость",
    "effect.minecraft.poison": "§2Отравление",
    "effect.minecraft.raid_omen": "§8Знамение рейда",
    "effect.minecraft.regeneration": "§4Регенерация",
    "effect.minecraft.resistance": "§7Сопротивление",
    "effect.minecraft.saturation": "§aНасыщенность",
    "effect.minecraft.slow_falling": "§3Плавное падение",
    "effect.minecraft.slowness": "§cЗамедление",
    "effect.minecraft.speed": "§aСкорость",
    "effect.minecraft.strength": "§aСила",
    "effect.minecraft.trial_omen": "§8Знамение испытаний",
    "effect.minecraft.unluck": "§cНевезение",
    "effect.minecraft.water_breathing": "§9Водное дыхание",
    "effect.minecraft.weakness": "§8Слабость",
    "effect.minecraft.weaving": "§fПлетение",
    "effect.minecraft.wind_charged": "§bВетренность",
    "effect.minecraft.wither": "§8Иссушение",

    "block.minecraft.shulker_box": "§5Шалкеровый ящик",
	"container.shulkerBox": "§5Шалкеровый ящик",
    "block.minecraft.blue_shulker_box": "§1Синий шалкеровый ящик",
    "block.minecraft.cyan_shulker_box": "§bБирюзовый шалкеровый ящик",
    "block.minecraft.gray_shulker_box": "§8Серый шалкеровый ящик",
    "block.minecraft.green_shulker_box": "§2Зелёный шалкеровый ящик",
    "block.minecraft.light_blue_shulker_box": "§9Голубой шалкеровый ящик",
    "block.minecraft.light_gray_shulker_box": "§7Светло-серый шалкеровый ящик",
    "block.minecraft.lime_shulker_box": "§aЛаймовый шалкеровый ящик",
    "block.minecraft.magenta_shulker_box": "§5Пурпурный шалкеровый ящик",
    "block.minecraft.orange_shulker_box": "§gОранжевый шалкеровый ящик",
    "block.minecraft.purple_shulker_box": "§dФиолетовый шалкеровый ящик",
    "block.minecraft.red_shulker_box": "§4Красный шалкеровый ящик",
    "block.minecraft.yellow_shulker_box": "§eЖёлтый шалкеровый ящик",

    "color.minecraft.red": "§4Красный",
	"block.minecraft.red_banner": "§4Красный флаг",
	"block.minecraft.red_bed": "§4Красная кровать",
	"block.minecraft.red_candle": "§4Красная свеча",
	"block.minecraft.red_carpet": "§4Красный ковёр",
	"block.minecraft.red_concrete": "§4Красный бетон",
	"block.minecraft.red_concrete_powder": "§4Красный сухой бетон",
	"block.minecraft.red_glazed_terracotta": "§4Красная глазурованная керамика",
	"block.minecraft.red_stained_glass": "§4Красное стекло",
	"block.minecraft.red_stained_glass_pane": "§4Красная стеклянная панель",
	"block.minecraft.red_terracotta": "§4Красная керамика",
	"block.minecraft.red_wool": "§4Красная шерсть",

	"color.minecraft.light_gray": "§7Светло-серый",
	"block.minecraft.light_gray_banner": "§7Светло-серый флаг",
	"block.minecraft.light_gray_bed": "§7Светло-серая кровать",
	"block.minecraft.light_gray_candle": "§7Светло-серая свеча",
	"block.minecraft.light_gray_carpet": "§7Светло-серый ковёр",
	"block.minecraft.light_gray_concrete": "§7Светло-серый бетон",
	"block.minecraft.light_gray_concrete_powder": "§7Светло-серый сухой бетон",
	"block.minecraft.light_gray_glazed_terracotta": "§7Светло-серая глазурованная керамика",
	"block.minecraft.light_gray_stained_glass": "§7Светло-серое стекло",
	"block.minecraft.light_gray_stained_glass_pane": "§7Светло-серая стеклянная панель",
	"block.minecraft.light_gray_terracotta": "§7Светло-серая керамика",
	"block.minecraft.light_gray_wool": "§7Светло-серая шерсть",

	"color.minecraft.gray": "§8Серый",
	"block.minecraft.gray_banner": "§8Серый флаг",
	"block.minecraft.gray_bed": "§8Серая кровать",
	"block.minecraft.gray_candle": "§8Серая свеча",
	"block.minecraft.gray_carpet": "§8Серый ковёр",
	"block.minecraft.gray_concrete": "§8Серый бетон",
	"block.minecraft.gray_concrete_powder": "§8Серый сухой бетон",
	"block.minecraft.gray_glazed_terracotta": "§8Серая глазурованная керамика",
	"block.minecraft.gray_stained_glass": "§8Серое стекло",
	"block.minecraft.gray_stained_glass_pane": "§8Серая стеклянная панель",
	"block.minecraft.gray_terracotta": "§8Серая керамика",
	"block.minecraft.gray_wool": "§8Серая шерсть",

	"color.minecraft.orange": "§6Оранжевый",
	"block.minecraft.orange_banner": "§6Оранжевый флаг",
	"block.minecraft.orange_bed": "§6Оранжевая кровать",
	"block.minecraft.orange_candle": "§6Оранжевая свеча",
	"block.minecraft.orange_carpet": "§6Оранжевый ковёр",
	"block.minecraft.orange_concrete": "§6Оранжевый бетон",
	"block.minecraft.orange_concrete_powder": "§6Оранжевый сухой бетон",
	"block.minecraft.orange_glazed_terracotta": "§6Оранжевая глазурованная керамика",
	"block.minecraft.orange_stained_glass": "§6Оранжевое стекло",
	"block.minecraft.orange_stained_glass_pane": "§6Оранжевая стеклянная панель",
	"block.minecraft.orange_terracotta": "§6Оранжевая керамика",
	"block.minecraft.orange_tulip": "§6Оранжевый тюльпан",
  	"block.minecraft.orange_wool": "§6Оранжевая шерсть",

    "color.minecraft.yellow": "§eЖёлтый",
	"block.minecraft.yellow_banner": "§eЖёлтый флаг",
    "block.minecraft.yellow_bed": "§eЖёлтая кровать",
    "block.minecraft.yellow_candle": "§eЖёлтая свеча",
    "block.minecraft.yellow_candle_cake": "§eТорт с жёлтой свечой",
    "block.minecraft.yellow_carpet": "§eЖёлтый ковёр",
    "block.minecraft.yellow_concrete": "§eЖёлтый бетон",
    "block.minecraft.yellow_concrete_powder": "§eЖёлтый сухой бетон",
    "block.minecraft.yellow_glazed_terracotta": "§eЖёлтая глазурованная керамика",
    "block.minecraft.yellow_stained_glass": "§eЖёлтое стекло",
    "block.minecraft.yellow_stained_glass_pane": "§eЖёлтая стеклянная панель",
    "block.minecraft.yellow_terracotta": "§eЖёлтая керамика",
    "block.minecraft.yellow_wool": "§eЖёлтая шерсть",

	"color.minecraft.lime": "§aЛаймовый",
	"block.minecraft.lime_banner": "§aЛаймовый флаг",
	"block.minecraft.lime_bed": "§aЛаймовая кровать",
	"block.minecraft.lime_candle": "§aЛаймовая свеча",
	"block.minecraft.lime_carpet": "§aЛаймовый ковёр",
	"block.minecraft.lime_concrete": "§aЛаймовый бетон",
	"block.minecraft.lime_concrete_powder": "§aЛаймовый сухой бетон",
	"block.minecraft.lime_glazed_terracotta": "§aЛаймовая глазурованная керамика",
	"block.minecraft.lime_stained_glass": "§aЛаймовое стекло",
	"block.minecraft.lime_stained_glass_pane": "§aЛаймовая стеклянная панель",
	"block.minecraft.lime_terracotta": "§aЛаймовый керамика",
	"block.minecraft.lime_wool": "§aЛаймовая шерсть",

	"color.minecraft.green": "§2Зелёный",
	"block.minecraft.green_banner": "§2Зелёный флаг",
	"block.minecraft.green_bed": "§2Зелёная кровать",
	"block.minecraft.green_candle": "§2Зелёная свеча",
	"block.minecraft.green_carpet": "§2Зелёный ковёр",
	"block.minecraft.green_concrete": "§2Зелёный бетон",
	"block.minecraft.green_concrete_powder": "§2Зелёный сухой бетон",
	"block.minecraft.green_glazed_terracotta": "§2Зелёная глазурованная керамика",
	"block.minecraft.green_stained_glass": "§2Зелёное стекло",
	"block.minecraft.green_stained_glass_pane": "§2Зелёная стеклянная панель",
	"block.minecraft.green_terracotta": "§2Зелёная керамика",
	"block.minecraft.green_wool": "§2Зелёная шерсть",

	"color.minecraft.cyan": "§bБирюзовый",
	"block.minecraft.cyan_banner": "§bБирюзовый флаг",
	"block.minecraft.cyan_bed": "§bБирюзовая кровать",
	"block.minecraft.cyan_candle": "§bБирюзовая свеча",
	"block.minecraft.cyan_carpet": "§bБирюзовый ковёр",
	"block.minecraft.cyan_concrete": "§bБирюзовый бетон",
	"block.minecraft.cyan_concrete_powder": "§bБирюзовый сухой бетон",
	"block.minecraft.cyan_glazed_terracotta": "§bБирюзовая глазурованная керамика",
	"block.minecraft.cyan_stained_glass": "§bБирюзовое стекло",
	"block.minecraft.cyan_stained_glass_pane": "§bБирюзовая стеклянная панель",
	"block.minecraft.cyan_terracotta": "§bБирюзовая керамика",
	"block.minecraft.cyan_wool": "§bБирюзовая шерсть",

	"color.minecraft.light_blue": "§9Голубой",
	"block.minecraft.light_blue_banner": "§9Голубой флаг",
	"block.minecraft.light_blue_bed": "§9Голубая кровать",
	"block.minecraft.light_blue_candle": "§9Голубая свеча",
	"block.minecraft.light_blue_carpet": "§9Голубой ковёр",
	"block.minecraft.light_blue_concrete": "§9Голубой бетон",
	"block.minecraft.light_blue_concrete_powder": "§9Голубой сухой бетон",
	"block.minecraft.light_blue_glazed_terracotta": "§9Голубая глазурованная керамика",
	"block.minecraft.light_blue_stained_glass": "§9Голубое стекло",
	"block.minecraft.light_blue_stained_glass_pane": "§9Голубая стеклянная панель",
	"block.minecraft.light_blue_terracotta": "§9Голубая керамика",
	"block.minecraft.light_blue_wool": "§9Голубая шерсть",

	"color.minecraft.blue": "§1Синий",
	"block.minecraft.blue_banner": "§1Синий флаг",
	"block.minecraft.blue_bed": "§1Синяя кровать",
	"block.minecraft.blue_candle": "§1Синяя свеча",
	"block.minecraft.blue_carpet": "§1Синий ковёр",
	"block.minecraft.blue_concrete": "§1Синий бетон",
	"block.minecraft.blue_concrete_powder": "§1Синий сухой бетон",
	"block.minecraft.blue_glazed_terracotta": "§1Синяя глазурованная керамика",
	"block.minecraft.blue_ice": "§1Синий лёд",
	"block.minecraft.blue_orchid": "§1Синяя орхидея",
	"block.minecraft.blue_stained_glass": "§1Синее стекло",
	"block.minecraft.blue_stained_glass_pane": "§1Синяя стеклянная панель",
	"block.minecraft.blue_terracotta": "§1Синяя керамика",
	"block.minecraft.blue_wool": "§1Синяя шерсть",

    "color.minecraft.purple": "§dФиолетовый",
	"block.minecraft.purple_banner": "§dФиолетовый флаг",
    "block.minecraft.purple_bed": "§dФиолетовая кровать",
    "block.minecraft.purple_candle": "§dФиолетовая свеча",
    "block.minecraft.purple_carpet": "§dФиолетовый ковёр",
    "block.minecraft.purple_concrete": "§dФиолетовый бетон",
    "block.minecraft.purple_concrete_powder": "§dФиолетовый сухой бетон",
    "block.minecraft.purple_glazed_terracotta": "§dФиолетовая глазурованная керамика",
    "block.minecraft.purple_stained_glass": "§dФиолетовое стекло",
    "block.minecraft.purple_stained_glass_pane": "§dФиолетовая стеклянная панель",
    "block.minecraft.purple_terracotta": "§dФиолетовая керамика",
    "block.minecraft.purple_wool": "§dФиолетовая шерсть",

    "color.minecraft.magenta": "§5Пурпурный",
	"block.minecraft.magenta_banner": "§5Пурпурный флаг",
    "block.minecraft.magenta_bed": "§5Пурпурная кровать",
    "block.minecraft.magenta_candle": "§5Пурпурная свеча",
    "block.minecraft.magenta_carpet": "§5Пурпурный ковёр",
    "block.minecraft.magenta_concrete": "§5Пурпурный бетон",
    "block.minecraft.magenta_concrete_powder": "§5Пурпурный сухой бетон",
    "block.minecraft.magenta_glazed_terracotta": "§5Пурпурная глазурованная керамика",
    "block.minecraft.magenta_stained_glass": "§5Пурпурное стекло",
    "block.minecraft.magenta_stained_glass_pane": "§5Пурпурная стеклянная панель",
    "block.minecraft.magenta_terracotta": "§5Пурпурная керамика",
    "block.minecraft.magenta_wool": "§5Пурпурная шерсть",

    "item.minecraft.red_dye": "§4Красный краситель",
    "item.minecraft.light_gray_dye": "§7Светло-серый краситель",
    "item.minecraft.gray_dye": "§8Серый краситель",
    "item.minecraft.orange_dye": "§6Оранжевый краситель",
    "item.minecraft.yellow_dye": "§eЖёлтый краситель",
    "item.minecraft.lime_dye": "§aЛаймовый краситель",
    "item.minecraft.green_dye": "§2Зелёный краситель",
    "item.minecraft.cyan_dye": "§bБирюзовый краситель",
    "item.minecraft.light_blue_dye": "§9Голубой краситель",
    "item.minecraft.blue_dye": "§1Синий краситель",
    "item.minecraft.purple_dye": "§dФиолетовый краситель",
    "item.minecraft.magenta_dye": "§5Пурпурный краситель",

    "inventory.binSlot": "§4Удалить предмет",

    "itemGroup.coloredBlocks": "§cР§6а§eз§aн§3о§9ц§5в§6е§eт§aн§3ы§9е §5б§cл§6о§eк§aи",
    "itemGroup.redstone": "§cРедстоун-механика",

    "options.fov.max": "§4Quake-про",
  	"options.fov.min": "§6Нормально",

    "enchantment.minecraft.aqua_affinity": "§bПодводник",
    "enchantment.minecraft.bane_of_arthropods": "§5Бич членистоногих",
    "enchantment.minecraft.binding_curse": "§4Проклятие несъёмности",
    "enchantment.minecraft.blast_protection": "§2Взрывоустойчивость",
    "enchantment.minecraft.channeling": "§6Громовержец",
    "enchantment.minecraft.depth_strider": "§bПодводная ходьба",
    "enchantment.minecraft.efficiency": "§2Эффективность",
    "enchantment.minecraft.feather_falling": "§9Невесомость",
    "enchantment.minecraft.fire_aspect": "§cЗаговор огня",
    "enchantment.minecraft.fire_protection": "§cОгнеупорность",
    "enchantment.minecraft.flame": "§cВоспламенение",
    "enchantment.minecraft.fortune": "§dУдача",
    "enchantment.minecraft.frost_walker": "§bЛедоход",
    "enchantment.minecraft.impaling": "§bПронзатель",
    "enchantment.minecraft.infinity": "§dБесконечность",
    "enchantment.minecraft.knockback": "§3Отдача",
    "enchantment.minecraft.looting": "§dДобыча",
    "enchantment.minecraft.loyalty": "§1Верность",
    "enchantment.minecraft.luck_of_the_sea": "§bВезучий рыбак",
    "enchantment.minecraft.lure": "§bПриманка",
    "enchantment.minecraft.mending": "§eПочинка",
    "enchantment.minecraft.multishot": "§dТройной выстрел",
    "enchantment.minecraft.piercing": "§6Пронзающая стрела",
    "enchantment.minecraft.power": "§6Сила",
    "enchantment.minecraft.projectile_protection": "§aЗащита от снарядов",
    "enchantment.minecraft.protection": "§dЗащита",
    "enchantment.minecraft.punch": "§aОткидывание",
    "enchantment.minecraft.quick_charge": "§aБыстрая перезарядка",
    "enchantment.minecraft.respiration": "§3Подводное дыхание",
    "enchantment.minecraft.riptide": "§3Тягун",
    "enchantment.minecraft.sharpness": "§aОстрота",
    "enchantment.minecraft.silk_touch": "§bШёлковое касание",
    "enchantment.minecraft.smite": "§6Небесная кара",
    "enchantment.minecraft.soul_speed": "§3Скорость души",
    "enchantment.minecraft.sweeping": "§bРазящий клинок",
    "enchantment.minecraft.sweeping_edge": "§bРазящий клинок",
    "enchantment.minecraft.swift_sneak": "§3Проворство",
    "enchantment.minecraft.thorns": "§2Шипы",
    "enchantment.minecraft.unbreaking": "§eПрочность",
    "enchantment.minecraft.vanishing_curse": "§4Проклятие утраты",
    "enchantment.minecraft.wind_burst": "§bПорыв ветра",
    "enchantment.minecraft.density": "§aПлотность",
    "enchantment.minecraft.breach": "§3Нарушение",

    "potion.potency.0":"§f1",
    "potion.potency.1":"§f2",
    "potion.potency.2":"§f3",
    "potion.potency.3":"§f4",
    "potion.potency.4":"§f5",
    "potion.potency.5":"§f6",
    "potion.potency.6":"§f7",
    "potion.potency.7":"§f8",
    "potion.potency.8":"§f9",
    "potion.potency.9":"§f10",
    "potion.potency.10":"§f11",
    "potion.potency.11":"§f12",
    "potion.potency.12":"§f13",
    "potion.potency.13":"§f14",
    "potion.potency.14":"§f15",
    "potion.potency.15":"§f16",
    "potion.potency.16":"§f17",
    "potion.potency.17":"§f18",
    "potion.potency.18":"§f19",
    "potion.potency.19":"§f20",

    "enchantment.level.1": "§fI",
    "enchantment.level.2": "§fII",
    "enchantment.level.3": "§fIII",
    "enchantment.level.4": "§fIV",
    "enchantment.level.5": "§fV",
    "enchantment.level.6": "§fVI",
    "enchantment.level.7": "§fVII",
    "enchantment.level.8": "§fVIII",
    "enchantment.level.9": "§fIX",
    "enchantment.level.10": "§fX",
    "enchantment.level.11": "§fXI",
    "enchantment.level.12": "§fXII",
    "enchantment.level.13": "§fXIII",
    "enchantment.level.14": "§fXIV",
    "enchantment.level.15": "§fXV",
    "enchantment.level.16": "§fXVI",
    "enchantment.level.17": "§fXVII",
    "enchantment.level.18": "§fXVIII",
    "enchantment.level.19": "§fXIX",
    "enchantment.level.20": "§fXX",
    "enchantment.level.21": "§fXXI",
    "enchantment.level.22": "§fXXII",
    "enchantment.level.23": "§fXXIII",
    "enchantment.level.24": "§fXXIV",
    "enchantment.level.25": "§fXXV",
    "enchantment.level.26": "§fXXVI",
    "enchantment.level.27": "§fXXVII",
    "enchantment.level.28": "§fXXVIII",
    "enchantment.level.29": "§fXXIX",
    "enchantment.level.30": "§fXXX",
    "enchantment.level.31": "§fXXXI",
    "enchantment.level.32": "§fXXXII",
    "enchantment.level.33": "§fXXXIII",
    "enchantment.level.34": "§fXXXIV",
    "enchantment.level.35": "§fXXXV",
    "enchantment.level.36": "§fXXXVI",
    "enchantment.level.37": "§fXXXVII",
    "enchantment.level.38": "§fXXXVIII",
    "enchantment.level.39": "§fXXXIX",
    "enchantment.level.40": "§fXL",
    "enchantment.level.41": "§fXLI",
    "enchantment.level.42": "§fXLII",
    "enchantment.level.43": "§fXLIII",
    "enchantment.level.44": "§fXLIV",
    "enchantment.level.45": "§fXLV",
    "enchantment.level.46": "§fXLVI",
    "enchantment.level.47": "§fXLVII",
    "enchantment.level.48": "§fXLVIII",
    "enchantment.level.49": "§fXLIX",
    "enchantment.level.50": "§fL",
    "enchantment.level.51": "§fLI",
    "enchantment.level.52": "§fLII",
    "enchantment.level.53": "§fLIII",
    "enchantment.level.54": "§fLIV",
    "enchantment.level.55": "§fLV",
    "enchantment.level.56": "§fLVI",
    "enchantment.level.57": "§fLVII",
    "enchantment.level.58": "§fLVIII",
    "enchantment.level.59": "§fLIX",
    "enchantment.level.60": "§fLX",
    "enchantment.level.61": "§fLXI",
    "enchantment.level.62": "§fLXII",
    "enchantment.level.63": "§fLXIII",
    "enchantment.level.64": "§fLXIV",
    "enchantment.level.65": "§fLXV",
    "enchantment.level.66": "§fLXVI",
    "enchantment.level.67": "§fLXVII",
    "enchantment.level.68": "§fLXVIII",
    "enchantment.level.69": "§fLXIX",
    "enchantment.level.70": "§fLXX",
    "enchantment.level.71": "§fLXXI",
    "enchantment.level.72": "§fLXXII",
    "enchantment.level.73": "§fLXXIII",
    "enchantment.level.74": "§fLXXIV",
    "enchantment.level.75": "§fLXXV",
    "enchantment.level.76": "§fLXXVI",
    "enchantment.level.77": "§fLXXVII",
    "enchantment.level.78": "§fLXXVIII",
    "enchantment.level.79": "§fLXXIX",
    "enchantment.level.80": "§fLXXX",
    "enchantment.level.81": "§fLXXXI",
    "enchantment.level.82": "§fLXXXII",
    "enchantment.level.83": "§fLXXXIII",
    "enchantment.level.84": "§fLXXXIV",
    "enchantment.level.85": "§fLXXXV",
    "enchantment.level.86": "§fLXXXVI",
    "enchantment.level.87": "§fLXXXVII",
    "enchantment.level.88": "§fLXXXVIII",
    "enchantment.level.89": "§fLXXXIX",
    "enchantment.level.90": "§fXC",
    "enchantment.level.91": "§fXCI",
    "enchantment.level.92": "§fXCII",
    "enchantment.level.93": "§fXCIII",
    "enchantment.level.94": "§fXCIV",
    "enchantment.level.95": "§fXCV",
    "enchantment.level.96": "§fXCVI",
    "enchantment.level.97": "§fXCVII",
    "enchantment.level.98": "§fXCVIII",
    "enchantment.level.99": "§fXCIX",
    "enchantment.level.100": "§fC",
    "enchantment.level.101": "§fCI",
    "enchantment.level.102": "§fCII",
    "enchantment.level.103": "§fCIII",
    "enchantment.level.104": "§fCIV",
    "enchantment.level.105": "§fCV",
    "enchantment.level.106": "§fCVI",
    "enchantment.level.107": "§fCVII",
    "enchantment.level.108": "§fCVIII",
    "enchantment.level.109": "§fCIX",
    "enchantment.level.110": "§fCX",
    "enchantment.level.111": "§fCXI",
    "enchantment.level.112": "§fCXII",
    "enchantment.level.113": "§fCXIII",
    "enchantment.level.114": "§fCXIV",
    "enchantment.level.115": "§fCXV",
    "enchantment.level.116": "§fCXVI",
    "enchantment.level.117": "§fCXVII",
    "enchantment.level.118": "§fCXVIII",
    "enchantment.level.119": "§fCXIX",
    "enchantment.level.120": "§fCXX",
    "enchantment.level.121": "§fCXXI",
    "enchantment.level.122": "§fCXXII",
    "enchantment.level.123": "§fCXXIII",
    "enchantment.level.124": "§fCXXIV",
    "enchantment.level.125": "§fCXXV",
    "enchantment.level.126": "§fCXXVI",
    "enchantment.level.127": "§fCXXVII",
    "enchantment.level.128": "§fCXXVIII",
    "enchantment.level.129": "§fCXXIX",
    "enchantment.level.130": "§fCXXX",
    "enchantment.level.131": "§fCXXXI",
    "enchantment.level.132": "§fCXXXII",
    "enchantment.level.133": "§fCXXXIII",
    "enchantment.level.134": "§fCXXXIV",
    "enchantment.level.135": "§fCXXXV",
    "enchantment.level.136": "§fCXXXVI",
    "enchantment.level.137": "§fCXXXVII",
    "enchantment.level.138": "§fCXXXVIII",
    "enchantment.level.139": "§fCXXXIX",
    "enchantment.level.140": "§fCXL",
    "enchantment.level.141": "§fCXLI",
    "enchantment.level.142": "§fCXLII",
    "enchantment.level.143": "§fCXLIII",
    "enchantment.level.144": "§fCXLIV",
    "enchantment.level.145": "§fCXLV",
    "enchantment.level.146": "§fCXLVI",
    "enchantment.level.147": "§fCXLVII",
    "enchantment.level.148": "§fCXLVIII",
    "enchantment.level.149": "§fCXLIX",
    "enchantment.level.150": "§fCL",
    "enchantment.level.151": "§fCLI",
    "enchantment.level.152": "§fCLII",
    "enchantment.level.153": "§fCLIII",
    "enchantment.level.154": "§fCLIV",
    "enchantment.level.155": "§fCLV",
    "enchantment.level.156": "§fCLVI",
    "enchantment.level.157": "§fCLVII",
    "enchantment.level.158": "§fCLVIII",
    "enchantment.level.159": "§fCLIX",
    "enchantment.level.160": "§fCLX",
    "enchantment.level.161": "§fCLXI",
    "enchantment.level.162": "§fCLXII",
    "enchantment.level.163": "§fCLXIII",
    "enchantment.level.164": "§fCLXIV",
    "enchantment.level.165": "§fCLXV",
    "enchantment.level.166": "§fCLXVI",
    "enchantment.level.167": "§fCLXVII",
    "enchantment.level.168": "§fCLXVIII",
    "enchantment.level.169": "§fCLXIX",
    "enchantment.level.170": "§fCLXX",
    "enchantment.level.171": "§fCLXXI",
    "enchantment.level.172": "§fCLXXII",
    "enchantment.level.173": "§fCLXXIII",
    "enchantment.level.174": "§fCLXXIV",
    "enchantment.level.175": "§fCLXXV",
    "enchantment.level.176": "§fCLXXVI",
    "enchantment.level.177": "§fCLXXVII",
    "enchantment.level.178": "§fCLXXVIII",
    "enchantment.level.179": "§fCLXXIX",
    "enchantment.level.180": "§fCLXXX",
    "enchantment.level.181": "§fCLXXXI",
    "enchantment.level.182": "§fCLXXXII",
    "enchantment.level.183": "§fCLXXXIII",
    "enchantment.level.184": "§fCLXXXIV",
    "enchantment.level.185": "§fCLXXXV",
    "enchantment.level.186": "§fCLXXXVI",
    "enchantment.level.187": "§fCLXXXVII",
    "enchantment.level.188": "§fCLXXXVIII",
    "enchantment.level.189": "§fCLXXXIX",
    "enchantment.level.190": "§fCXC",
    "enchantment.level.191": "§fCXCI",
    "enchantment.level.192": "§fCXCII",
    "enchantment.level.193": "§fCXCIII",
    "enchantment.level.194": "§fCXCIV",
    "enchantment.level.195": "§fCXCV",
    "enchantment.level.196": "§fCXCVI",
    "enchantment.level.197": "§fCXCVII",
    "enchantment.level.198": "§fCXCVIII",
    "enchantment.level.199": "§fCXCIX",
    "enchantment.level.200": "§fCC",
    "enchantment.level.201": "§fCCI",
    "enchantment.level.202": "§fCCII",
    "enchantment.level.203": "§fCCIII",
    "enchantment.level.204": "§fCCIV",
    "enchantment.level.205": "§fCCV",
    "enchantment.level.206": "§fCCVI",
    "enchantment.level.207": "§fCCVII",
    "enchantment.level.208": "§fCCVIII",
    "enchantment.level.209": "§fCCIX",
    "enchantment.level.210": "§fCCX",
    "enchantment.level.211": "§fCCXI",
    "enchantment.level.212": "§fCCXII",
    "enchantment.level.213": "§fCCXIII",
    "enchantment.level.214": "§fCCXIV",
    "enchantment.level.215": "§fCCXV",
    "enchantment.level.216": "§fCCXVI",
    "enchantment.level.217": "§fCCXVII",
    "enchantment.level.218": "§fCCXVIII",
    "enchantment.level.219": "§fCCXIX",
    "enchantment.level.220": "§fCCXX",
    "enchantment.level.221": "§fCCXXI",
    "enchantment.level.222": "§fCCXXII",
    "enchantment.level.223": "§fCCXXIII",
    "enchantment.level.224": "§fCCXXIV",
    "enchantment.level.225": "§fCCXXV",
    "enchantment.level.226": "§fCCXXVI",
    "enchantment.level.227": "§fCCXXVII",
    "enchantment.level.228": "§fCCXXVIII",
    "enchantment.level.229": "§fCCXXIX",
    "enchantment.level.230": "§fCCXXX",
    "enchantment.level.231": "§fCCXXXI",
    "enchantment.level.232": "§fCCXXXII",
    "enchantment.level.233": "§fCCXXXIII",
    "enchantment.level.234": "§fCCXXXIV",
    "enchantment.level.235": "§fCCXXXV",
    "enchantment.level.236": "§fCCXXXVI",
    "enchantment.level.237": "§fCCXXXVII",
    "enchantment.level.238": "§fCCXXXVIII",
    "enchantment.level.239": "§fCCXXXIX",
    "enchantment.level.240": "§fCCXL",
    "enchantment.level.241": "§fCCXLI",
    "enchantment.level.242": "§fCCXLII",
    "enchantment.level.243": "§fCCXLIII",
    "enchantment.level.244": "§fCCXLIV",
    "enchantment.level.245": "§fCCXLV",
    "enchantment.level.246": "§fCCXLVI",
    "enchantment.level.247": "§fCCXLVII",
    "enchantment.level.248": "§fCCXLVIII",
    "enchantment.level.249": "§fCCXLIX",
    "enchantment.level.250": "§fCCL",
    "enchantment.level.251": "§fCCLI",
    "enchantment.level.252": "§fCCLII",
    "enchantment.level.253": "§fCCLIII",
    "enchantment.level.254": "§fCCLIV",
    "enchantment.level.255": "§fCCLV"   
}