{
    "biome.terralith.yellowstone": "Yellowstone",
    "biome.terralith.bryce_canyon": "Bryce Canyon",
    "biome.terralith.rocky_mountains": "Rocky Mountains",
    "biome.terralith.amethyst_rainforest": "Amethyst Rainforest",
    "biome.terralith.frozen_cliffs": "Frozen Cliffs",
    "biome.terralith.white_cliffs": "White Cliffs",
    "biome.terralith.basalt_cliffs": "Basalt Cliffs",
    "biome.terralith.alpha_islands": "Alpha Islands",
    "biome.terralith.granite_cliffs": "Granite Cliffs",
    "biome.terralith.scarlet_mountains": "Scarlet Mountains",
    "biome.terralith.siberian_taiga": "Siberian Taiga",
    "biome.terralith.shield": "Shield",
    "biome.terralith.rocky_jungle": "Rocky Jungle",
    "biome.terralith.painted_mountains": "Painted Mountains",
    "biome.terralith.lush_valley": "Lush Valley",
    "biome.terralith.glacial_chasm": "Glacial Chasm",
    "biome.terralith.jungle_mountains": "Jungle Mountains",
    "biome.terralith.blooming_valley": "Blooming Valley",
    "biome.terralith.sandstone_valley": "Sandstone Valley",
    "biome.terralith.moonlight_grove": "Moonlight Grove",
    "biome.terralith.shattered_jungle": "Shattered Jungle",
    "biome.terralith.haze_mountain": "Haze Mountain",
    "biome.terralith.fractured_savanna": "Fractured Savanna",
    "biome.terralith.amethyst_canyon": "Amethyst Canyon",
    "biome.terralith.sakura_grove": "Sakura Grove",
    "biome.terralith.hot_shrubland": "Hot Shrubland",
    "biome.terralith.shrubland": "Shrubland",
    "biome.terralith.cold_shrubland": "Cold Shrubland",
    "biome.terralith.gravel_beach": "Gravel Beach",
    "biome.terralith.lavender_forest": "Lavender Forest",
    "biome.terralith.yosemite_cliffs": "Yosemite Cliffs",
    "biome.terralith.yosemite_lowlands": "Yosemite Lowlands",
    "biome.terralith.tropics": "Tropics",
    "biome.terralith.emerald_peaks": "Emerald Peaks",
    "biome.terralith.highlands": "Highlands",
    "biome.terralith.cloud_forest": "Cloud Forest",
    "biome.terralith.forested_highlands": "Forested Highlands",
    "biome.terralith.rocky_shrubland": "Rocky Shrubland",
    "biome.terralith.temperate_highlands": "Temperate Highlands",
    "biome.terralith.grand_canyon": "Grand Canyon",
    "biome.terralith.savanna_badlands": "Savanna Badlands",
    "biome.terralith.ice_marsh": "Ice Marsh",
    "biome.terralith.wintry_forest": "Wintry Forest",
    "biome.terralith.arid_highlands": "Arid Highlands",
    "biome.terralith.volcanic_peaks": "Volcanic Peaks",
    "biome.terralith.volcanic_crater": "Volcanic Crater",
    "biome.terralith.gravel_desert": "Gravel Desert",
    "biome.terralith.white_mesa": "White Mesa",
    "biome.terralith.skylands_autumn": "Skylands Autumn",
    "biome.terralith.mirage_isles": "Mirage Isles",
    "biome.terralith.warped_mesa": "Warped Mesa",
    "biome.terralith.steppe": "Steppe",
    "biome.terralith.blooming_plateau": "Blooming Plateau",
    "biome.terralith.brushland": "Brushland",
    "biome.terralith.snowy_badlands": "Snowy Badlands",
    "biome.terralith.moonlight_valley": "Moonlight Valley",
    "biome.terralith.caldera": "Caldera",
    "biome.terralith.valley_clearing": "Valley Clearing",
    "biome.terralith.birch_taiga": "Birch Taiga",
    "biome.terralith.desert_oasis": "Desert Oasis",
    "biome.terralith.tropical_jungle": "Tropical Jungle",
    "biome.terralith.ancient_sands": "Ancient Sands",
    "biome.terralith.ashen_savanna": "Ashen Savanna",
    "biome.terralith.savanna_slopes": "Savanna Slopes",
    "biome.terralith.sakura_valley": "Sakura Valley",
    "biome.terralith.lavender_valley": "Lavender Valley",
    "biome.terralith.mountain_steppe": "Mountain Steppe",
    "biome.terralith.snowy_maple_forest": "Snowy Maple Forest",
    "biome.terralith.snowy_shield": "Snowy Shield",
    "biome.terralith.siberian_grove": "Siberian Grove",
    "biome.terralith.desert_spires": "Desert Spires",
    "biome.terralith.stony_spires": "Stony Spires",
    "biome.terralith.windswept_spires": "Windswept Spires",
    "biome.terralith.orchid_swamp": "Orchid Swamp",
    "biome.terralith.alpine_grove": "Alpine Grove",
    "biome.terralith.alpine_highlands": "Alpine Highlands",
    "biome.terralith.warm_river": "Warm River",
    "biome.terralith.red_oasis": "Red Oasis",
    "biome.terralith.shield_clearing": "Shield Clearing",
    "biome.terralith.alpha_islands_winter": "Alpha Islands Winter",
    "biome.terralith.skylands_summer": "Skylands Summer",
    "biome.terralith.skylands_spring": "Skylands Spring",
    "biome.terralith.skylands_winter": "Skylands Winter",
    "biome.terralith.desert_canyon": "Desert Canyon",
    "biome.terralith.wintry_lowlands": "Wintry Lowlands",
    "biome.terralith.glacial_river": "Glacial River",
    "biome.terralith.lush_desert": "Lush Desert",
    "biome.terralith.cave/andesite_caves": "Andesite Caves",
    "biome.terralith.cave/diorite_caves": "Diorite Caves",
    "biome.terralith.cave/fungal_caves": "Fungal Caves",
    "biome.terralith.cave/granite_caves": "Granite Caves",
    "biome.terralith.cave/infested_caves": "Infested Caves",
    "biome.terralith.cave/thermal_caves": "Thermal Caves",
    "biome.terralith.cave/underground_jungle": "Underground Jungle"
  }
  