{
  "biome.terralith.yellowstone": "Yellowstone",
  "biome.terralith.bryce_canyon": "Canyon de Bryce",
  "biome.terralith.rocky_mountains": "Montagnes Rocheuses",
  "biome.terralith.amethyst_rainforest": "Forêt tropicale d'Améthyste",
  "biome.terralith.frozen_cliffs": "Falaises Gelées",
  "biome.terralith.white_cliffs": "Falaises Blanches",
  "biome.terralith.basalt_cliffs": "Falaises de Basalte",
  "biome.terralith.alpha_islands": "Îles Alpha",
  "biome.terralith.granite_cliffs": "Falaises de Granite",
  "biome.terralith.scarlet_mountains": "Montagnes Écarlates",
  "biome.terralith.siberian_taiga": "Taïga Sibérienne",
  "biome.terralith.shield": "Bouclier",
  "biome.terralith.rocky_jungle": "Jungle Rocheuse",
  "biome.terralith.painted_mountains": "Montagnes Peintes",
  "biome.terralith.lush_valley": "Vallée Luxuriante",
  "biome.terralith.glacial_chasm": "Faille Glaciale",
  "biome.terralith.jungle_mountains": "Montagnes de Jungle",
  "biome.terralith.blooming_valley": "Vallée Fleurie",
  "biome.terralith.sandstone_valley": "Vallée de Grès",
  "biome.terralith.moonlight_grove": "Bosquet au Clair de Lune",
  "biome.terralith.shattered_jungle": "Jungle Fracassée",
  "biome.terralith.haze_mountain": "Montagne de Brume",
  "biome.terralith.fractured_savanna": "Savane Fracturée",
  "biome.terralith.amethyst_canyon": "Canyon d'Améthyste",
  "biome.terralith.sakura_grove": "Bosquet de Sakura",
  "biome.terralith.hot_shrubland": "Buissons Arides",
  "biome.terralith.shrubland": "Buissons",
  "biome.terralith.cold_shrubland": "Buissons Froids",
  "biome.terralith.gravel_beach": "Plage de Gravier",
  "biome.terralith.lavender_forest": "Forêt de Lavande",
  "biome.terralith.yosemite_cliffs": "Falaises de Yosemite",
  "biome.terralith.yosemite_lowlands": "Basses Terres de Yosemite",
  "biome.terralith.tropics": "Tropiques",
  "biome.terralith.emerald_peaks": "Pics d'Émeraude",
  "biome.terralith.highlands": "Hautes Terres",
  "biome.terralith.cloud_forest": "Forêt Nuageuse",
  "biome.terralith.forested_highlands": "Hautes Terres Boisées",
  "biome.terralith.rocky_shrubland": "Buissons Rocheux",
  "biome.terralith.temperate_highlands": "Hautes Terres Tempérées",
  "biome.terralith.grand_canyon": "Grand Canyon",
  "biome.terralith.savanna_badlands": "Terres Arides de Savane",
  "biome.terralith.ice_marsh": "Marais Gelé",
  "biome.terralith.wintry_forest": "Forêt Hivernale",
  "biome.terralith.arid_highlands": "Hautes Terres Arides",
  "biome.terralith.volcanic_peaks": "Pics Volcaniques",
  "biome.terralith.volcanic_crater": "Cratère Volcanique",
  "biome.terralith.gravel_desert": "Désert de Gravier",
  "biome.terralith.white_mesa": "Mesa Blanche",
  "biome.terralith.skylands_autumn": "Cieux d'Automne",
  "biome.terralith.mirage_isles": "Îles Mirage",
  "biome.terralith.warped_mesa": "Mesa Déformée",
  "biome.terralith.steppe": "Steppe",
  "biome.terralith.blooming_plateau": "Plateau Fleurissant",
  "biome.terralith.brushland": "Terres Buissonnées",
  "biome.terralith.snowy_badlands": "Terres Arides Enneigées",
  "biome.terralith.moonlight_valley": "Vallée au Clair de Lune",
  "biome.terralith.caldera": "Caldeira",
  "biome.terralith.valley_clearing": "Clairière de Vallée",
  "biome.terralith.birch_taiga": "Taïga de Bouleaux",
  "biome.terralith.desert_oasis": "Oasis Désertique",
  "biome.terralith.tropical_jungle": "Jungle Tropicale",
  "biome.terralith.ancient_sands": "Sables Ancestraux",
  "biome.terralith.ashen_savanna": "Savane Cendrée",
  "biome.terralith.savanna_slopes": "Pentes de Savane",
  "biome.terralith.sakura_valley": "Vallée de Sakura",
  "biome.terralith.lavender_valley": "Vallée de Lavande",
  "biome.terralith.mountain_steppe": "Steppe Montagneuse",
  "biome.terralith.snowy_maple_forest": "Forêt d'Érables Enneigée",
  "biome.terralith.snowy_shield": "Bouclier Enneigé",
  "biome.terralith.siberian_grove": "Bosquet Sibérien",
  "biome.terralith.desert_spires": "Flèches du Désert",
  "biome.terralith.stony_spires": "Flèches Pierreuses",
  "biome.terralith.windswept_spires": "Flèches Balayées par le Vent",
  "biome.terralith.orchid_swamp": "Marais d'Orchidées",
  "biome.terralith.alpine_grove": "Bosquet Alpin",
  "biome.terralith.alpine_highlands": "Hautes Terres Alpines",
  "biome.terralith.warm_river": "Rivière Chaude",
  "biome.terralith.red_oasis": "Oasis Rouge",
  "biome.terralith.shield_clearing": "Clairière de Bouclier",
  "biome.terralith.alpha_islands_winter": "Îles Alpha Hivernales",
  "biome.terralith.skylands_summer": "Cieux d'Été",
  "biome.terralith.skylands_spring": "Cieux de Printemps",
  "biome.terralith.skylands_winter": "Cieux d'Hiver",
  "biome.terralith.desert_canyon": "Canyon Désertique",
  "biome.terralith.wintry_lowlands": "Basses Terres Hivernales",
  "biome.terralith.glacial_river": "Rivière Glaciale",
  "biome.terralith.lush_desert": "Désert Luxuriant",
  "biome.terralith.cave/andesite_caves": "Grottes d'Andésite",
  "biome.terralith.cave/diorite_caves": "Grottes de Diorite",
  "biome.terralith.cave/fungal_caves": "Grottes Fongiques",
  "biome.terralith.cave/granite_caves": "Grottes de Granite",
  "biome.terralith.cave/infested_caves": "Grottes Infestées",
  "biome.terralith.cave/thermal_caves": "Grottes Thermales",
  "biome.terralith.cave/underground_jungle": "Jungle Souterraine"
}