{
	"gui.xaero_debug" : "§9Debug",
	"gui.xaero_on" : "§aON",
	"gui.xaero_off" : "§cOFF",
	"gui.xaero_back" : "§cBack",
	"gui.xaero_confirm" : "§aConfirm",
	"gui.xaero_cancel" : "§cCancel",
	"gui.xaero_rename" : "§eRename",
	"gui.xaero_delete" : "§4Delete",
	"gui.xaero_delete_map_msg1" : "Are you sure you would like to §4delete§r the selected map?",
	"gui.xaero_wm_next" : "§2Next§r >>",
	"gui.xaero_wm_previous" : "<< §4Prev§r",
	"gui.xaero_wm_red" : "§cRed", 
	"gui.xaero_wm_green" : "§aGreen", 
	"gui.xaero_wm_blue" : "§9Blue", 
	"gui.xaero_wm_yellow" : "§eYellow",
	"gui.xaero_wm_purple" : "§5Purple", 
	"gui.xaero_wm_white" : "§fWhite", 
	"gui.xaero_wm_black" : "§7Black",
	"gui.xaero_OK" : "§aOK",
	"gui.xaero_add_edit" : "§eAdd/Edit",
	"gui.xaero_new_waypoint" : "§aNew Waypoint",
	"gui.xaero_edit_mode" : "§eEdit Mode",
	"gui.xaero_black" : "§0Black",
	"gui.xaero_dark_blue" : "§1Dark Blue",
	"gui.xaero_dark_green" : "§2Dark Green",
	"gui.xaero_dark_aqua" : "§3Dark Aqua",
	"gui.xaero_dark_red" : "§4Dark Red",
	"gui.xaero_dark_purple" : "§5Dark Purple",
	"gui.xaero_gold" : "§6Gold",
	"gui.xaero_gray" : "§7Gray",
	"gui.xaero_dark_gray" : "§8Dark Gray",
	"gui.xaero_blue" : "§9Blue",
	"gui.xaero_green" : "§aGreen",
	"gui.xaero_aqua" : "§bAqua",
	"gui.xaero_red" : "§cRed",
	"gui.xaero_purple" : "§dLight Purple",
	"gui.xaero_yellow" : "§eYellow",
	"gui.xaero_white" : "§fWhite",
	"gui.xaero_next" : "§aNext§r >>",
	"gui.xaero_previous" : "<< §cPrev§r",
	"gui.xaero_delete_set" : "§cDelete Set",
	"gui.xaero_true" : "§aTrue",
	"gui.xaero_false" : "§cFalse"
}