{
	"gui.xaero_open_map" : "Ouvrir la Carte",
	"gui.xaero_open_settings" : "Ouvrir les Paramètres",
	"gui.xaero_debug" : "Déboguer",
	"gui.xaero_on" : "§aActivé",
	"gui.xaero_off" : "§cDésactivé",
	"gui.xaero_lighting" : "Éclairage",
	"gui.xaero_block_colours" : "Couleurs des Blocs",
	"gui.xaero_accurate" : "Précis",
	"gui.xaero_vanilla" : "Vanilla",
	"gui.xaero_back" : "§cRetour",
	"gui.xaero_load_chunks" : "Charger de Nouveaux Chunks",
	"gui.xaero_update_chunks" : "Mettre à Jour les Chunks",
	"gui.xaero_terrain_depth" : "Profondeur du Terrain",
	"gui.xaero_terrain_slopes" : "Pentes du Terrain",
	"gui.xaero_footsteps" : "Empreintes",
	"gui.xaero_light_levels" : "Niveaux de Lumière",
	"gui.xaero_requires_reload" : "Nécessite de recharger le monde pour prendre effet ! Baisser ",
	"gui.xaero_flowers" : "Charger les Fleurs",
	"gui.xaero_texture_compression" : "Compression des Textures",
	"gui.xaero_world_map_screen" : "Écran de la Carte",
	"gui.xaero_world_map_settings" : "Paramètres de Xaero's World Map",
	"gui.xaero_wm_coordinates" : "Coordonnées du Curseur",
	"gui.xaero_biome_colors" : "Biomes en Mode Vanilla",
	"gui.xaero_worldmap_waypoints" : "Waypoints de la Carte",
	"gui.xaero_map_zoom_in" : "Zoom Avant (alternative)",
	"gui.xaero_map_zoom_out" : "Zoom Arrière (alternative)",
	"gui.xaero_map_unconfirmed" : "La carte doit être confirmée !",
	"gui.xaero_confirm" : "§aConfirmer",
	"gui.xaero_cancel" : "§cAnnuler",
	"gui.xaero_map_selection" : "Sélection de la Carte",
	"gui.xaero_mw_single" : "Unique",
	"gui.xaero_mw_manual" : "Manuel",
	"gui.xaero_mw_spawn" : "Point de Spawn",
	"gui.xaero_create_new_map" : "Créer une Nouvelle Carte",
	"gui.xaero_rename" : "§eRenommer",
	"gui.xaero_delete" : "§4Supprimer",
	"gui.xaero_map_name" : "Nom de la Carte",
	"gui.xaero_delete_map_msg1" : "Êtes-vous sûr de vouloir §4supprimer§r la carte sélectionnée ?",
	"gui.xaero_delete_map_msg2" : "Seule la dernière carte supprimée est sauvegardée.",
	"gui.xaero_delete_map_msg3" : "Veuillez confirmer la suppression en appuyant à nouveau sur Oui.",
	"gui.xaero_delete_map_msg4" : "Carte",
	"gui.xaero_quick_confirm" : "Confirmation Manuelle Rapide",
	"gui.xaero_default" : "Par Défaut",
	"gui.xaero_map_selection_box" : "Manuel - vous devez sélectionner et confirmer la carte à chaque changement de monde ou de dimension. \n \n Point de Spawn - la carte est sélectionnée et confirmée automatiquement en fonction du point de spawn du monde connu par le client du jeu. Peut ne pas fonctionner si le serveur utilise la boussole Vanilla pour une fonction personnalisée. \n \n Unique - chaque dimension a une carte unique qui est confirmée automatiquement. Utile pour les serveurs simples avec un seul monde. \n \n Serveur - installez le mod World Map côté serveur pour utiliser ce mode automatique.",
	"gui.xaero_select_map" : "Sélectionner la Carte",
	"gui.xaero_render_arrow" : "Afficher la Flèche du Joueur",
	"gui.xaero_display_zoom" : "Afficher le Niveau de Zoom",
	"gui.xaero_wm_ignore_heightmaps" : "Ignorer les Heightmaps du Serveur",
	"gui.xaero_wm_box_ignore_heightmaps" : "Certains serveurs insèrent des valeurs personnalisées dans les heightmaps du monde, ce qui peut causer un rendu incorrect des cartes. Cela peut parfois arriver même dans des mondes solo fortement moddés. Cette option devrait résoudre ces problèmes au détriment de la performance. N'utilisez cette option que si nécessaire. Réentrez dans le monde après avoir activé ou désactivé cette option !",
	"gui.xaero_wm_waypoint_scale" : "Échelle des Waypoints",
	"gui.xaero_wm_error_loading_properties" : "Erreur lors du chargement des propriétés de la carte du serveur. Veuillez réessayer.",
	"gui.xaero_mw_server" : "Serveur",
	"gui.xaero_mw_server_box" : "La sélection de la carte est contrôlée automatiquement par le serveur. Vous pouvez désactiver cela avec \"ignoreServerLevelId\" dans la configuration spécifique au serveur dans le répertoire XaeroWorldMap.",
	"gui.xaero_wm_next" : "§2Suivant§r >>",
	"gui.xaero_wm_previous" : "<< §4Précédent§r",
	"gui.xaero_wm_slopes_legacy" : "Ancien",
	"gui.xaero_open_map_animation" : "Animation à l'Ouverture",
	"gui.xaero_wm_slopes_default_3d" : "3D par Défaut",
	"gui.xaero_wm_slopes_default_2d" : "2D par Défaut",
	"effect.xaeroworldmap.no_world_map" : "Pas de Carte",
	"effect.xaeroworldmap.no_world_map_harmful" : "Pas de Carte",
	"effect.xaeroworldmap.no_world_map_beneficial" : "Pas de Carte",
	"gui.xaero_no_world_map_message" : "La carte est désactivée par un effet de potion.",
	"gui.xaero_box_zoom_in" : "%s Zoom Avant \n (ou molette de la souris)",
	"gui.xaero_box_zoom_out" : "%s Zoom Arrière \n (ou molette de la souris)",
	"gui.xaero_box_controls" : "Contrôles \n \n Cliquez et faites glisser pour faire défiler la carte. \n Faites défiler la molette de la souris pour zoomer (CTRL pour plus de précision). \n Clic droit sur la carte pour des raccourcis utiles. \n Certains boutons de l'interface ont des raccourcis clavier supplémentaires affichés dans leur infobulle. \n \n Clic droit sur un élément de la carte (par ex. un waypoint) pour des options. \n %1$sCliquez ici pour modifier les raccourcis clavier.",
	"gui.xaero_box_controls_minimap" : "§2%s§r pour créer un nouveau waypoint. \n §2%s§r pour créer un waypoint temporaire rapide. \n §2%s§r pour changer l'ensemble de waypoints. \n §2%s§r pour activer/désactiver l'affichage de tous les ensembles de waypoints. \n §2%s§r pour ouvrir le menu complet des waypoints. \n \n ",
	"gui.xaero_box_controls_pac" : "§2%s§r pour ouvrir le menu Partis et Réclamations. \n \n ",
	"gui.xaero_box_export" : "Exporter la carte en fichier PNG.",
	"gui.xaero_export_confirm_1" : "Voulez-vous exporter la carte en fichier PNG ?",
	"gui.xaero_export_confirm_2" : "Le jeu semblera temporairement figé pendant le processus.",
	"gui.xaero_box_map_switching" : "Options de Changement de Carte",
	"gui.xaero_box_open_waypoints" : "Waypoints",
	"gui.xaero_box_close_waypoints" : "Fermer les Waypoints",
	"gui.xaero_box_open_settings" : "§2%s§r Ouvrir les Paramètres",
	"gui.xaero_box_close_settings" : "§2%s§r Fermer les Paramètres",
	"gui.xaero_wm_up" : "[Monter]",
	"gui.xaero_wm_down" : "[Descendre]",
	"gui.xaero_filter_waypoints_by_name" : "Filtrer les Waypoints...",
	"gui.xaero_wm_search_invalid_regex" : "Syntaxe Regex invalide !",
	"gui.xaero_box_full_waypoints_menu" : "%s Ouvrir le Menu Complet des Waypoints",
	"gui.xaero_box_rendering_all_sets" : "%s Affichage de tous les ensembles de waypoints",
	"gui.xaero_box_rendering_current_set" : "%s Affichage uniquement de l'ensemble actuel",
	"gui.xaero_zoom_buttons" : "Boutons de Zoom",
	"gui.xaero_box_showing_disabled" : "Affichage des waypoints désactivé !",
	"gui.xaero_custom_colors" : "Couleurs Personnalisées",
	"gui.xaero_add_color" : "Ajouter une Couleur",
	"gui.xaero_no_custom_colors" : "Pas de couleurs personnalisées !",
	"gui.xaero_box_slopes" : "Le mode par défaut correspond au rendu des cartes Vanilla sans mod. Le mode 3D simule des ombres en fonction de la profondeur du terrain. Le mode 2D conserve l'apparence de la carte Vanilla tout en essayant de rendre la carte plus lisible.",
	"gui.xaero_box_arrow" : "La flèche vous représente, elle indique la direction dans laquelle vous regardez.",
	"gui.xaero_box_display_zoom" : "Affiche votre niveau de zoom actuel sur l'écran de la carte.",
	"gui.xaero_arrow_scale" : "Échelle de la Flèche",
	"gui.xaero_arrow_transparency" : "Transparence de la Flèche",
	"gui.xaero_minimap_keep_full_screen_map" : "Carte Plein Écran avec la Minimap",
	"gui.xaero_undo" : "Annuler",
	"gui.xaero_redo" : "Rétablir",
	"gui.xaero_world_map_reload" : "Recharger la Carte",
	"gui.xaero_world_map_overlay" : "Superposition de la Minimap",
	"gui.xaero_wm_waypoints_visible" : "Les waypoints de la minimap apparaissent sur la carte plein écran.",
	"gui.xaero_wm_waypoints_invisible" : "Les waypoints de la minimap sont masqués sur la carte plein écran.",
	"gui.xaero_select_server_map_id" : "ID de Carte Serveur",
	"gui.xaero_box_server_map_id" : "Utilisé pour le changement automatique de carte sur les serveurs ayant une carte différente pour chaque monde/dimension. Le serveur vous demandera l'ID de carte nécessaire pour changer automatiquement de carte.",
	"gui.xaero_reset_world_map" : "Réinitialiser la Carte",
	"gui.xaero_confirm_reset_world_map_1" : "Êtes-vous sûr de vouloir réinitialiser la carte ?",
	"gui.xaero_confirm_reset_world_map_2" : "Tous les chunks (sauf ceux personnalisés) seront supprimés.",
	"gui.xaero_reset_chunks" : "Réinitialiser les Chunks",
	"gui.xaero_confirm_reset_chunks_1" : "Êtes-vous sûr de vouloir réinitialiser les chunks ?",
	"gui.xaero_confirm_reset_chunks_2" : "Les chunks seront supprimés à la prochaine mise à jour.",
	"gui.xaero_render_footsteps" : "Afficher les Empreintes de Pas",
	"gui.xaero_box_render_footsteps" : "Affiche les dernières traces de pas. Vous pouvez personnaliser la couleur et la durée de l'affichage dans les options de la minimap.",
	"gui.xaero_map_hud" : "HUD",
	"gui.xaero_map_hud_legend" : "Légende",
	"gui.xaero_map_hud_direction" : "Direction",
	"gui.xaero_map_hud_distance" : "Distance",
	"gui.xaero_map_hud_position" : "Position",
	"gui.xaero_map_hud_coordinates" : "Coordonnées",
	"gui.xaero_map_hud_full" : "Complet",
	"gui.xaero_box_map_hud" : "Affiche les informations de la carte directement à l'écran.",
	"gui.xaero_box_map_hud_full" : "Affiche l'ensemble complet des informations de la carte.",
	"gui.xaero_display_world_map_button" : "Afficher le Bouton de Carte",
	"gui.xaero_wm_on_map_screen" : "Sur l'Écran de la Carte",
	"gui.xaero_wm_under_map_screen" : "Sous l'Écran de la Carte",
	"gui.xaero_open_map_file" : "Ouvrir le Fichier de Carte",
	"gui.xaero_fullscreen_map" : "Carte Plein Écran",
	"gui.xaero_minimap_coords" : "Coordonnées de la Minimap",
	"gui.xaero_minimap_coords_box" : "Affiche vos coordonnées actuelles sur la minimap.",
	"gui.xaero_render_caves" : "Afficher les Caves",
	"gui.xaero_render_caves_box" : "Affiche les caves et autres structures souterraines sur la carte.",
	"gui.xaero_hide_subtitles" : "Cacher les Sous-titres",
	"gui.xaero_box_hide_subtitles" : "Cacher les sous-titres sur la carte.",
	"gui.xaero_lock_rotation" : "Verrouiller la Rotation",
	"gui.xaero_render_entities" : "Afficher les Entités",
	"gui.xaero_render_entities_box" : "Affiche les entités proches sur la carte.",
	"gui.xaero_render_coordinates" : "Afficher les Coordonnées",
	"gui.xaero_set_as_default" : "Définir comme Par Défaut",
	"gui.xaero_waypoint_groups" : "Groupes de Waypoints",
	"gui.xaero_group_all" : "Tout",
	"gui.xaero_group_add" : "§aAjouter",
	"gui.xaero_group_remove" : "§cSupprimer",
	"gui.xaero_group_rename" : "§eRenommer",
	"gui.xaero_group_toggle" : "Basculer",
	"gui.xaero_waypoint_share" : "Partager",
	"gui.xaero_waypoint_copy" : "Copier",
	"gui.xaero_waypoint_paste" : "Coller",
	"gui.xaero_waypoint_marker" : "Marqueur",
	"gui.xaero_waypoint_show" : "Afficher",
	"gui.xaero_waypoint_hide" : "Cacher",
	"gui.xaero_waypoint_edit" : "§eModifier",
	"gui.xaero_waypoint_confirm_delete" : "Confirmer la Suppression",
	"gui.xaero_waypoint_color" : "Couleur",
	"gui.xaero_waypoint_name" : "Nom",
	"gui.xaero_waypoint_set" : "Ensemble de Waypoints",
	"gui.xaero_minimap_settings" : "Paramètres de la Minimap",
	"gui.xaero_fullscreen_map_settings" : "Paramètres de la Carte Plein Écran",
	"gui.xaero_minimap_toggle" : "Activer/Désactiver la Minimap",
	"gui.xaero_quick_waypoint" : "Waypoint Rapide",
	"gui.xaero_deathpoints" : "Points de Mort",
	"gui.xaero_no_deathpoints" : "Pas de points de mort !",
	"gui.xaero_no_waypoints" : "Pas de waypoints !",
	"gui.xaero_waypoint_created" : "Waypoint Créé !",
	"gui.xaero_waypoint_updated" : "Waypoint Mis à Jour !",
	"gui.xaero_waypoint_removed" : "Waypoint Supprimé !",
	"gui.xaero_waypoint_selected" : "Waypoint Sélectionné !",
	"gui.xaero_waypoint_deleted" : "Waypoint Supprimé !",
	"gui.xaero_waypoint_teleport" : "Téléportation au Waypoint",
	"gui.xaero_waypoint_teleport_ask" : "Voulez-vous vous téléporter à ce waypoint ?",
	"gui.xaero_waypoint_remove" : "Supprimer le Waypoint",
	"gui.xaero_waypoint_delete_ask" : "Êtes-vous sûr de vouloir supprimer ce waypoint ?",
	"gui.xaero_waypoint_edit_ask" : "Voulez-vous modifier ce waypoint ?",
	"gui.xaero_waypoint_name_tooltip" : "Entrez un nom pour ce waypoint.",
	"gui.xaero_waypoint_color_tooltip" : "Choisissez une couleur pour ce waypoint.",
	"gui.xaero_waypoint_icon" : "Icône",
	"gui.xaero_waypoint_icons" : "Icônes de Waypoints",
	"gui.xaero_waypoint_death" : "Point de Mort",
	"gui.xaero_waypoint_list" : "Liste des Waypoints",
	"gui.xaero_add_waypoint" : "Ajouter un Waypoint",
	"gui.xaero_waypoint_list_title" : "Waypoints",
	"gui.xaero_waypoint_list_empty" : "Pas de waypoints dans cet ensemble !",
	"gui.xaero_waypoint_list_refresh" : "Rafraîchir",
	"gui.xaero_waypoint_teleport_confirm" : "Téléportation en cours...",
	"gui.xaero_waypoint_import" : "Importer",
	"gui.xaero_waypoint_export" : "Exporter",
	"gui.xaero_import_confirm" : "Êtes-vous sûr de vouloir importer les waypoints depuis ce fichier ?",
	"gui.xaero_export_confirm" : "Voulez-vous exporter les waypoints vers ce fichier ?",
	"gui.xaero_exported" : "Waypoints exportés avec succès !",
	"gui.xaero_imported" : "Waypoints importés avec succès !",
	"gui.xaero_waypoint_confirm_overwrite" : "Ce fichier existe déjà. Voulez-vous l'écraser ?",
	"gui.xaero_share_waypoint" : "Partager ce waypoint",
	"gui.xaero_share_waypoint_copy" : "Copier le lien",
	"gui.xaero_waypoint_copy_link" : "Lien copié dans le presse-papiers !",
	"gui.xaero_waypoint_color_customize" : "Personnaliser la couleur",
	"gui.xaero_waypoint_color_picker" : "Sélecteur de Couleur",
	"gui.xaero_color_reset" : "Réinitialiser la Couleur",
	"gui.xaero_waypoint_color_reset" : "Réinitialiser les Couleurs",
	"gui.xaero_waypoint_color_custom" : "Couleurs personnalisées",
	"gui.xaero_waypoint_color_custom_add" : "Ajouter une couleur personnalisée",
	"gui.xaero_waypoint_group_add" : "Ajouter un Groupe",
	"gui.xaero_waypoint_group_remove" : "Supprimer le Groupe",
	"gui.xaero_waypoint_group_rename" : "Renommer le Groupe",
	"gui.xaero_waypoint_group_set" : "Ensemble de Groupes",
	"gui.xaero_waypoint_group_list" : "Liste des Groupes",
	"gui.xaero_waypoint_group_title" : "Groupes",
	"gui.xaero_waypoint_group_empty" : "Pas de groupes dans cet ensemble !",
	"gui.xaero_waypoint_group_refresh" : "Rafraîchir",
	"gui.xaero_waypoint_group_teleport_confirm" : "Téléportation en cours...",
	"gui.xaero_waypoint_group_import" : "Importer le Groupe",
	"gui.xaero_waypoint_group_export" : "Exporter le Groupe",
	"gui.xaero_waypoint_group_export_confirm" : "Voulez-vous exporter les groupes de waypoints vers ce fichier ?",
	"gui.xaero_waypoint_group_import_confirm" : "Êtes-vous sûr de vouloir importer les groupes de waypoints depuis ce fichier ?",
	"gui.xaero_waypoint_group_exported" : "Groupes de waypoints exportés avec succès !",
	"gui.xaero_waypoint_group_imported" : "Groupes de waypoints importés avec succès !",
	"gui.xaero_waypoint_group_confirm_overwrite" : "Ce fichier existe déjà. Voulez-vous l'écraser ?",
	"gui.xaero_waypoint_group_share" : "Partager ce groupe de waypoints",
	"gui.xaero_waypoint_group_share_copy" : "Copier le lien",
	"gui.xaero_waypoint_group_copy_link" : "Lien copié dans le presse-papiers !",
	"gui.xaero_waypoint_group_color_customize" : "Personnaliser la couleur du groupe",
	"gui.xaero_waypoint_group_color_picker" : "Sélecteur de Couleur du Groupe",
	"gui.xaero_waypoint_group_color_reset" : "Réinitialiser les Couleurs du Groupe",
	"gui.xaero_waypoint_group_color_custom" : "Couleurs personnalisées du Groupe",
	"gui.xaero_waypoint_group_color_custom_add" : "Ajouter une couleur personnalisée du groupe",
	"gui.xaero_box_waypoint" : "Un point de repère ou waypoint est une marque placée sur la carte pour signaler une position d'intérêt. Vous pouvez les ajouter, les modifier et les supprimer à tout moment.",
	"gui.xaero_box_waypoint_color" : "Vous pouvez attribuer une couleur à chaque waypoint pour faciliter leur identification.",
	"gui.xaero_box_waypoint_group" : "Les waypoints peuvent être organisés en groupes pour une meilleure gestion.",
	"gui.xaero_box_waypoint_share" : "Les waypoints peuvent être partagés avec d'autres joueurs en copiant et en envoyant le lien de partage.",
	"gui.xaero_minimap_update" : "Mise à Jour de la Minimap",
	"gui.xaero_minimap_scale" : "Échelle de la Minimap",
	"gui.xaero_minimap_scale_box" : "Ajuste la taille de la minimap à l'écran.",
	"gui.xaero_minimap_transparency" : "Transparence de la Minimap",
	"gui.xaero_minimap_transparency_box" : "Ajuste la transparence de la minimap.",
	"gui.xaero_minimap_position" : "Position de la Minimap",
	"gui.xaero_minimap_position_box" : "Choisissez l'emplacement de la minimap sur l'écran.",
	"gui.xaero_minimap_distance" : "Distance de la Minimap",
	"gui.xaero_minimap_distance_box" : "Ajuste la distance d'affichage sur la minimap.",
	"gui.xaero_minimap_rotation" : "Rotation de la Minimap",
	"gui.xaero_minimap_rotation_box" : "Active ou désactive la rotation automatique de la minimap en fonction de la direction du joueur.",
	"gui.xaero_minimap_border" : "Bordure de la Minimap",
	"gui.xaero_minimap_border_box" : "Ajoute une bordure autour de la minimap pour une meilleure visibilité.",
	"gui.xaero_minimap_marker" : "Marqueur de la Minimap",
	"gui.xaero_minimap_marker_box" : "Active ou désactive le marqueur de position sur la minimap.",
	"gui.xaero_minimap_zoom" : "Zoom de la Minimap",
	"gui.xaero_minimap_zoom_box" : "Ajuste le niveau de zoom de la minimap.",
	"gui.xaero_minimap_lock" : "Verrouiller la Minimap",
	"gui.xaero_minimap_lock_box" : "Verrouille la position actuelle de la minimap.",
	"gui.xaero_minimap_reset" : "Réinitialiser la Minimap",
	"gui.xaero_minimap_reset_confirm" : "Êtes-vous sûr de vouloir réinitialiser la minimap à ses paramètres par défaut ?",
	"gui.xaero_minimap_update_confirm" : "Mise à jour de la minimap en cours...",
	"gui.xaero_minimap_reset_done" : "Minimap réinitialisée avec succès !",
	"gui.xaero_minimap_update_done" : "Minimap mise à jour avec succès !",
	"gui.xaero_minimap_hide" : "Cacher la Minimap",
	"gui.xaero_minimap_hide_box" : "Cacher la minimap de l'écran.",
	"gui.xaero_minimap_show" : "Afficher la Minimap",
	"gui.xaero_minimap_show_box" : "Afficher la minimap à l'écran.",
	"gui.xaero_minimap_fullscreen" : "Carte Plein Écran de la Minimap",
	"gui.xaero_minimap_fullscreen_box" : "Active ou désactive le mode plein écran de la minimap.",
	"gui.xaero_minimap_coordinates" : "Coordonnées de la Minimap",
	"gui.xaero_minimap_coordinates_box" : "Affiche les coordonnées actuelles du joueur sur la minimap.",
	"gui.xaero_minimap_direction" : "Direction de la Minimap",
	"gui.xaero_minimap_direction_box" : "Affiche la direction actuelle du joueur sur la minimap.",
	"gui.xaero_minimap_size" : "Taille de la Minimap",
	"gui.xaero_minimap_size_box" : "Ajuste la taille de la minimap à l'écran.",
	"gui.xaero_minimap_opacity" : "Opacité de la Minimap",
	"gui.xaero_minimap_opacity_box" : "Ajuste l'opacité de la minimap.",
	"gui.xaero_minimap_highlight" : "Mettre en Évidence la Minimap",
	"gui.xaero_minimap_highlight_box" : "Mettez en évidence les contours de la minimap pour la rendre plus visible.",
	"gui.xaero_minimap_overlays" : "Superpositions de la Minimap",
	"gui.xaero_minimap_overlays_box" : "Affiche des informations supplémentaires sur la minimap, telles que les entités, les cavernes, etc.",
	"gui.xaero_minimap_refresh" : "Rafraîchir la Minimap",
	"gui.xaero_minimap_refresh_box" : "Rafraîchit l'affichage de la minimap.",
	"gui.xaero_minimap_coordinates_reset" : "Réinitialiser les Coordonnées",
	"gui.xaero_minimap_coordinates_reset_confirm" : "Êtes-vous sûr de vouloir réinitialiser les coordonnées de la minimap ?",
	"gui.xaero_minimap_coordinates_reset_done" : "Coordonnées réinitialisées avec succès !",
	"gui.xaero_minimap_coordinates_update" : "Mise à Jour des Coordonnées",
	"gui.xaero_minimap_coordinates_update_confirm" : "Mise à jour des coordonnées de la minimap en cours...",
	"gui.xaero_minimap_coordinates_update_done" : "Coordonnées mises à jour avec succès !",
	"gui.xaero_minimap_waypoints" : "Waypoints de la Minimap",
	"gui.xaero_minimap_waypoints_box" : "Affiche les waypoints enregistrés sur la minimap.",
	"gui.xaero_minimap_waypoints_add" : "Ajouter un Waypoint",
	"gui.xaero_minimap_waypoints_remove" : "Supprimer le Waypoint",
	"gui.xaero_minimap_waypoints_edit" : "Modifier le Waypoint",
	"gui.xaero_minimap_waypoints_list" : "Liste des Waypoints",
	"gui.xaero_minimap_waypoints_import" : "Importer les Waypoints",
	"gui.xaero_minimap_waypoints_export" : "Exporter les Waypoints",
	"gui.xaero_minimap_waypoints_reset" : "Réinitialiser les Waypoints",
	"gui.xaero_minimap_waypoints_reset_confirm" : "Êtes-vous sûr de vouloir réinitialiser les waypoints de la minimap ?",
	"gui.xaero_minimap_waypoints_update" : "Mise à Jour des Waypoints",
	"gui.xaero_minimap_waypoints_update_confirm" : "Mise à jour des waypoints de la minimap en cours...",
	"gui.xaero_minimap_waypoints_share" : "Partager les Waypoints",
	"gui.xaero_minimap_waypoints_share_confirm" : "Voulez-vous partager ces waypoints avec d'autres joueurs ?",
	"gui.xaero_minimap_waypoints_color" : "Couleur des Waypoints",
	"gui.xaero_minimap_waypoints_color_box" : "Personnalise la couleur des waypoints sur la minimap.",
	"gui.xaero_minimap_waypoints_icon" : "Icône des Waypoints",
	"gui.xaero_minimap_waypoints_icon_box" : "Personnalise l'icône des waypoints sur la minimap.",
	"gui.xaero_minimap_waypoints_group" : "Groupe de Waypoints",
	"gui.xaero_minimap_waypoints_group_box" : "Organise les waypoints en groupes pour une meilleure gestion.",
	"gui.xaero_minimap_waypoints_refresh" : "Rafraîchir les Waypoints",
	"gui.xaero_minimap_waypoints_refresh_box" : "Rafraîchit l'affichage des waypoints sur la minimap.",
	"gui.xaero_minimap_waypoints_import_done" : "Waypoints importés avec succès !",
	"gui.xaero_minimap_waypoints_export_done" : "Waypoints exportés avec succès !",
	"gui.xaero_minimap_waypoints_color_done" : "Couleur des waypoints personnalisée avec succès !",
	"gui.xaero_minimap_waypoints_icon_done" : "Icône des waypoints personnalisée avec succès !",
	"gui.xaero_minimap_waypoints_group_done" : "Groupe de waypoints créé avec succès !",
	"gui.xaero_minimap_waypoints_refresh_done" : "Waypoints rafraîchis avec succès !",
	"gui.xaero_minimap_waypoints_add_done" : "Waypoint ajouté avec succès !",
	"gui.xaero_minimap_waypoints_remove_done" : "Waypoint supprimé avec succès !",
	"gui.xaero_minimap_waypoints_edit_done" : "Waypoint modifié avec succès !",
	"gui.xaero_minimap_waypoints_list_done" : "Liste des waypoints mise à jour avec succès !",
	"gui.xaero_minimap_waypoints_import_confirm_done" : "Importation des waypoints confirmée avec succès !",
	"gui.xaero_minimap_waypoints_export_confirm_done" : "Exportation des waypoints confirmée avec succès !",
	"gui.xaero_minimap_waypoints_reset_confirm_done" : "Réinitialisation des waypoints confirmée avec succès !",
	"gui.xaero_minimap_waypoints_update_confirm_done" : "Mise à jour des waypoints confirmée avec succès !",
	"gui.xaero_minimap_waypoints_share_confirm_done" : "Partage des waypoints confirmée avec succès !",
	"gui.xaero_minimap_waypoints_color_confirm_done" : "Personnalisation des couleurs des waypoints confirmée avec succès !",
	"gui.xaero_minimap_waypoints_icon_confirm_done" : "Personnalisation des icônes des waypoints confirmée avec succès !",
	"gui.xaero_minimap_waypoints_group_confirm_done" : "Création des groupes de waypoints confirmée avec succès !",
	"gui.xaero_minimap_waypoints_refresh_confirm_done" : "Rafraîchissement des waypoints confirmée avec succès !",
	"gui.xaero_wm_red" : "§cRouge", 
	"gui.xaero_wm_green" : "§aVert", 
	"gui.xaero_wm_blue" : "§9Bleu", 
	"gui.xaero_wm_yellow" : "§eJaune",
	"gui.xaero_wm_purple" : "§5Violet", 
	"gui.xaero_wm_white" : "§fBlanc", 
	"gui.xaero_wm_black" : "§7Noir",
	"gui.xaero_OK" : "§aOK",
	"gui.xaero_add_edit" : "§eAjouter/Modifier",
	"gui.xaero_new_waypoint" : "§aNouveau Point De Navigation",
	"gui.xaero_initial" : "Initial",
	"gui.xaero_edit_waypoint" : "§eModifier Point De Navigation",
	"gui.xaero_choose_a_preset" : "Definir Un Prérèglage",
	"gui.xaero_choose_an_interface" : "Choisir Une Interface",
	"gui.xaero_minimap" : "Mini-Carte",
	"gui.xaero_edit_mode" : "Mode Edition",
	"gui.xaero_instructions" : "Instructions/Aide",
	"gui.xaero_not_ingame" : "Vous devez être en jeu pour utiliser le mode édition!",
	"gui.xaero_welcome_edit_mode" : "Bienvenue dans le mode édition!",
	"gui.xaero_howto_select" : "Clique droit sur une interface pour la sélectionner.",
	"gui.xaero_howto_drag" : "Clique gauche et déplacer pour bouger une interface.",
	"gui.xaero_howto_deselect" : "Clique droit pour déséctionner une interface.",
	"gui.xaero_howto_center" : "Appuyer sur \"C\" pour centrer ou décentrer une interface.",
	"gui.xaero_different_centered" : "Certaines interfaces sont différemment centrées.",
	"gui.xaero_howto_flip" : "Appuyer sur \"F\" pour basculer une interface.",
	"gui.xaero_howto_settings" : "Appuyer sur \"S\" pour accéder rapidement aux paramètres d'une interface sélectionnée.",
	"gui.xaero_howto_preset" : "Sélectionner un prérèglage en appuyant sur le bouton \"Definir Un Prérèglage\".",
	"gui.xaero_howto_save" : "Sauvegarder les changements en appuyant sur le bouton \"Confirmer\".",
	"gui.xaero_howto_cancel" : "Annuler les changements en appuyant sur le bouton \"Annuler\".",
	"gui.xaero_server_disabled" : "Le serveur peut avoir désactivé certaines des fonctionnalités de ce mode.",
	"gui.xaero_waypoints" : "Points De Navigation",
	"gui.xaero_centered" : "Centré:",
	"gui.xaero_press_c" : "(appuyer sur \"C\")",
	"gui.xaero_flipped" : "Basculé:",
	"gui.xaero_press_f" : "(appuyer sur \"F\")",
	"gui.xaero_reset_defaults" : "Reinitialiser",
	"gui.xaero_cave_maps" : "Carte Des Cavernes",
	"gui.xaero_display_waypoints" : "Navigation Sur Map",
	"gui.xaero_zoom" : "Zoom",
	"gui.xaero_entity_amount" : "Nombre D'entités",
	"gui.xaero_black" : "§7Noir",
	"gui.xaero_dark_blue" : "§1Bleu Sombre",
	"gui.xaero_dark_green" : "§2Vert Sombre",
	"gui.xaero_dark_aqua" : "§3Turquoise Sombre",
	"gui.xaero_dark_red" : "§4Rouge Sombre",
	"gui.xaero_dark_purple" : "§5Violet sombre",
	"gui.xaero_gold" : "§6Or",
	"gui.xaero_gray" : "§7Gris",
	"gui.xaero_dark_gray" : "§a8Gris sombre",
	"gui.xaero_blue" : "§9Bleu",
	"gui.xaero_green" : "§aVert",
	"gui.xaero_aqua" : "§bTurquoise",
	"gui.xaero_red" : "§cRouge",
	"gui.xaero_purple" : "§dViolet",
	"gui.xaero_yellow" : "§eJaune",
	"gui.xaero_white" : "§fBlanc",
	"gui.xaero_zoom_in" : "Zoom Mini-Carte",
	"gui.xaero_zoom_out" : "Dézoom Mini-Carte",
	"gui.xaero_preset_topleft" : "En Haut À Gauche",
	"gui.xaero_preset_topright" : "En Haut À Droite",
	"gui.xaero_waypoints_key" : "Points De Navigation",
	"gui.xaero_display_coords" : "Voir Coordonnées",
	"gui.xaero_disable_enable" : "Désactiver/Activer",
	"gui.xaero_disabled" : "§cDésactivé",
	"gui.xaero_minimap_guide" : "Cliquer et déplacer pour bouger la mini-carte.",
	"gui.xaero_change_position" : "Changer La Position",
	"gui.xaero_preset_bottom_left" : "En Bas À Gauche",
	"gui.xaero_preset_bottom_right" : "En Bas À Droite",
	"gui.xaero_ingame_waypoints" : "Navigation En Jeu",
	"gui.xaero_next" : "§aSuivant§r >>",
	"gui.xaero_previous" : "<< §cPrecedent§r",
	"gui.xaero_lock_north" : "Carte Fixe",
	"gui.xaero_deathpoint" : "Dernière Mort",
	"gui.xaero_deathpoint_old" : "Ancienne Mort",
	"gui.xaero_chunkgrid" : "Grille Des Chunks",
	"gui.xaero_players" : "Joueurs",
	"gui.xaero_mobs" : "Animaux",
	"gui.xaero_hostile" : "Monstres",
	"gui.xaero_items" : "Objets",
	"gui.xaero_other" : "Autres Entités",
	"gui.xaero_enlarge_map" : "Agrandir La Mini-Carte",
	"gui.xaero_fbo" : "Beta",
	"gui.xaero_opacity" : "Opacité",
	"gui.xaero_slime_chunks" : "Chunks à Slime",
	"gui.xaero_unlimited" : "Illimité",
	"gui.xaero_old_deathpoints" : "Anciens Points De Mort",
	"gui.xaero_toggle_map" : "Régler La Mini-Carte",
	"gui.xaero_antialiasing" : "Anticrénelage",
	"gui.xaero_safe_mode" : "Mode Sécurisé",
	"gui.xaero_transfer" : "Transfert",
	"gui.xaero_transfer_all" : "Transferer Points",
	"gui.xaero_clear" : "Vider",
	"gui.xaero_from" : "A Partir De",
	"gui.xaero_to" : "Vers",
	"gui.xaero_used_seed" : "Graine A Utiliser:",
	"gui.xaero_show_distance" : "Distance Jusqu'au Point",
	"gui.xaero_waypoints_scale" : "Taille Des Points",
	"gui.xaero_looking_at" : "Regarder Vers",
	"gui.xaero_all" : "Tout",
	"gui.xaero_display_redstone" : "Montrer Redstone",
	"gui.xaero_clear_set_message" : "Etes-vous sur de vouloir supprimer la liste actuelle ?",
	"gui.xaero_clear_set_message2" : "Tous les points de navigation seront supprimés de la liste.",
	"gui.xaero_create_set" : "Nouvelle Liste De Points",
	"gui.xaero_delete_set" : "§cSupprimer Liste",
	"gui.xaero_delete_set_message" : "Etes vous sur de vouloir supprimer la liste actuelle ?",
	"gui.xaero_delete_set_message2" : "La liste sera supprimée du monde actuel.",
	"gui.xaero_toggle_waypoints" : "Afficher Les Points",
	"gui.xaero_dots_size" : "Taille Des Points Des Entités",
	"gui.xaero_toggle_slime" : "Afficher Les Chunks A Slime",
	"gui.xaero_toggle_grid" : "Afficher La Grille Des Chunks"
}
