{
    "enchantment.alexscaves.field_extension": "§eField Extension",
    "enchantment.alexscaves.crystallization": "§bCrystallization",
    "enchantment.alexscaves.ferrous_haste": "§7Ferrous Haste",
    "enchantment.alexscaves.arrow_inducting": "§cArrow Inducting",
    "enchantment.alexscaves.heavy_slam": "§eHeavy Slam",
    "enchantment.alexscaves.energy_efficiency": "§eEnergy Efficiency",
    "enchantment.alexscaves.swiftwood": "§eSwiftwood",
    "enchantment.alexscaves.bonking": "§eBonking",
    "enchantment.alexscaves.dazing_sweep": "§bDazing Sweep",
    "enchantment.alexscaves.plummeting_flight": "§3Plummeting Flight",
    "enchantment.alexscaves.herd_phalanx": "§eHerd Phalanx",
    "enchantment.alexscaves.chomping_spirit": "§dChomping Spirit",
    "enchantment.alexscaves.solar": "§cSolar",
    "enchantment.alexscaves.x_ray": "§4X-Ray",
    "enchantment.alexscaves.gamma_ray": "§4§lGAMMA RAY",
    "enchantment.alexscaves.second_wave": "§9Second Wave",
    "enchantment.alexscaves.flinging": "§eFlinging",
    "enchantment.alexscaves.sea_swing": "§bSea Swing",
    "enchantment.alexscaves.tsunami": "§1Tsunami",
    "enchantment.alexscaves.charting_call": "§aCharting Call",
    "enchantment.alexscaves.lasting_morale": "§aLasting Morale",
    "enchantment.alexscaves.taxing_bellow": "§eTaxing Bellow",
    "enchantment.alexscaves.enveloping_bubble": "§bEnveloping Bubble",
    "enchantment.alexscaves.bouncing_bolt": "§eBouncing Bolt",
    "enchantment.alexscaves.seapairing": "§bSeapairing",
    "enchantment.alexscaves.triple_splash": "§9Triple Splash",
    "enchantment.alexscaves.soak_seeking": "§9Soak Seeking",
    "enchantment.alexscaves.detonating_death": "§4Detonating Death",
    "enchantment.alexscaves.rapid_possession": "§6Rapid Possession",
    "enchantment.alexscaves.sightless": "§7Sightless",
    "enchantment.alexscaves.astral_transferring": "§2Astral Transferring",
    "enchantment.alexscaves.impending_stab": "§cImpending Stab",
    "enchantment.alexscaves.sated_blade": "§fSated Blade",
    "enchantment.alexscaves.double_stab": "§5Double Stab",
    "enchantment.alexscaves.precise_volley": "§5Precise Volley",
    "enchantment.alexscaves.dark_nock": "§7Dark Nock",
    "enchantment.alexscaves.relentless_darkness": "§7Relentless Darkness",
    "enchantment.alexscaves.twilight_perfection": "§6Twilight Perfection",
    "enchantment.alexscaves.shaded_respite": "§7Shaded Respite"
}