{
    "enchantment.alexscaves.field_extension": "§eExtension de Champ",
    "enchantment.alexscaves.crystallization": "§bCristallisation",
    "enchantment.alexscaves.ferrous_haste": "§7Hâte Ferrique",
    "enchantment.alexscaves.arrow_inducting": "§cInduction de Flèche",
    "enchantment.alexscaves.heavy_slam": "§eCoup Puissant",
    "enchantment.alexscaves.energy_efficiency": "§eEfficacité Énergétique",
    "enchantment.alexscaves.swiftwood": "§eBois Agile",
    "enchantment.alexscaves.bonking": "§eCognement",
    "enchantment.alexscaves.dazing_sweep": "§bBalayage Étourdissant",
    "enchantment.alexscaves.plummeting_flight": "§3Vol en Chute",
    "enchantment.alexscaves.herd_phalanx": "§ePhalange de Troupeau",
    "enchantment.alexscaves.chomping_spirit": "§dEsprit Mordant",
    "enchantment.alexscaves.solar": "§cSolaire",
    "enchantment.alexscaves.x_ray": "§4Rayon X",
    "enchantment.alexscaves.gamma_ray": "§4§lRAYON GAMMA",
    "enchantment.alexscaves.second_wave": "§9Deuxième Vague",
    "enchantment.alexscaves.flinging": "§eLancer",
    "enchantment.alexscaves.sea_swing": "§bBalancement Marin",
    "enchantment.alexscaves.tsunami": "§1Tsunami",
    "enchantment.alexscaves.charting_call": "§aAppel de Carte",
    "enchantment.alexscaves.lasting_morale": "§aMoral Durable",
    "enchantment.alexscaves.taxing_bellow": "§eHurlement Éreintant",
    "enchantment.alexscaves.enveloping_bubble": "§bBulle Enveloppante",
    "enchantment.alexscaves.bouncing_bolt": "§eÉclair Rebondissant",
    "enchantment.alexscaves.seapairing": "§bJumelage Marin",
    "enchantment.alexscaves.triple_splash": "§9Triple Éclaboussure",
    "enchantment.alexscaves.soak_seeking": "§9Recherche de Trempage",
    "enchantment.alexscaves.detonating_death": "§4Mort Détonante",
    "enchantment.alexscaves.rapid_possession": "§6Possession Rapide",
    "enchantment.alexscaves.sightless": "§7Aveuglement",
    "enchantment.alexscaves.astral_transferring": "§2Transfert Astral",
    "enchantment.alexscaves.impending_stab": "§cCoup de Poignard Imminent",
    "enchantment.alexscaves.sated_blade": "§fLame Rassasiée",
    "enchantment.alexscaves.double_stab": "§5Double Coup de Poignard",
    "enchantment.alexscaves.precise_volley": "§5Volée Précise",
    "enchantment.alexscaves.dark_nock": "§7Encoche Sombre",
    "enchantment.alexscaves.relentless_darkness": "§7Obscurité Implacable",
    "enchantment.alexscaves.twilight_perfection": "§6Perfection du Crépuscule",
    "enchantment.alexscaves.shaded_respite": "§7Répit Ombragé"
}
