{
  "enchantment.alexscaves.field_extension": "§eЭлектромагнитное расширение",
  "enchantment.alexscaves.crystallization": "§bКристаллизация",
  "enchantment.alexscaves.ferrous_haste": "§7Магнитная спешка",
  "enchantment.alexscaves.arrow_inducting": "§cНамагничивание",
  "enchantment.alexscaves.heavy_slam": "§EСильный удар",
  "enchantment.alexscaves.energy_efficiency": "§eЭнергоэффективность",
  "enchantment.alexscaves.swiftwood": "§eУдар сплеча",
  "enchantment.alexscaves.bonking": "§eГоловорез",
  "enchantment.alexscaves.dazing_sweep": "§bРазящий дуб",
  "enchantment.alexscaves.plummeting_flight": "§3Высокий полёт", 
  "enchantment.alexscaves.herd_phalanx": "§eСтадный инстинкт",
  "enchantment.alexscaves.chomping_spirit": "§dГрубая сила",
  "enchantment.alexscaves.solar": "§cСолнечная батарея",
  "enchantment.alexscaves.x_ray": "§4Рентген",
  "enchantment.alexscaves.gamma_ray": "§4§lГамма-излучение",
  "enchantment.alexscaves.second_wave": "§9Вторая волна",
  "enchantment.alexscaves.flinging": "§eРазмашистый рывок",
  "enchantment.alexscaves.sea_swing": "§bМорское мастерство",
  "enchantment.alexscaves.tsunami": "§1Цунами",
  "enchantment.alexscaves.charting_call": "§aГибкий график",
  "enchantment.alexscaves.lasting_morale": "§aСила духа",
  "enchantment.alexscaves.taxing_bellow": "§eПодводная льгота",
  "enchantment.alexscaves.enveloping_bubble": "§bЗапузыривание",
  "enchantment.alexscaves.bouncing_bolt": "§eОкеанический отскок",
  "enchantment.alexscaves.seapairing": "§bВодяное восстановление",
  "enchantment.alexscaves.triple_splash": "§9Тройная угроза",
  "enchantment.alexscaves.soak_seeking": "§9Надводное наведение",
  "enchantment.alexscaves.detonating_death": "§4Взрывной финал",
  "enchantment.alexscaves.rapid_possession": "§6Скоростное овладевание",
  "enchantment.alexscaves.sightless": "§7Кругозор",
  "enchantment.alexscaves.astral_transferring": "§2Астральная телепортация",
  "enchantment.alexscaves.impending_stab": "§cНеотвратимый укол",
  "enchantment.alexscaves.sated_blade": "§fЛакомое лезвие",
  "enchantment.alexscaves.double_stab": "§5Двойной укол",
  "enchantment.alexscaves.precise_volley": "§5Выверенный выстрел",
  "enchantment.alexscaves.dark_nock": "§7Тёмная тетива",
  "enchantment.alexscaves.relentless_darkness": "§7Беспощадная тьма",
  "enchantment.alexscaves.twilight_perfection": "§6Сумеречное совершенство",
  "enchantment.alexscaves.shaded_respite": "§7Теневая завеса"
}
