{
  "key.waterdripsound.category": "General",
  "config.waterdripsound.general": "Drip Sounds Config",
  "config.waterdripsound.enable": "§aEnable",
  "config.waterdripsound.volume": "§eVolume",
  "config.waterdripsound.dripChance": "Drip Chance",
  "config.waterdripsound.useDripstoneSounds": "Use Dripstone Sounds",
  "tooltip.config.waterdripsound.useDripstoneSounds": "If enabled, uses the Dripstone water/lava\n drip sounds added in 1.17.\nIf not, uses sounds from older\n versions of the mod.",
  "config.waterdripsound.soundCategory": "Sound Category"
}